<?php
// PaySystems...
$gatewayname = "PaySystems";
$paymenturl = "https://auth.paysystems.com/cgi-v310/payment/onlinesale-tpppro.asp";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "option3";
$gw_amount = "total";
$gw_merchantid = "companyid";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "option4";
$gw_returnurl1 = "redirect";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "option1";
$gw_affiliate = "option2";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_extrafields = "<input type=\"hidden\" name=\"product1\" value=\"$description\">
<input type=\"hidden\" name=\"formget\" value=\"N\">\n
<input type=\"hidden\" name=\"redirectfail\" value=\"$ashopurl/order.php\">\n
<input type=\"hidden\" name=\"delivery\" value=\"N\">\n";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if ($gateway_input['cc_status'] != "pass") $validate[0] = "INVALID";
		else $validate[0] = "VERIFIED";
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['option3'];
		$response['email']=$gateway_input['bill_email'];
		$fullname = $gateway_input['bill_name'];
		$fullname = explode(" ", $fullname);
		$response['firstname']=$fullname[0];
		$response['lastname']=$fullname[count($fullname)-1];
		$response['address']=$gateway_input['bill_address'];
		$response['zip']=$gateway_input['bill_zip'];
		$response['city']=$gateway_input['bill_city'];
		$response['state']=$gateway_input['bill_state'];
		$response['country']=$gateway_input['bill_country'];
		$response['remoteorderid']=$gateway_input['orderid'];
		$response['phone']=$gateway_input['bill_telephone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['option1'];
		$response['description']=$gateway_input['option4'];
		$response['affiliate']=$gateway_input['option2'];
		return $response;
	}
}
?>