<?php
// Plug N Pay...
$gatewayname = "Plug N Pay";
$paymenturl = "https://pay1.plugnpay.com/payment/pay.cgi";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "TRUE";
$sendpayoptionid = "FALSE";
$gw_orderid = "order-id";
$gw_amount = "card-amount";
$gw_merchantid = "publisher-name";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "success-link";
$gw_returnurl2 = "";
$gw_cancel = "problem-link";
$gw_basket = "productid";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "card-name";
$gw_address = "card-address1";
$gw_city = "card-city";
$gw_zip = "card-zip";
$gw_state = "card-state";
$gw_country = "card-country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"publisher-email\" value=\"$ashopemail\">\n<input type=\"hidden\" name=\"shipinfo\" value=\"0\">\n<input type=\"hidden\" name=\"easycart\" value=\"0\">\n<input type=\"hidden\" name=\"card-allowed\" value=\"Visa,Mastercard,Discover,Amex,Diners,JCB,MYAR\">\n<input type=\"hidden\" name=\"currency\" value=\"EUR\">";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if ($gateway_input['FinalStatus'] != "success" || $_SERVER['REMOTE_ADDR'] != "209.51.176.25") {
			$validate[0] = "INVALID";
			$validate[1] = $gateway_input['MErrMsg'];
		} else $validate[0] = "VERIFIED";
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['order-id'];
		$response['email']=$gateway_input['email'];
		$fullname = $gateway_input['card-name'];
		$fullname = explode(" ", $fullname);
		$response['firstname']=$fullname[0];
		$response['lastname']=$fullname[count($fullname)-1];
		$response['address']=$gateway_input['card-address1'];
		$response['zip']=$gateway_input['card-zip'];
		$response['city']=$gateway_input['card-city'];
		$response['state']=$gateway_input['card-state'];
		$response['country']=$gateway_input['card-country'];
		$response['remoteorderid']=$gateway_input['orderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['card-amount'];
		$response['products']=$gateway_input['productid'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>