<?php
// Redsys Virtual POS...
$gatewayname = "Redsys Virtual POS";
$paymenturl = "$ashopurl/orderform.php";
$paymenturl2 = "$ashopurl/admin/redsys.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "true";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		foreach ($gateway_input as $key=>$value) $msg .= "$key = $value\n";
		if ($gateway_input['Ds_Response'] != "0000" && $gateway_input['Ds_Response'] != "0099") {
			$response = "unauthorized";
			if ($gateway_input['Ds_Response'] == "101") $validate[1] = "Card expired";
			else if ($gateway_input['Ds_Response'] == "102") $validate[1] = "Card temporarily suspended or under suspicion of fraud";
			else if ($gateway_input['Ds_Response'] == "104") $validate[1] = "Transaction not allowed for the card or terminal";
			else if ($gateway_input['Ds_Response'] == "116") $validate[1] = "Insufficient funds";
			else if ($gateway_input['Ds_Response'] == "118") $validate[1] = "Card not registered";
			else if ($gateway_input['Ds_Response'] == "129") $validate[1] = "Security code (CVV2/CVC2) incorrect";
			else if ($gateway_input['Ds_Response'] == "180") $validate[1] = "Card not recognised";
			else if ($gateway_input['Ds_Response'] == "184") $validate[1] = "Cardholder authentication failed";
			else if ($gateway_input['Ds_Response'] == "190") $validate[1] = "Transaction declined without explanation";
			else if ($gateway_input['Ds_Response'] == "191") $validate[1] = "Wrong expiration date";
			else if ($gateway_input['Ds_Response'] == "202") $validate[1] = "Card temporarily suspended or under suspicion of fraud with confiscation order";
			else if ($gateway_input['Ds_Response'] == "912") $validate[1] = "Issuing bank not available";
			else if ($gateway_input['Ds_Response'] == "9912") $validate[1] = "Issuing bank not available";
			else $validate[1] = "Transaction declined";
		}
		if ($securityhash) {
			$securityhashstring = strtoupper(sha1($gateway_input['Ds_Amount'].$gateway_input['Ds_Order'].$merchant.$gateway_input['Ds_Currency'].$gateway_input['Ds_Response'].$securityhash));
			if ($securityhashstring != $gateway_input['Ds_Signature']) $checksum = "unauthorized";
		}
		if ($response == "unauthorized" || $checksum == "unauthorized") $validate[0] = "INVALID";
		else $validate[0] = "VERIFIED";
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		global $db;
		$response['invoicenum']=$gateway_input['Ds_Order'];
		while (substr($response['invoicenum'],0,1) == "0") $response['invoicenum'] = substr($response['invoicenum'],1);
		$result = @mysqli_query($db, "SELECT * FROM pendingorders WHERE orderid='{$response["invoicenum"]}'");
		$row = @mysqli_fetch_array($result);
		$response['email']=$row['email'];
		$response['firstname']=$row['firstname'];
		$response['lastname']=$row['lastname'];
		$response['address']=$row['address'];
		$response['zip']=$row['zip'];
		$response['city']=$row['city'];
		$response['state']=$row['state'];
		$response['country']=$row['country'];
		$response['remoteorderid']=$gateway_input['Ds_AuthorisationCode'];
		$response['phone']=$row['phone'];
		$response['price']=$gateway_input['Ds_Amount']/100;
		$response['products']=$gateway_input['Ds_MerchantData'];
		$response['description']=$row['description'];
		$response['affiliate']="";
		@mysqli_query($db, "DELETE FROM pendingorders WHERE orderid='{$response["invoicenum"]}'");
		return $response;
	}
}
?>