<?php
// NAB Transact...
$gatewayname = "NAB Transact";
$paymenturl = "https://transact.nab.com.au/live/hpp/payment";
if ($testmode) $paymenturl = "https://transact.nab.com.au/test/hpp/payment";
if (!empty($secret) && !empty($orderid) && !empty($payoptionid) && !empty($newbasket)) $nabkey = md5($secret.$orderid.$payoptionid."ashoporderstring".$newbasket);
$postbackurl = "$ashopurl/order.php?nab=$nabkey&bank_reference=&payment_amount=&payment_date=&payment_number=&payment_reference=&products=$payoptionid"."ashoporderstring$newbasket";
$postbackurl2= "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "TRUE";
$sendpayoptionid = "FALSE";
$gw_orderid = "payment_reference";
$gw_amount = "";
$gw_merchantid = "vendor_name";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "";
$gw_returnurl1 = "reply_link_url";
$gw_returnurl2 = "return_link_url";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "";
$gw_bgcolor = "colour_page";
$gw_bgurl = "";
$gw_firstname = "";
$gw_lastname = "";
$gw_address = "";
$gw_city = "";
$gw_zip = "";
$gw_state = "";
$gw_country = "";
$gw_email = "receipt_address";
$gw_phone = "";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"refund_policy\" value=\"$ashopurl/terms.php\">
<input type=\"hidden\" name=\"privacy_policy\" value=\"$ashopurl/terms.php\">
<input type=\"hidden\" name=\"payment_alert\" value=\"$ashopemail\">\n";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "true";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		$checknabkey = md5($securityhash.$gateway_input["payment_reference"].$gateway_input["products"]);
		if (!empty($gateway_input['bank_reference']) && !empty($gateway_input['payment_amount']) && $gateway_input['nab'] == $checknabkey) $validate[0] = "VERIFIED";
		else {
			$validate[0] = "INVALID";
			$validate[1] = "Security check failed!";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		global $db;
		$result = @mysqli_query($db, "SELECT customerid,description FROM orders WHERE orderid='{$gateway_input["payment_reference"]}'");
		$shippingid = @mysqli_result($result, 0, "customerid");
		$description = @mysqli_result($result, 0, "description");
		$result = @mysqli_query($db, "SELECT customerid FROM shipping WHERE shippingid='$shippingid'");
		$customerid = @mysqli_result($result, 0, "customerid");
		$result = @mysqli_query($db, "SELECT * FROM customer WHERE customerid='$customerid'");
		$row = @mysqli_fetch_array($result);
		$response['invoicenum']=$gateway_input['payment_reference'];
		$response['email']=$row['email'];
		$response['firstname']=$row['firstname'];
		$response['lastname']=$row['lastname'];
		$response['address']=$row['address'];
		$response['zip']=$row['zip'];
		$response['city']=$row['city'];
		$response['state']=$row['state'];
		$response['country']=$row['country'];
		$response['remoteorderid']=$gateway_input['bank_reference'];
		$response['phone']=$row['phone'];
		$response['price']=$gateway_input['payment_amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$description;
		$response['affiliate']="";
		return $response;
	}
}
?>