<?php
// Offline...
$gatewayname = "Offline";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "
<option value=\"VISA\">VISA</option>
<option value=\"MASTERCARD\">MasterCard</option>
<option value=\"AMEX\">American Express</option>
<option value=\"DISCOVER\">Discover</option>";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "false";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "true";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		global $deliverpending;
		if($gateway_input['remoteorderid'] && $gateway_input['responsemsg'] == "OL" && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			if ($deliverpending) $validate[0] = "PROCESS";
			else $validate[0] = "PENDING";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		$checkdate = substr($expdate, 2, 2).substr($expdate, 0, 2);
		$nowdate = date("ym", time()+$timezoneoffset);
		if(($cardtype == "VISA" && substr($ccnumber, 0, 1) == "4" && strlen($ccnumber) == 16)
			|| ($cardtype == "MASTERCARD" && substr($ccnumber, 0, 1) == "5" && strlen($ccnumber) == 16)
			|| ($cardtype == "DISCOVER" && substr($ccnumber, 0, 1) == "6" && strlen($ccnumber) == 16)
			|| ($cardtype == "AMEX" && substr($ccnumber, 0, 1) == "3" && strlen($ccnumber) == 15)) {
			if($checkdate >= $nowdate) {
				$result["RESULT"] = "success";
				$result["REMOTEORDERID"] = substr($ccnumber, -4, 4);
				$result["RESPONSEMSG"] = "OL";
				return $result;
			}
		}
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>