<?php
// NMI Gateway Services...
$gatewayname = "NMI Gateway Services";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "true";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath;
		unset($htmlresult);
		$amount = number_format($amount,2,'.','');
		$description = str_replace(",","\n",$description);
		$postfields = "x_login=$user&x_amount=$amount&x_tran_key=$password&x_method=CC&x_type=AUTH_CAPTURE&x_card_num=$ccnumber&x_exp_date=$expdate&x_version=3.1&x_delim_data=TRUE&x_relay_response=FALSE&x_first_name=".urlencode($firstname)."&x_last_name=".urlencode($lastname)."&x_address=".urlencode($address)."&x_city=".urlencode($city)."&x_state=".$state."&x_zip=".urlencode($zip)."&x_country=".urlencode($country)."&x_invoice_num=$invoice&x_phone=".urlencode($phone)."&x_email=$email&x_card_code=$seccode&x_description=".urlencode($description);
		if ($testmode == "TRUE") $postfields .= "&x_test_request=TRUE";
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr(curl_version(), "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
				curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
				curl_setopt($ch, CURLOPT_URL,"https://secure.networkmerchants.com/gateway/transact.dll");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $postfields);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$htmlresult=curl_exec ($ch);
				$curlerror = curl_error($ch);
				curl_close ($ch);
			}
		} else {
			exec('curl -d "' . $postfields . '" https://secure.networkmerchants.com/gateway/transact.dll', $resultarray);
			$htmlresult = $resultarray[0];
		} 
		$resultarray=explode(",", $htmlresult);
		if ($resultarray[0] == "1" && $resultarray[7] == "$invoice" && $resultarray[9] == "$amount" && $resultarray[14] == "$lastname") $result["RESULT"] = "success";
		else {
			if ($htmlresult) $result["ERROR"] = $resultarray[3];
			else $result["ERROR"] = "Communication with payment server failed!";
		}
		$result["REMOTEORDERID"] = $resultarray[6];
		$result["RESPONSEMSG"] = $resultarray[3];
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>