<?php
define('DIRECTLINK', 'Direktlänk');
define('USETHISURLTOLINK', 'Använd denna URL för att länka direkt till produkten');
define('ORUSETHISCODETOCREATEAFORM', 'Eller använd följande HTML-kod för att skapa ett formulär');
define('CLOSETHISWINDOW', 'Stäng fönstret');
define('UPDATENOTICESENT', 'Uppdateringsmeddelandet har skickats!');
define('UPDATENOTICENOTSENT', 'Uppdateringsmeddelandet har inte skickats! Det fanns ingen att skicka till.');
define('FREEGIFTSENT', 'Gratis gåva har skickats!');
define('GIFTCOULDNOTBESENT', 'Gåvan kunde inte skickas!');
define('PRODUCTDETAILSUPDATED', 'Produktdetaljer och/eller sitemap har uppdaterats!');
define('KEYCODESCLEARED', 'Registreringskoderna har tagits bort!');
define('ERROR', 'Fel');
define('USERNAMEORPASSINCORRECT', 'Användarnamnet eller lösenordet till databasen är felaktigt!');
define('DATABASENAMEINCORRECT', 'Databasens namn är felaktigt!');
define('PICTUREMUSTBEGIFORJPG', 'Bildfilen måste vara i gif- eller jpg-format!');
define('COULDNOTWRITETOPRODUCTSDIR', 'Kunde inte skrvia till products-katalogen! Kontrollera rättigheter!');
define('UPLOADDOESNOTAPPEARTOBEPRODUCTLIST', 'Den uppladdade filen tycks inte vara en produktlista! Försök igen med en korrekt formaterad lista!');
define('COULDNOTMOVELOCKED', 'Produkten/kategorin kunde inte flyttas överst i listan! En annan användare har låst funktionen för att flytta längst upp. Försök igen senare.');
define('CLICKHERE', 'Klicka här');
define('TOUNLOCKIT', 'för att låsa upp den!');
define('COULDNOTMOVESORTORDERINCORRECT', 'Produkten/kategorin kunde inte flyttas upp ett steg eftersom sorteringsnumren är felaktiga.');
define('COULDNOTMOVELOCKED2', 'Produkten/kategorin kunde inte flyttas upp! En annan användare har låst denna funktion. Försök igen senare.');
define('COULDNOTMOVETIMEOUT', 'Produkten/kategorin kunde inte flyttas överst i listan! Det här tog för lång tid!');
define('COULDNOTREORDERTIMEOUT', 'Produkterna kunde inte sorteras om! Det här tog för lång tid!');
define('COULDNOTREORDERLOCKED', 'Produkterna kunde inte sorteras om! En annan användare har låst sorteringsfunktionen. Försök igen senare.');
define('SHOW', 'Visa');
define('ALLPRODUCTS', 'Alla produkter');
define('MAINSHOP', 'Huvudbutik');
define('MEMBERSHOP', 'Medlemsbutik');
define('EDITMENU', 'Edit Menu');
define('ANYONE', 'Anyone');
define('LANGUAGE', 'Language');
define('ALL', 'All');
define('NEWITEM', 'New Item');
define('MANAGEPAGES', 'Hantera sidor');
define('NEWPAGE', 'Ny sida');
define('SELECTCATEGORY', 'Välj kategori');
define('OWNEDBY', 'Tillhör');
define('EDIT', 'Redigera');
define('REMOVE', 'Ta bort');
define('SITEMAP', 'Sitemap');
define('MOVEUP', 'Flytta upp');
define('MOVEUNDER', 'Flytta under');
define('MOVETOTOP', 'Flytta överst');
define('SUBCATEGORYOF', 'Underkategori till');
define('SEARCHRESULTS', 'Sökresultat');
define('NEWCATEGORY', 'Ny kategori');
define('NEWPRODUCT', 'Ny produkt');
define('NEWCONTENT', 'Nytt innehåll');
define('DISCOUNTS', 'Rabatter');
define('SEARCHFOR', 'Sök efter');
define('SEARCH', '<- Sök');
define('REORDERPRODUCTS', 'Sortera om...');
define('ALPHABETICALLY', 'I bokstavsordning');
define('BYPRODUCTID', 'Efter produktnr');
define('REVERSEBYID', 'Omvänt efter nr');
define('REVERSE', 'Omvänt');
define('PRODUCTID', 'Produktnr');
define('LOOKUP', '<- Leta upp');
define('FILEMANAGER', 'Filhanterare');
define('IMPORTPRODUCTS', 'Importera produkter');
define('OUTOFSTOCK', 'Slutsålt');
define('LOWSTOCK', 'Ett fåtal ex kvar');
define('INSTOCK', 'Finns på lager');
define('VISIBLEINRETAILCATALOG', 'SYNLIG i produktkatalog');
define('NOTVISIBLEINRETAILCATALOG', 'INTE synlig i produktkatalog');
define('VISIBLEINWHOLESALECATALOG', 'SYNLIG i återförsäljarkatalog');
define('NOTVISIBLEINWHOLESALECATALOG', 'INTE synlig i återförsäljarkatalog');
define('WELCOMEMESSAGE', 'Välkommen-meddelande');
define('WELCOMEMESSAGEMOBILE', 'Välkommen-meddelande mobil');
define('ABOUTPAGE', 'Om oss-sida');
define('TERMSPAGE', 'Villkor-sida');
define('PRIVACYPAGE', 'Sekretesspolicy-sida');
define('UP', 'Upp');
define('TOP', 'Topp');
define('QUANTITY', 'Antal');
define('BUYNOW', 'Köp nu');
define('THEREARE', 'Det finns');
define('UNREGISTEREDKEYSREMAINING', 'oanvända registreringskoder för denna produkt.');
define('FILEDOWNLOAD', 'Filnedladdning');
define('SUBSCRIPTIONTOPROTECTEDDIR', 'Prenumeration på lösenordsskyddad avdelning');
define('SUBSCRIPTION', 'Prenumeration');
define('SELECTFIRSTRELATED', 'Välj den första relaterade produkten');
define('SELECTSECONDRELATED', 'Välj den andra relaterade produkten');
define('ACCEPT', 'Acceptera');
define('CANCEL', 'Avbryt');
define('SALESREPORT', 'Försäljningsstatistik');
define('POSTTOTWITTER', 'Skicka till Twitter');
define('DIRECTLINKTOBUY', 'Direktlänk för att köpa denna produkt');
define('PRICE', 'Pris');
define('ENDED', 'Avslutad');
define('PENNYAUCTION', 'Öresauktion');
define('AUCTION', 'Auktion');
define('WONBY', 'Vunnen av');
define('QTYBASED', 'Mängdbaserat');
define('COST', 'Kostnad');
define('SHIPPING', 'Frakt');
define('STOREWIDE', 'Gemensamt');
define('PERPOUND', 'efter kg');
define('BYPRICE', 'efter pris');
define('BYWEIGHTRANGE', 'efter viktområde');
define('NONE', 'Ingen');
define('SALESTAX', 'Moms');
define('TAXLEVEL2', 'Moms nivå 2');
define('INVENTORY', 'Lager');
define('DISCOUNT', 'Rabatt');
define('FILES', 'Filer');
define('VIDEOS', 'Video');
define('ATTRIBUTES', 'Attribut');
define('FULFILMENT', 'Leverans');
define('MEMBERSHIP', 'Medlemssk.');
define('DETAILS', 'Detaljer');
define('UPDATE', 'Uppdatera');
define('GIFT', 'Gåva');
define('MOVECOPY', 'Kopiera');
define('QTYPRICING', 'Mängdpris');
define('THISPRODUCTCANBEFOUNDIN', 'Denna vara finns i följande kategorier');
define('PAGE', 'Sida');
define('PREVIOUS', 'Föregående');
define('NEXTPAGE', 'Nästa');
define('DISPLAY', 'Visa');
define('SELECT', 'Välj...');
define('ALL', 'Alla');
define('ITEMS', 'produkter');
// Send tweet...
define('COULDNOTCONNECT', 'Kunde inte ansluta till Twitter. Uppdatera sidan eller försök igen senare.');
define('PRODUCTTWITTER', 'Produkt-Twitter');
define('ANNOUNCEMENTTYPE', 'Meddelandetyp');
define('PRODUCTUPDATE', 'Produkt-uppdatering');
define('DISCOUNTCODE', 'Rabattkod');
define('PUBLISH', 'Publicera');
define('PRODUCTTWEETSENT', 'Produktmeddelandet publicerades');
define('THEFOLLOWINGHASBEENSENT', 'Följande meddelande har publicerats');
?>