<?php
define('EDITCATALOG', 'Redigera katalog');
define('MANAGEDISCOUNTCODES', 'Hantera rabattkoder');
define('ADD', 'Lägg till');
define('THEWORDOR', 'eller');
define('REMOVE', 'ta bort');
define('OREDIT', 'eller redigera');
define('DISCOUNTFOR', 'rabatter för');
define('ALLPRODUCTS', 'alla produkter');
define('INCATEGORY', 'i kategorin');
define('DISCOUNTCODE', 'Rabattkod');
define('LEAVEBLANKTOAPPLY', '[Lämna tom för att använda utan kod]');
define('DISCOUNT', 'Rabatt');
define('CUSTOMERID', 'Kundnummer');
define('MAKESITPERSONAL', '[Valfritt. Skapar en personlig rabatt.]');
define('ONETIMEDISCOUNT', 'Engångsrabatt');
define('EDIT', 'Redigera');
define('REMOVEBUTTON', 'Ta bort');
define('ALLDISCOUNTS', 'alla rabatter');
define('PERSONALDISCOUNT', 'Personlig rabatt');
define('USED', 'Använd');
define('TIMES', 'gånger.');
define('PERSONALCODESFOR', 'Personliga rabattkoder för');
define('PROFILEFOR', 'Profil & kontaktinformation för kund nummer');
define('ADDPERORDERDISCOUNTS', 'Lägg till beställningsrabatt:');
define('ORIMPORTLIST', '...eller importera lista med koder');
define('FREESHIPPING', 'Fri frakt');
define('ITEMSFREEPER', 'Produkter gratis per');
define('ITEMS', 'produkter');
define('LIMITTOCATEGORY', 'Begränsa till kategorin');
define('NO', 'Nej');
define('YES', 'Ja');
define('WARNINGAMOUNTDISCOUNT', '[Varning! Belopprabatter står köpcentrumets ägare för]');
define('PAPAFFILIATEDISCOUNT', 'PAP affiliate-rabatt');
define('SETAFFILIATEID', 'Koppla till affiliate nummer');
define('OPTIONAL', '[Valfritt]');
define('GIFTCERTIFICATE', 'Presentkort');
define('CODE', ' kod');
define('UPDATE', 'Uppdatera');
define('THEWORDFOR', 'för');
?>