<?php
define('LISTMESSENGERGROUP', 'ListMessenger-grupp');
define('MAILCHIMPLIST', 'MailChimp-lista');
define('NONE', 'ingen');
define('PHPBBUSERGROUP', 'phpBB användargrupp');
define('ARP3AUTORESPONDER', 'ARP3 AutoResponder');
define('ADDTOINFINITYRESPONDER', 'Lägg till i Infinity-respondern');
define('REMOVEFROMINFINITYRESPONDER', 'Ta bort från Infinity-respondern');
define('EMAILMARKETERLIST', 'Email Marketer-lista');
define('ADMINISTRATOR', 'Administratör');
define('JAN', 'Jan');
define('FEB', 'Feb');
define('MAR', 'Mar');
define('APR', 'Apr');
define('MAY', 'Maj');
define('JUN', 'Jun');
define('JUL', 'Jul');
define('AUG', 'Aug');
define('SEP', 'Sep');
define('OCT', 'Okt');
define('NOV', 'Nov');
define('DEC', 'Dec');
define('HOUR', 'T');
define('MINUTE', 'M');
define('EDITCATALOG', 'Redigera katalog');
define('ADDPRODUCTTOCATEGORY', 'Lägg till produkt i kategori');
define('NAME', 'Namn');
define('OWNERMEMBER', 'Ägare');
define('CATALOGSTATUS', 'Katalogstatus');
define('ACTIVE', 'Aktiv');
define('RETAIL', '(privatkund)');
define('WHOLESALE', 'Återförsäljare');
define('FEATUREDSPOT', 'Specialprodukt');
define('NO', 'Nej');
define('EBAYID', 'eBay Item ID');
define('OPTIONAL', '[valfritt]');
define('STARTPRICE', 'Startpris');
define('FIXEDPRICE', 'Fast pris');
define('BIDINCREMENT', 'Bud ökar med');
define('LENGTH', 'Längd');
define('DAYS', 'dagar');
define('HOURS', 'tim');
define('MINUTES', 'min');
define('SECONDS', 'sek');
define('ACTIVATE', 'Aktivera');
define('AUCTIONTYPE', 'Auktionstyp');
define('STANDARD', 'standard');
define('PENNY', 'öres');
define('PRICE', 'Pris');
define('AUCTION', 'Auktion');
define('WHOLESALEPRICE', 'Återförsäljarpris');
define('WHOLESALEPRICELEVEL', 'Återf. pris nivå');
define('RECURRINGPRICE', 'Återkommande pris');
define('WEEKS', 'veckor');
define('MONTHS', 'månader');
define('YEARS', 'år');
define('RECURRINGPERIOD', 'Återkommande period');
define('BILLINGTEMPLATE', 'Fakturamall');
define('RECEIPTTEXT', 'Kvittotext');
define('DESCRIPTION', 'Beskrivning');
define('LICENSEAGREEMENT', 'Licensavtal');
define('ADDLICENSEAGREEMENT', 'Lägg till avtal');
define('AFFILIATECOMMISSION', 'Affiliate-provision');
define('UPGRADEDAFFILIATECOMMISSION', 'Uppgraderad affiliate-provision');
define('WSAFFILIATECOMMISSION', 'Affiliate-provision på återförsäljning');
define('TIER2COMMISSION', 'Provision nivå 2');
define('UPGRADEDTIER2COMMISSION', 'Uppgraderad provision nivå 2');
define('LOWERBY', 'Sänk med');
define('ONEACHTIER', 'för varje nivå.');
define('DISABLEMULTITIER', '[ 0 = avaktivera multinivå ]');
define('ONREPEATORDERS', 'Provision på upprepade köp');
define('SALESTAX', 'Moms');
define('YES', 'Ja');
define('LEVEL2', 'Nivå 2');
define('ADDTOAUTORESPONDER', 'Lägg till i autoresponder');
define('REMOVEFROMAUTORESPONDER', 'Ta bort från autoresponder');
define('LISTMAILPROID', 'ListMail Pro List ID');
define('SUBMIT', 'Skicka');
define('MEMBERPRODUCTACTIVATION', 'Aktivera medlemsprodukt');
define('MEMBER', 'Medlemmen');
define('HASADDEDAPRODUCT', 'har lagt till en ny produkt.');
define('VERIFYPRODUCT', 'Kontrollera denna produkt');
define('REMOVEAPRODUCT', 'Ta bort en produkt från katalogen');
define('THISWILLCOMPLETELYDELETE', 'Detta kommer att fullständigt radera');
define('FROMTHECATALOG', 'från katalogen! Är du säker?');
define('EDITPRODUCT', 'Redigera produkt');
define('PRODUCTID', 'Produktnummer');
define('COPYOFPRODUCT', 'Kopia av produkt nummer');
define('DETACH', 'Separera');
define('VISIBLEINMAINSHOP', 'Synlig i huvudbutiken');
define('INACTIVE', 'Avaktiverad');
define('DETAILSURL', 'URL till produktsida');
// Files...
define('EDITPRODUCTFILES', 'Redigera produktfiler');
define('EDITPRODUCTVIDEOS', 'Hantera videofiler');
define('ERROR', 'Fel');
define('MUSTBEGIFORJPG', 'Bildfilen måste vara i formatet gif eller jpg!');
define('MUSTBEFLVORMP4', 'Videofilen måste vara i formatet flv eller mp4!');
define('NOSUCHFILEONAWS', 'Det finns ingen fil med det namnet i din S3 bucket!');
define('CHECKPERMISSIONS', 'Kunde inte skriva till mappen products! Kontrollera rättigheter!');
define('CHECKPERMISSIONS2', 'Kunde inte skriva till mappen previews! Kontrollera rättigheter!');
define('CHECKPERMISSIONS3', 'Kunde inte skriva till mappen prodimg! Kontrollera rättigheter!');
define('AUTORESIZED', 'Bildens storlek ändrades automatiskt till tumnagelstorlek.');
define('ORIGINALKEPT', 'Originalbilden behölls och länkades från tumnageln.');
define('UNLOCKKEYSADDED', 'Registreringskoderna har sparats i databasen.');
define('PRODUCTIMAGES', 'Produktbilder');
define('GIFORJPG', '[gif eller jpg]');
define('THEWORDDELETE', 'Ta bort');
define('USETHEUPLOADBUTTON', 'Använd knappen Ladda upp för att lägga till fler bilder.');
define('PREVIEWFILE', 'Förhandsvisning/demofil');
define('PREVIEWVIDEOFILE', 'Demovideofil');
define('LEAVEBLANKTOKEEP', '[Lämna tom för att behålla nuvarande fil]');
define('ORCHOOSEPREVIOUSLY', 'Eller välj en redan uppladdad fil.');
define('PRODUCTFILES', 'Produktfiler');
define('PRODUCTVIDEOFILES', 'Videofilmer att sälja');
define('EDITPRODUCTVIDEOFILE', 'Redigera videofil');
define('SELECTFILE', 'Välj fil...');
define('UPLOADINGPLEASEWAIT', 'Laddar upp, var god vänta!');
define('TRANSFERTOS3', 'Överför filen till S3 bucket, var god vänta!');
define('VIDEOTAGS', 'Taggar');
define('SEPARATEWITHCOMMA', '[Separera med komma]');
define('MOVEUP', '[Flytta upp]');
define('ORCOPYAFILE', 'Eller kopiera en fil från produkt nummer');
define('ORENTERAURL', 'Eller ange en URL till en fil på en annan webbplats');
define('UPLOADKEYCODES', 'Ladda upp registreringskoder');
define('UPLOADDELETE', 'Ladda upp/Ta bort');
define('FINISH', 'Avsluta');
define('COPYPRODUCTFILES', 'Kopiera produktfiler');
define('FROM', 'från');
define('THEWORDCOPY', 'Kopiera');
define('CANCEL', 'Avbryt');
// Inventory options...
define('EDITPRODUCTINVENTORY', 'Redigera lager');
define('SKU', 'Artikelnr');
define('ACTIVATEINVENTORY', 'Aktivera lagerhållning');
define('TOTALITEMSINSTOCK', 'Totalt antal på lager');
define('ITEMSINSTOCK', 'Antal på lager');
define('FROMSAASU', 'Från');
define('MAXIMUM', 'Max');
define('ITEMSPERCUSTOMER', 'st per kund');
define('ITEMSPERPURCHASE', 'st per köp');
define('LOWSTOCKLIMIT', 'Gräns för lågt antal');
define('VENDOR', 'Leverantör');
define('VENDORCOST', 'Leverantörskostnad');
define('SHAREDINVENTORY', 'Delat lager');
// Shipping options...
define('PACKAGE', 'Paket');
define('ORIGINSTATE', 'Skickas från stat');
define('CHOOSESTATE', 'välj stat');
define('CHOOSECOUNTRY', 'välj land');
define('ORIGINZIP', 'Skickas från postnr');
define('SHIPPINGCLASS', 'Klass');
define('WEIGHT', 'Vikt');
define('SHIPPINGMETHOD', 'Fraktuträkningsmetod');
define('FLATRATE', 'Fast kostnad');
define('WATKINSML', 'Watkins ML');
define('ZIPZONE', 'Postnummerzon');
define('QUANTITY', 'Antal');
define('USPS', 'USPS');
define('UPS', 'UPS');
define('FEDEX', 'FedEx');
define('STOREWIDE', 'Gemensam');
define('ZIPZONELOOKUPTABLE', 'Postnummerzon-tabell');
define('MANAGEZIPTABLES', 'Hantera postnummertabeller');
define('ZONESHIPPINGAMOUNTS', 'Zonens fraktkostnader');
define('ZONE', 'Zon');
define('QUANTITYAMOUNTEXISTS', 'Frakt för detta antal finns redan.');
define('SUCCESSFULLYUPDATED', 'Uppdaterades!');
define('SHIPPINGAMOUNTBASEDONQTY', 'Fraktkostnad för denna produkt baserad på antal');
define('SHIPPING', 'Frakt');
define('UPDATE', 'Uppdatera');
define('SKIP', 'Hoppa över');
define('ENTERSHIPPINGFORSINGLEPRODUCT', 'Ange fraktkostnad för en enstaka produkt');
define('ADDROW', 'Lägg till rad');
define('FLATRATESHIPPING', 'Inrikes frakt');
define('INTERNATIONALRATE', 'Internationell frakt');
define('RATETO', 'Frakt till');
define('POUND', 'kg');
define('OUNCE', 'g');
define('SINGLEORMULTIPLE', 'Enstaka eller flera paket, enstaka eller flera avsändaradresser');
define('USGROUNDSHIPMENTS', 'U.S. Ground Shipments');
define('TOTALWEIGHT', 'Total vikt');
define('ADDPACKAGE', 'Lägg till paket');
// Attributes...
define('DIRECTLINK', 'Direktlänk');
define('DIRECTLINKURL', 'Använd denna URL för att länka direkt till produkten med det valda alternativet');
define('CLOSEWINDOW', 'Stäng fönstret');
define('PRODUCTATTRIBUTES', 'Produktattribut');
define('CREATEATTRIBUTE', 'Lägg till nytt attribut');
define('CAPTION', 'Beskrivning');
define('NUMBEROFALTERNATIVES', 'Antal alternativ');
define('ADDATTRIBUTE', 'Lägg till attribut');
define('ENTERZEROFORCUSTOMERINPUT', '[Ange "0" för att låta kunden mata in värde]');
define('EXISTINGATTRIBUTES', 'Tillgängliga attribut');
define('ROWS', 'Rader');
define('REMOVE', 'Ta bort');
define('ALTERNATIVES', 'Alternativ');
define('DOWNLOADS', 'Nedladdningar');
define('THEWORDDEFAULT', 'oförändrat');
define('NOFILES', 'Inga filer');
define('NOSHIPPING', 'Ingen fraktkostnad');
define('NOSALESTAX', 'Ingen moms');
define('NOFULFILMENT', 'Ingen leverans');
define('EDITATTRIBUTESFOR', 'Redigera attribut för');
define('EDITALTERNATIVES', 'Redigera alternativ för attributet');
define('NOTEONLYONEATTRIBUTE', '[Obs! Följande inställningar kan endast aktiveras för ett attribut åt gången på samma produkt]');
define('ACTIVATESEPARATEBUYBUTTONS', 'Aktivera separata priser');
define('ACTIVATESEPARATEDOWNLOAD', 'Aktivera separata nedladdningsalternativ');
define('ACTIVATESEPARATESHIPPING', 'Aktivera separata frakt- och leveransalternativ');
define('SAVE', 'Spara');
// Fulfilment options...
define('FULFILMENTOPTIONS', 'Leveransalternativ');
define('SELECTOPTION', 'Välj alternativ');
define('PRODUCTIDS', 'Produktnummer');
define('LABELNUMBER', 'Ettikettnummer');
define('PACKAGENUMBER', 'Paketnummer');
define('FIELDNAME', 'fältnamn');
// Product details...
define('PRODUCTDETAILS', 'Produktdetaljer');
define('PAGEGENERATORINUSE', 'URL-generatorn för produktsidor används just nu av en administratör och är inte tillgänglig. Försök igen senare.');
define('SEOFRIENDLYFILENAME', 'Sökmotorvänligt filnamn');
define('ORURL', '...eller URL till existerande sida');
define('OPTIONALURL', '[valfritt, lämna tom för att skapa ny produktsida istället]');
define('MANUFACTURER', 'Tillverkare/märke');
define('EXTENDEDPRODUCTINFO', 'Utökad produktinformation');
define('METAKEYWORDS', 'Meta-nyckelord');
define('METADESCRIPTION', 'Meta-beskrivning');
define('ACTIVATEREVIEWS', 'Kundrecensioner aktiverade');
define('EDITREVIEWS', 'Redigera recensioner');
define('ACTIVATESOCNET', 'Sociala funktioner aktiverade');
define('GENERATESITEMAP', 'Skapa sitemap för kategorin');
define('ONLYPRODUCTSFORMEMBER', 'Endast produkter från medlemmen');
define('LEAVEBLANKTOINCLUDEALLMEMBERS', '[Lämna tom eller ange "0" för att inkludera alla medlemmar]');
define('FILENAME', 'Filnamn');
define('MAKEPAGES', 'Skapa sidor');
// Product reviews...
define('PRODUCTREVIEWS', 'Produktrecensioner');
define('BY', 'Av');
define('RATING', 'Betyg');
define('REVIEW', 'Recension');
// Move or copy...
define('MOVEORCOPYPRODUCT', 'Flytta eller kopiera en produkt');
define('SELECTCATEGORYTOMOVECOPY', 'Välj en kategori att flytta eller kopiera');
define('TODOTS', 'till...');
define('MAINSHOP', 'Huvudbutik');
define('MOVEHERE', 'Flytta hit');
define('COPYHERE', 'Kopiera hit');
define('REMOVEFROMHERE', 'Ta bort här');
define('MEMBERSHOP', 'Medlemmens butik');
// Membership options...
define('EDITMEMBERSHIP', 'Redigera medlemskap');
define('PROTECTEDDIRNOTWRITEABLE', 'Den skyddade katalogen går inte att skriva till!');
define('COULDNOTCREATEHTFILES', 'Kunde inte skapa .htaccess- och  .htpasswd-filerna!');
define('PROTECTEDDIRECTORY', 'Skyddad katalog');
define('PROTECTEDURL', 'Skyddad URL');
define('SUBSCRIPTIONLENGTH', 'Prenumerationens längd');
define('ZEROUNLIMITED', '[0 = obegränsad]');
// Quantity pricing options...
define('QTYPRICINGLEVELS', 'Mängdpris');
define('EQUALLEVELEXISTS', 'Likvärdig prisnivå finns redan!');
define('TYPE', 'Typ');
define('QUANTITYDISCOUNT', 'Mändrabatt');
define('PRICELEVELSFOR', 'Prisnivåer för:');
define('RETAILLVL', 'privatkunder');
define('WHOLESALELVL', 'återförsäljare');
define('LVL', 'nivå');
define('LVLCUSTOMERS', '');
define('SEPARATELEVELS', 'Räkna ut prisnivåer för sig');
define('CALCULATIONBASEDONQTYOF', 'Uträkning baserad på antalet av');
define('THISPRODUCT', 'Denna produkt');
define('ALLPRODUCTS', 'Alla produter');
define('THISCATEGORY', 'Denna kategori');
define('ADDNEWPRICELEVEL', 'Lägg till ny prisnivå');
define('PERITEMONQTYABOVE', 'per produkt om antal >');
define('ADD', 'Lägg till');
define('DEACTIVATEQTYPRICING', 'Avaktivera mängdpris');
// Send gift...
define('ANDORLISTMESSENGERGROUP', 'och/eller ListMessenger-grupp');
define('SENDAGIFT', 'Skicka som gåva');
define('SEND', 'Skicka');
define('ASAFREEGIFTTO', 'som en gåva till...');
define('FIRSTNAME', 'Förnamn');
define('LASTNAME', 'Efternamn');
define('EMAIL', 'E-post');
define('SUBJECT', 'Ämne');
define('MESSAGE', 'Meddelande');
define('DEFAULTGIFTMESSAGE1', '

<br>
<br>
Ladda ner din gratis gåva på: <a href="');
define('DEFAULTGIFTMESSAGE2', '/deliver.html">');
define('DEFAULTGIFTMESSAGE3', '/deliver.html</a>.
Logga in med e-postadressen: %email% och lösenordet: %password%');
define('GIFTCODES', '%email% = e-postadress, %password% = nedladdningslösenord');
define('HTMLFORMAT', 'Html-format');
define('PLAINTEXT', 'Text-format');
define('SENDGIFT', 'Skicka gåva');
// Send update...
define('SENDANUPDATE', 'Skicka uppdatering');
define('SENDANUPDATEFOR', 'Skicka en uppdatering för');
define('TOCURRENTUSERS', 'till nuvarande användare...');
define('UPDATECAPTION', 'Beskrivning');
define('UPDATEFILE', 'Uppdateringsfil');
define('SENDTOCUSTOMERSWHOBOUGHT', 'Skicka till kunder som köpte denna produkt mellan');
define('THEWORDAND', 'och');
define('ALLOWDOWNLOADFOR', 'Tillåt nedladdning i');
define('EMAILSUBJECT', 'Ämnesrad');
define('UPDATECODES', '[Stöder följande koder: %firstname%, %lastname%, %email%, %address%<br>%state%, %zip%, %city%, %country%, %phone%]');
define('UPLOADANDORSEND', 'Ladda upp och/eller skicka');
define('DEFAULTDOWNLOADUPDATE', 'Ladda ner uppdateringen på');
define('DEFAULTLOGINWITH', 'Logga in med samma e-postadress du använde när du köpte denna produkt och med lösenordet');
// Import...
define('IMPORTPRODUCTS', 'Importera produter');
define('CSVFILE', 'CSV-fil');
define('FIELDDELIMITER', 'Fältavgränsare');
define('FIELDENCLOSURE', 'Fälten omges av');
define('UPLOAD', 'Ladda upp');
// Up sells...
define('UPSELLPRODUCT', 'Upsell produkter');
define('OFFER', 'Erbjud');
define('TOCUSTOMERSWHOBUY', 'till kunder som köper');
define('PRIORITY', 'Prioritet');
// Manage key codes...
define('UNLOCKKEYCODESFOR', 'Registreringskoder');
define('KEYCODESDELETED', 'Registreringskoden togs bort!');
define('KEYCODE', 'Registreringskod');
define('ASSIGNEDTO', 'Tilldelad');
define('ORDERID', 'Ordernummer');
define('PROFILEFOR', 'Profil och kontaktinformation för kund nummer');
define('SALESHISTORYFOR', 'Köphistorik för kund nummer');
define('UNASSIGNED', 'Ej tilldelad');
define('CLEARALLCODES', 'Ta bort alla koder');
define('REMOVEAKEYCODE', 'Ta bort en registreringskod från produkten');
define('AREYOUSUREDELETEKEYCODE', 'Detta kommer att radera denna kod från listan! Är du säker?');
define('REMOVEALLKEYCODES', 'Ta bort alla registreringskoder för produkten');
define('AREYOUSURECLEARALL', 'Detta kommer helt att tömma listan av koder för denna produkt! Är du säker?');
define('PAGE', 'Sida');
define('FIRSTPAGE', 'Första');
define('LASTPAGE', 'Sista');
define('PREVIOUS', 'Föregående');
define('NEXTPAGE', 'Nästa');
define('DISPLAY', 'Visa');
define('SELECT', 'Välj...');
define('ALL', 'Alla');
define('CODES', 'koder');
// Manage memberships...
define('MEMBERSHIPSFOR', 'Medlemsskap för');
define('MEMBERSHIPSDELETED', 'Medlemsskapet togs bort!');
define('USERNAME', 'Användarnamn');
define('PASSWORD', 'Lösenord');
define('ACCESSLOGFOR', 'Besökslogg för kund nummer');
define('CLEARALLMEMBERS', 'Radera alla medlemmar');
define('REMOVEAMEMBERSHIP', 'Radera ett medlemsskap för denna produkt');
define('AREYOUSUREDELETEMEMBERSHIP', 'Detta kommer att fullständigt radera medlemsskapet från listan! Är du säker?');
define('REMOVEALLMEMBERS', 'Ta bort alla medlemmar från produkten');
define('AREYOUSURECLEARMEMBERS', 'Detta kommer att fullständigt tömma listan av medlemmar för denna produkt! Är du säker?');
define('MEMBERSHIPLOGFOR', 'Medlemsskapslogg för');
define('PRODUCT', 'produkt');
define('THEWORDDATE', 'Datum');
define('IPNUMBER', 'IP-nummer');
define('REMAININGDAYS', 'Dagar kvar');
?>