<?php
define('EDITCATALOG', 'Redigera katalog');
define('MANAGEPARTYREWARDS', 'Hantera partybelöningar');
define('ADD', 'Lägg till');
define('ONRESULTABOVE', 'Belöning för resultat över');
define('DISCOUNT', 'Med engångsrabatt');
define('EDIT', 'Redigera');
define('REMOVEBUTTON', 'Ta bort');
define('ADDPARTYREWARD', 'Lätt till partybelöning:');
define('UPDATE', 'Uppdatera');
define('PARTYDETAILS', 'Info om party den');
define('REMOVEAPARTY', 'Ta bort ett party');
define('AREYOUSUREREMOVE', 'Är du säker på att du vill ta bort partyt');
define('YES', 'Ja');
define('NO', 'Nej');
define('DELETEPARTY', 'Ta bort party');
define('FROMTHEDATABASE', 'från databasen!');
define('INVITATIONSSENT', 'Skickade inbjudningar');
define('ACCEPTED', 'accepterade');
define('JAN', 'Jan');
define('FEB', 'Feb');
define('MAR', 'Mar');
define('APR', 'Apr');
define('MAY', 'Maj');
define('JUN', 'Jun');
define('JUL', 'Jul');
define('AUG', 'Aug');
define('SEP', 'Sep');
define('OCT', 'Okt');
define('NOV', 'Nov');
define('DEC', 'Dec');
define('DATEANDTIME', 'Datum och klockslag');
define('LOCATION', 'Plats');
define('COMMENTS', 'Kommentarer');
define('REFERREDBYAFFILIATE', 'Hänvisad av affiliate');
define('HOSTEDBYCUSTOMER', 'Värd');
define('PARTYDATED', 'daterad');
define('OFPARTYTOTAL', 'av totalt för partyt');
define('PARTYPLANNERENABLED', 'Partyplanerare aktiverad');
?>