<?php
// Automation...
$fulfilmentname = "Automation";
   
$ff_parameters['fulfilemail'] = "false";
$ff_parameters['fulfilmessage'] = "false";
$ff_parameters['userid'] = "false";
$ff_parameters['password'] = "false";
$ff_parameters['url'] = "true";
$ff_parameters['parameternames'] = "true";
$ff_parameters['extrafields'] = "true";
$ff_parameters['returnresult'] = "true";
$ff_parameters['discount'] = "false";
$ff_parameters['ecardimage'] = "false";
$ff_parameters['ecardfont'] = "false";
$ff_parameters['ecardtextcolor'] = "false";
$ff_parameters['ecardtexttop'] = "false";
$ff_parameters['ecardtextleft'] = "false";
$ff_parameters['ecardtextright'] = "false";

$ff_prodparameters['productid'] = "false";
$ff_prodparameters['productidlist'] = "false";
$ff_prodparameters['labelnumber'] = "false";
$ff_prodparameters['packagenumber'] = "false";
$ff_prodparameters['parameternames'] = "true";

if ($dofulfilment) {
	$fulfilmentparametersarray = explode("|",$fulfilmentparameters);
	$ff_productname = $fulfilmentparametersarray[0];
	$ff_productid = $fulfilmentparametersarray[19];	
	$ff_date = $fulfilmentparametersarray[1];
	$ff_orderid = $fulfilmentparametersarray[2];
	$ff_password = $fulfilmentparametersarray[3];
	$ff_customerid = $fulfilmentparametersarray[4];
	$ff_firstname = $fulfilmentparametersarray[5];
	$ff_lastname = $fulfilmentparametersarray[6];
	$ff_email = $fulfilmentparametersarray[7];
	$ff_address = $fulfilmentparametersarray[8];
	$ff_zip = $fulfilmentparametersarray[9];
	$ff_city = $fulfilmentparametersarray[10];
	$ff_state = $fulfilmentparametersarray[11];
	$ff_country = $fulfilmentparametersarray[12];
	$ff_phone = $fulfilmentparametersarray[13];
	$ff_price = $fulfilmentparametersarray[14];
	$ff_affiliate = $fulfilmentparametersarray[15];
	$ff_shopname = $fulfilmentparametersarray[16];
	$ff_shopemail = $fulfilmentparametersarray[17];
	$ff_shopphone = $fulfilmentparametersarray[18];

	if ($shippingfirstname) $fulfil_firstname = $shippingfirstname;
	else $fulfil_firstname = $parsed_firstname;
	if ($shippinglastname) $fulfil_lastname = $shippinglastname;
	else $fulfil_lastname = $parsed_lastname;
	if ($shippingemail) $fulfil_email = $shippingemail;
	else $fulfil_email = $parsed_email;
	if ($shippingaddress) {
		$fulfil_address = $shippingaddress;
		if ($shippingaddress2) $fulfil_address .= $shippingaddress2;
	} else $fulfil_address = $parsed_address;
	if ($shippingzip) $fulfil_zip = $shippingzip;
	else $fulfil_zip = $parsed_zip;
	if ($shippingcity) $fulfil_city = $shippingcity;
	else $fulfil_city = $parsed_city;
	if ($shippingstate) $fulfil_state = $shippingstate;
	else $fulfil_state = $parsed_state;
	if ($shippingcountry) $fulfil_country = $countries["$shippingcountry"];
	else $fulfil_country = $parsed_country;
	if ($shippingphone) $fulfil_phone = $shippingphone;
	else $fulfil_phone = $parsed_phone;

	if ($fulfilreturnmessage) $returnmessages["$fulfilmentoptionid"] = "";

	if($productsinfo) foreach($productsinfo as $productnumber => $productinfo) {
		$productid = $productinfo["productid"];
		$quantity = $productinfo["quantity"];
		$paramquerystring = $productinfo["ffparamquerystring"];
		$keys = $productinfo["keys"];
		if (!$password) {
			$password = makePassword();
			$removepassword = TRUE;
		} else $removepassword = FALSE;
		if ($fulfilreturnmessage) $response = "";
		for ($item = 0; $item < $quantity; $item++) {
			$keyquerystring = "";
			if ($keys[$item]) $keyquerystring = "&key=".urlencode($keys[$item]);
			$ffquerystring = "$ff_date=$date&$ff_orderid=$invoiceid&$ff_password=$password&$ff_customerid=$customerid&$ff_firstname=$fulfil_firstname&$ff_lastname=$fulfil_lastname&$ff_email=$fulfil_email&$ff_address=$fulfil_address&$ff_zip=$fulfil_zip&$ff_city=$fulfil_city&$ff_state=$fulfil_state&$ff_country=$fulfil_country&$ff_phone=$fulfil_phone&$ff_price=$parsed_price&$ff_affiliate=$parsed_affiliate&$ff_shopname=$ashopname&$ff_shopemail=$ashopemail&$ff_shopphone=$ashopphone$keyquerystring";
			if ($productid != $invoiceid) $ffquerystring .= "&$ff_productname={$productinfo["name"]}&$ff_productid=$productid";
			else if (!empty($ffproductinfos) && is_array($ffproductinfos)) {
				foreach ($ffproductinfos as $producnumber2=>$productinfo2) $ffquerystring .= "&{$ff_productname}[$productnumber2]={$productinfo2["name"]}&{$ff_productid}[$productnumber2]={$productinfo2["productid"]}";
			}
			if($fulfilmentextrafields) $ffquerystring .= "&$fulfilmentextrafields";
			if($paramquerystring) $ffquerystring .= "&$paramquerystring";
			if (strpos($fulfilmenturl, "/", 8)) {
				$urlpath = "/".substr($fulfilmenturl, strpos($fulfilmenturl, "/", 8)+1);
				$urldomain = substr($fulfilmenturl, 0, strpos($fulfilmenturl, "/", 8));
			} else {
				$urlpath = "/";
				$urldomain = $fulfilmenturl;
			}
			$urldomain = str_replace("http://", "", $urldomain);
			$header = "POST $urlpath HTTP/1.0\r\nHost: $urldomain\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: ".strlen ($ffquerystring)."\r\n\r\n";
			$fp = fsockopen ("$urldomain", 80);
			$res = fwrite ($fp, $header . $ffquerystring);
			while (!feof($fp)) $res .= fread ($fp, 8192);			
			fclose ($fp);
			$resarray = explode("\r\n\r\n",$res);
			if ($resarray[1]) $response .= "\n  {$resarray[1]}";
		}
		if ($removepassword) unset($password);
		if ($fulfilreturnmessage && $response) $returnmessages["$fulfilmentoptionid"] .= $response;
	}
}
?>