<?php
// Automation...
$fulfilmentname = "Bid code";
   
$ff_parameters['fulfilemail'] = "false";
$ff_parameters['fulfilmessage'] = "false";
$ff_parameters['userid'] = "false";
$ff_parameters['password'] = "false";
$ff_parameters['url'] = "false";
$ff_parameters['parameternames'] = "false";
$ff_parameters['extrafields'] = "false";
$ff_parameters['returnresult'] = "false";
$ff_parameters['discount'] = "false";
$ff_parameters['ecardimage'] = "false";
$ff_parameters['ecardfont'] = "false";
$ff_parameters['ecardtextcolor'] = "false";
$ff_parameters['ecardtexttop'] = "false";
$ff_parameters['ecardtextleft'] = "false";
$ff_parameters['ecardtextright'] = "false";

$ff_prodparameters['productid'] = "false";
$ff_prodparameters['productidlist'] = "false";
$ff_prodparameters['labelnumber'] = "false";
$ff_prodparameters['packagenumber'] = "false";
$ff_prodparameters['parameternames'] = "true";

if ($dofulfilment) {
	$fulfilmentstring = "";
	if($productsinfo) foreach($productsinfo as $productnumber => $productinfo) {
		$quantity = $productinfo["quantity"];
		$paramquerystring = $productinfo["ffparamquerystring"];
		$parameters = explode("&",$paramquerystring);
		if (is_array($parameters)) foreach($parameters as $parameternumber => $parameterinfo) {
			$parameterarray = explode("=",$parameterinfo);
			if (strtolower($parameterarray[0]) == "bids") $bids = $parameterarray[1];
		}

		if (!function_exists('makeBidcode')) {
			function makeBidcode() {
				$alphaNum = array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z);
				srand ((double) microtime() * 1000000);
				$pwLength = "5";
				for($i = 1; $i <=$pwLength; $i++) {
					$newPass .= $alphaNum[(rand(0,35))];
				}
				return ($newPass);
			}
		}

		$fulfilmentmessage = "<p>The following bid codes can be used to bid on our auctions:</p>";
		for ($item = 0; $item < $quantity; $item++) {
			$bidcode = makeBidcode()."-".makeBidcode()."-".makeBidcode();
			$unique = 0;
			while (!$unique) {
				$result = @mysqli_query($db, "SELECT bidcode FROM pricebidder WHERE bidcode='$bidcode'");
				if (@mysqli_num_rows($result) == 0) $unique = 1;
				else $bidcode = makeBidcode()."-".makeBidcode()."-".makeBidcode();
			}
			@mysqli_query($db, "INSERT INTO pricebidder (bidcode, numberofbids) VALUES ('$bidcode', '$bids')");
			$fulfilmentmessage .= "$bids bids: $bidcode<br>";
			
		}

		// Create fulfilment mail...
		$message="<html><head><title>$ashopname - Order</title></head><body><font face=\"$font\"><p>$fulfilmentmessage</p><p>Login here to start bidding: $ashopurl/bidregister.php</p>
		<p align=\"center\"><i>from:</i><br><b>$ashopname</b><br>$ashopaddress<br>$ashopemail<br>$ashopphone</p></font></body></html>";
		$headers = "From: $ashopname<$ashopemail>\nX-Sender: <$ashopemail>\nX-Mailer: PHP\nX-Priority: 3\nReturn-Path: <$ashopemail>\nMIME-Version: 1.0\nContent-Type: text/html; charset=iso-8859-1\n";

		@ashop_mail("$parsed_email","Your bid codes from $ashopname","$message","$headers");
	}
}
?>