<?php
// Add storewide discount...
$fulfilmentname = "Add discount";
   
$ff_parameters['fulfilemail'] = "false";
$ff_parameters['fulfilmessage'] = "false";
$ff_parameters['userid'] = "false";
$ff_parameters['password'] = "false";
$ff_parameters['url'] = "false";
$ff_parameters['parameternames'] = "false";
$ff_parameters['extrafields'] = "false";
$ff_parameters['returnresult'] = "false";
$ff_parameters['discount'] = "true";
$ff_parameters['ecardimage'] = "false";
$ff_parameters['ecardfont'] = "false";
$ff_parameters['ecardtextcolor'] = "false";
$ff_parameters['ecardtexttop'] = "false";
$ff_parameters['ecardtextleft'] = "false";
$ff_parameters['ecardtextright'] = "false";

$ff_prodparameters['productid'] = "false";
$ff_prodparameters['productidlist'] = "false";
$ff_prodparameters['labelnumber'] = "false";
$ff_prodparameters['packagenumber'] = "false";
$ff_prodparameters['parameternames'] = "false";

if ($dofulfilment) {
	$fulfilmentstring = "";

	// Check if this customer already has an active personal discount...
	$result = @mysqli_query($db, "SELECT * FROM storediscounts WHERE customerid='$customerid'");
	if(!@mysqli_num_rows($result)) {
		if (!function_exists('makeDiscountcode')) {
			function makeDiscountcode() {
				$alphaNum = array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
				srand ((double) microtime() * 1000000);
				$pwLength = "6";
				for($i = 1; $i <=$pwLength; $i++) {
					$newPass .= $alphaNum[(rand(0,9))];
				}
				return ($newPass);
			}
		}

		$discountcode = "AM".makeDiscountcode();
		$unique = 0;
		while (!$unique) {
			$result = @mysqli_query($db, "SELECT code FROM storediscounts WHERE code='$discountcode'");
			if (@mysqli_num_rows($result) == 0) $unique = 1;
			else $discountcode = "AM".makeDiscountcode();
		}
		@mysqli_query($db, "INSERT INTO storediscounts (code, value, type, customerid) VALUES ('$discountcode', '$fulfildiscount', '$fulfildiscounttype', '$customerid')");

		// Create fulfilment mail...
		$message="<html><head><title>$ashopname - Membership Discount</title></head><body><font face=\"$font\"><p>This is your membership discount code: $discountcode, which will give you a ";
		if ($fulfildiscounttype=="$") {
			if ($currencysymbols[$ashopcurrency]["pre"]) $message .= $currencysymbols[$ashopcurrency]["pre"];
			$message .= $fulfildiscount;
			if ($currencysymbols[$ashopcurrency]["post"]) $message .= $currencysymbols[$ashopcurrency]["post"];
		} else $message .= "%$fulfildiscount";
		$message .= " discount if you enter it on checkout.</p>
		<p align=\"center\"><i>from:</i><br><b>$ashopname</b><br>$ashopaddress<br>$ashopemail<br>$ashopphone</p></font></body></html>";
		$headers = "From: $ashopname<$ashopemail>\nX-Sender: <$ashopemail>\nX-Mailer: PHP\nX-Priority: 3\nReturn-Path: <$ashopemail>\nMIME-Version: 1.0\nContent-Type: text/html; charset=iso-8859-1\n";

		@ashop_mail("$parsed_email","Your membership discount from $ashopname","$message","$headers");
	}
}
?>