<?php
// E-card...
$fulfilmentname = "E-card";
   
$ff_parameters['fulfilemail'] = "false";
$ff_parameters['fulfilmessage'] = "false";
$ff_parameters['userid'] = "false";
$ff_parameters['password'] = "false";
$ff_parameters['url'] = "false";
$ff_parameters['parameternames'] = "false";
$ff_parameters['extrafields'] = "false";
$ff_parameters['returnresult'] = "false";
$ff_parameters['discount'] = "false";
$ff_parameters['ecardimage'] = "true";
$ff_parameters['ecardfont'] = "true";
$ff_parameters['ecardfont2'] = "true";
$ff_parameters['ecardtextcolor'] = "true";
$ff_parameters['ecardtexttop'] = "true";
$ff_parameters['ecardtextleft'] = "true";

$ff_prodparameters['productid'] = "false";
$ff_prodparameters['labelnumber'] = "false";
$ff_prodparameters['packagenumber'] = "false";
$ff_prodparameters['parameternames'] = "true";

if ($dofulfilment) {
	$keynumber = 0;
	if (!function_exists('makeDiscountcode')) {
		function makeDiscountcode() {
			$alphaNum = array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, S, H, O, P, G, I, F, T);
			srand ((double) microtime() * 1000000);
			$pwLength = "6";
			for($i = 1; $i <=$pwLength; $i++) {
				$newPass .= $alphaNum[(rand(0,18))];
			}
			return ($newPass);
		}
	}
	if($productsinfo) foreach($productsinfo as $productnumber => $productinfo) {
		$discounttext = "";
		$productid = $productinfo["productid"];
		$quantity = $productinfo["quantity"];
		$paramquerystring = $productinfo["ffparamquerystring"];
		$keys = $productinfo["keys"];
		for ($item = 0; $item < $quantity; $item++) {
			$cardrecipients = array();
			$paramarray = explode("&",$paramquerystring);
			if (!empty($paramarray) && is_array($paramarray)) foreach ($paramarray as $thisparameter) {
				$thisparameterarray = explode("=",$thisparameter);
				if ($thisparameterarray[0] == "message") $personalmessage = $thisparameterarray[1];
				else if (strstr($thisparameterarray[0],"email")) $cardrecipients[] = $thisparameterarray[1];
				else if (strstr($thisparameterarray[0],"value")) $discountvalue = $thisparameterarray[1];
			}
			// Generate a gift certificate code...
			if (!empty($discountvalue)) {
				$discountcode = makeDiscountcode();
				$unique = 0;
				while (!$unique) {
					$result = @mysqli_query($db, "SELECT code FROM storediscounts WHERE code='$discountcode'");
					if (@mysqli_num_rows($result) == 0) $unique = 1;
					else $discountcode = makeDiscountcode();
				}
				@mysqli_query($db, "INSERT INTO storediscounts (code, value, type, giftcertificate) VALUES ('$discountcode', '$discountvalue', '$', '1')");
				if ($discountvalue) {
					$discounttext1 = "Your gift certificate code: $discountcode";
					$discounttext2 = "Valid for ".$currencysymbols[$ashopcurrency]["pre"].number_format($discountvalue,2,'.','').$currencysymbols[$ashopcurrency]["post"]." at:";
				}
			}
			if (!empty($cardrecipients) && is_array($cardrecipients)) foreach ($cardrecipients as $cardnumber=>$cardemail) {
				$ecardimage = ImageCreateFromJPEG("$ashoppath/admin/ecards/$fulfilecardimage");
				$ecardtextcolortemp = str_replace("#","",$fulfilecardtextcolor);
				$ecardtextcolorR = "0x".substr($ecardtextcolortemp, 0, 2);
				$ecardtextcolorG = "0x".substr($ecardtextcolortemp, 2, 2);
				$ecardtextcolorB = "0x".substr($ecardtextcolortemp, 4, 2);
				$ecardtextcolor = imagecolorallocate($ecardimage, $ecardtextcolorR, $ecardtextcolorG, $ecardtextcolorB);
				$ecardfont = "$ashoppath/admin/ecards/$fulfilecardfont";
				$ecardfont2 = "$ashoppath/admin/ecards/$fulfilecardfont2";
				$ecardfontsize = "14";
				$ecardfontsize2 = "10";
				$fulfiltop += $ecardfontsize;
				$ecardtextrow2 = $fulfiltop+$ecardfontsize*2;
				$ecardtextrow3 = $fulfiltop+($ecardfontsize*4);
				$ecardtextrow4 = $fulfiltop+($ecardfontsize*6);
				$ecardtextrow5 = $fulfiltop+($ecardfontsize*8);
				$ecardtextrow6 = $fulfiltop+($ecardfontsize*8);
				$ecardfontrotation = "0";
				if (strlen($personalmessage) > 48) {
					$offset = 48;
					while(substr($personalmessage,$offset,1) != " " || $offset < 1) $offset--;
					$personalmessage1 = substr($personalmessage,0,$offset);
					$personalmessage2 = substr($personalmessage,$offset+1);
					ImageTTFText($ecardimage, $ecardfontsize, $ecardfontrotation, $fulfilleft, $fulfiltop, $ecardtextcolor, $ecardfont, $personalmessage1);
					ImageTTFText($ecardimage, $ecardfontsize, $ecardfontrotation, $fulfilleft, $ecardtextrow2, $ecardtextcolor, $ecardfont, $personalmessage2);
					if (strstr($productinfo["name"],"[")) $ecardname = substr($productinfo["name"],0,strpos($productinfo["name"],"["));
					else $ecardname = $productinfo["name"];
					ImageTTFText($ecardimage, $ecardfontsize, $ecardfontrotation, $fulfilleft, $ecardtextrow3, $ecardtextcolor, $ecardfont, $ecardname);
					if (!empty($discounttext1) && !empty($discounttext2)) {
						ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow4, $ecardtextcolor, $ecardfont, $discounttext1);
						ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow5, $ecardtextcolor, $ecardfont, $discounttext2);
						ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow6, $ecardtextcolor, $ecardfont, $ashopurl);
					} else if (!empty($keys[$keynumber])) ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow4, $ecardtextcolor, $ecardfont, $keys[$keynumber]);
				} else {
					ImageTTFText($ecardimage, $ecardfontsize, $ecardfontrotation, $fulfilleft, $fulfiltop, $ecardtextcolor, $ecardfont, $personalmessage);
					if (strstr($productinfo["name"],"[")) $ecardname = substr($productinfo["name"],0,strpos($productinfo["name"],"["));
					else $ecardname = $productinfo["name"];
					ImageTTFText($ecardimage, $ecardfontsize, $ecardfontrotation, $fulfilleft, $ecardtextrow2, $ecardtextcolor, $ecardfont, $ecardname);
					if (!empty($discounttext1) && !empty($discounttext2)) {
						ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow3, $ecardtextcolor, $ecardfont, $discounttext1);
						ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow4, $ecardtextcolor, $ecardfont, $discounttext2);
						ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow5, $ecardtextcolor, $ecardfont, $ashopurl);
					}
					if (!empty($keys[$keynumber])) ImageTTFText($ecardimage, $ecardfontsize2, $ecardfontrotation, $fulfilleft, $ecardtextrow5, $ecardtextcolor, $ecardfont, $keys[$keynumber]);
				}
				if (file_exists("$ashoppath/updates/card{$cardnumber}.jpg")) unlink("$ashoppath/updates/card{$cardnumber}.jpg");
				imagejpeg ($ecardimage, "$ashoppath/updates/card{$cardnumber}.jpg");
				imagedestroy($ecardimage);
				$attachment = "$ashoppath/updates/card{$cardnumber}.jpg";
				$filename = "giftcard.jpg";
				$filetype = filetype($attachment);
				$file = fopen($attachment,'rb');
				$filedata = fread($file,filesize($attachment));
				fclose($file);
				unlink("$ashoppath/updates/card{$cardnumber}.jpg");
				if (!empty($discountvalue)) $subject = "A gift from $parsed_firstname $parsed_lastname";
				$subject = "$personalmessage";
				$mime_boundary = "<<<:" . md5(uniqid(mt_rand(), 1));
				$data = chunk_split(base64_encode($filedata));
				$sep = sha1(date('r', time()));
				$header = "From: ".un_html($ashopname,1)."<$ashopemail>\n";
				$header.= "X-Sender: <$ashopemail>\n";
				$header.= "X-Mailer: PHP\nX-Priority: 3\n";
				$header.= "Return-Path: <$parsed_email>\n";
				$header.= "MIME-Version: 1.0\n";
				$header.= "Content-Type: multipart/mixed;\n";
				$header.= " boundary=\"".$mime_boundary."\"\n";
				$message = "<html><head><title>$personalmessage</title></head><body><img src=\"cid:PHP-CID-{$sep}\" /></body></html>";
				$content = "This is a multi-part message in MIME format.\n\n";
				$content.= "--".$mime_boundary."\n";
				$content.= "Content-Type: text/html; charset=\"iso-8859-1\"\n";
				$content.= "Content-Transfer-Encoding: 7bit\n\n";
				$content.= "$message\n";
				$content.= "--".$mime_boundary."\n";
				$content.= "Content-Disposition: inline;\n";
				$content.= "Content-Type: image/jpeg; name=\"".$filename."\"\n";
				$content.= "Content-Transfer-Encoding: base64\n";
				$content.= "Content-ID: <PHP-CID-{$sep}>\n\n";
				$content.= $data."\n";
				@mail($cardemail, $subject, $content, $header);
				$keynumber++;
			}
		}
	}
}
?>