<?php
// Load Virtual Cash Account...
$fulfilmentname = "Load Virtual Cash";
   
$ff_parameters['fulfilemail'] = "false";
$ff_parameters['fulfilmessage'] = "false";
$ff_parameters['userid'] = "false";
$ff_parameters['password'] = "false";
$ff_parameters['url'] = "false";
$ff_parameters['parameternames'] = "false";
$ff_parameters['extrafields'] = "false";
$ff_parameters['returnresult'] = "false";
$ff_parameters['level'] = "false";
$ff_parameters['discount'] = "false";
$ff_parameters['ecardimage'] = "false";
$ff_parameters['ecardfont'] = "false";
$ff_parameters['ecardtextcolor'] = "false";
$ff_parameters['ecardtexttop'] = "false";
$ff_parameters['ecardtextleft'] = "false";
$ff_parameters['ecardtextright'] = "false";

$ff_prodparameters['productid'] = "false";
$ff_prodparameters['productidlist'] = "false";
$ff_prodparameters['labelnumber'] = "false";
$ff_prodparameters['packagenumber'] = "false";
$ff_prodparameters['parameternames'] = "false";

if ($dofulfilment) {
	if($productsinfo) foreach($productsinfo as $productnumber => $productinfo) {
		$vcquantity = $productinfo["quantity"];
		$vcamount = $productinfo["price"];
		$vcamount = $vcamount*$vcquantity;
		if (!empty($vcamount) && !empty($customerid)) {
			$vcresult = @mysqli_query($db, "SELECT virtualcash FROM customer WHERE customerid='$customerid'");
			$vc = @mysqli_result($vcresult, 0, "virtualcash");
			$vc += $vcamount;
			@mysqli_query($db, "UPDATE customer SET virtualcash='$vc' WHERE customerid='$customerid'");
		}
	}
}
?>