<?php
// eWay...
$gatewayname = "eWay";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "amount";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "products";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "<input type=\"hidden\" name=\"testmode\" value=\"TRUE\">";
$gw_cardtypes = "
<option value=\"V\">Visa</option>
<option value=\"M\">MasterCard</option>";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if($gateway_input['remoteorderid'] && $gateway_input['scode'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashopname, $ashoppath, $ccsecuritycode;
		$expmonth = substr($expdate, 0, 2);
		$expyear = substr($expdate, 2, 2);
		$amount = $amount * 100;
		$amount = number_format($amount,0,'','');
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr($curlversion, "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$paymentrequest = "<?xml version=\"1.0\"?><ewaygateway><ewayCustomerID>$user</ewayCustomerID><ewayTotalAmount>$amount</ewayTotalAmount><ewayCVN>$seccode</ewayCVN><ewayCustomerFirstName>$firstname</ewayCustomerFirstName><ewayCustomerLastName>$lastname</ewayCustomerLastName><ewayCustomerEmail>$email</ewayCustomerEmail><ewayCustomerAddress>$address</ewayCustomerAddress><ewayCustomerPostcode>$zip</ewayCustomerPostcode><ewayCustomerInvoiceDescription>$description</ewayCustomerInvoiceDescription><ewayCustomerInvoiceRef>$invoice</ewayCustomerInvoiceRef><ewayCardHoldersName>$firstname $lastname</ewayCardHoldersName><ewayCardNumber>$ccnumber</ewayCardNumber><ewayCardExpiryMonth>$expmonth</ewayCardExpiryMonth><ewayCardExpiryYear>$expyear</ewayCardExpiryYear><ewayTrxnNumber>$invoice</ewayTrxnNumber><ewayOption1></ewayOption1><ewayOption2></ewayOption2><ewayOption3></ewayOption3></ewaygateway>";
				if ($ccsecuritycode == "TRUE") {
					if ($testmode == "TRUE") $ewayurl = "https://www.eway.com.au/gateway_cvn/xmltest/testpage.asp";
					else $ewayurl = "https://www.eway.com.au/gateway_cvn/xmlpayment.asp";
				} else {
					if ($testmode == "TRUE") $ewayurl = "https://www.eway.com.au/gateway/xmltest/testpage.asp";
					else $ewayurl = "https://www.eway.com.au/gateway/xmlpayment.asp";
				}
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_URL,"$ewayurl");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $paymentrequest);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$xmlresult=curl_exec ($ch);
				curl_close ($ch);
				if (!$xmlresult) {
					if ($htmlresult) $result["ERROR"] = $resultarray[2];
					else $result["ERROR"] = "Communication with payment server failed!";
				} else {
					$status = substr($xmlresult, strpos($xmlresult, "<ewayTrxnStatus>")+16, strpos($xmlresult, "</ewayTrxnStatus>")-strpos($xmlresult, "<ewayTrxnStatus>")-16);
					if ($status == "False") {
						$result["ERROR"] = substr($xmlresult, strpos($xmlresult, "<ewayTrxnError>")+15, strpos($xmlresult, "</ewayTrxnError>")-strpos($xmlresult, "<ewayTrxnError>")-15);
					} else if ($status == "True") {
						$ewinvoice = substr($xmlresult, strpos($xmlresult, "<ewayTrxnReference>")+19, strpos($xmlresult, "</ewayTrxnReference>")-strpos($xmlresult, "<ewayTrxnReference>")-19);
						$ewremoteorderid = substr($xmlresult, strpos($xmlresult, "<ewayTrxnNumber>")+16, strpos($xmlresult, "</ewayTrxnNumber>")-strpos($xmlresult, "<ewayTrxnNumber>")-16);
						$ewamount = substr($xmlresult, strpos($xmlresult, "<ewayReturnAmount>")+18, strpos($xmlresult, "</ewayReturnAmount>")-strpos($xmlresult, "<ewayReturnAmount>")-18);
						$ewauthcode = substr($xmlresult, strpos($xmlresult, "<ewayAuthCode>")+14, strpos($xmlresult, "</ewayAuthCode>")-strpos($xmlresult, "<ewayAuthCode>")-14);
						if ($ewinvoice == $invoice && $ewamount == $amount) {
							$result["RESULT"] = "success";
							$result["REMOTEORDERID"] = $ewremoteorderid;
							$result["RESPONSEMSG"] = $ewauthcode;
						}
					}
				}
				return $result;
			}
		}
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>