<?php
// PayNova...
$gatewayname = "PayNova 3.0";
$paymenturl = "$ashopsurl/orderform.php";
$paymenturl2 = "$ashopsurl/admin/paynova3.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if($gateway_input['remoteorderid'] && $gateway_input['responsemsg'] == "Success" && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) $validate[0] = "VERIFIED";
		else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}

if ( ! function_exists('getpaynovasessionstring') ) {
	function getpaynovasessionstring($merchantid, $email, $firstname, $lastname, $address, $zip, $city, $state, $amount, $orderid, $description, $secretkey, $shopurl, $paymentdata, $payoption, $testmode, $country, $lang) {
		global $paymenturl,$ashoppath;
		$checksum = md5($merchantid.$orderid.$amount."SEK".$secretkey);

		$strPostData="merchant_id=$merchantid";
		$strPostData.="&merchant_channel=1";
		$strPostData.="&merchant_channelid=";
		$strPostData.="&merchant_orderid=$orderid";
		$strPostData.="&merchant_orderdata=$paymentdata";
		$strPostData.="&merchant_notify_page=$shopurl/admin/paynova3.php";
		$strPostData.="&merchant_redirect_url_ok=".rawurlencode("$shopurl/order.php?payopt=$payoption");
		$strPostData.="&merchant_redirect_url_cancel=".rawurlencode("$shopurl/admin/paynova3.php");
		$strPostData.="&merchant_theme=";
		$strPostData.="&merchant_timeout=";
		$strPostData.="&merchant_security_data=";
		$strPostData.="&customer_email=$email";
		$strPostData.="&customer_phone=";
		$strPostData.="&customer_firstname=$firstname";
		$strPostData.="&customer_lastname=$lastname";
		$strPostData.="&customer_address1=$address";
		$strPostData.="&customer_address2=";
		$strPostData.="&customer_zip=$zip";
		$strPostData.="&customer_city=$city";
		$strPostData.="&customer_state=$state";		
		$strPostData.="&customer_country=$country";
		$strPostData.="&customer_language=$lang";
		$strPostData.="&customer_cardnumber=";		
		$strPostData.="&customer_cardexpmmyy=";				
		$strPostData.="&pay_method=0";
		$strPostData.="&pay_cents=$amount";
		$strPostData.="&pay_currency=SEK";
		$strPostData.="&pay_contracttext=".rawurlencode($description);
		$strPostData.="&pay_prodid=";
		$strPostData.="&checksum=".rawurlencode($checksum);
		$strPostData.="&extra=";		

		$ch = curl_init();
		if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
		if ($testmode) $url = "https://testpaygate.paynova.com/ws/paynova3/request.asmx/CreateSession";
		else $url = "https://paygate.paynova.com/ws/paynova3/request.asmx/CreateSession";

		curl_setopt ($ch, CURLOPT_URL,$url);
		curl_setopt ($ch, CURLOPT_HEADER, 0);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, $strPostData);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
		curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1);
		$paynovasessionstring = curl_exec ($ch);
		$curlerror = curl_error($ch);
		curl_close ($ch);

		if (strpos($paynovasessionstring,"<paynova_status>1</paynova_status>")) {
			$sessionstring = explode("<paynova_session>",$paynovasessionstring);
			$sessionstring = explode("</paynova_session>",$sessionstring[1]);
			$paynovasessionstring = $sessionstring[0];
		} else {
			$sessionstring = explode("<paynova_statusmessage>",$paynovasessionstring);
			$sessionstring = explode("</paynova_statusmessage>",$sessionstring[1]);
			$paynovasessionstring = "ERROR: {$sessionstring[0]}";
		}
		return $paynovasessionstring;
	}
}
?>