<?php
// BluePay...
$gatewayname = "BluePay";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) == 12 && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath;

		require_once("$ashoppath/payment/BluePayPayment_BP10Emu.php");

		if ($testmode == "TRUE") $mode = "TEST";
		else $mode = "LIVE";

		$amount = number_format($amount,2,'.','');

		$payment = new BluePayPayment_BP10Emu($user,$password,$mode);
		$payment->setCustomerInformation($firstname,$lastname,$address,"",$city,$state,$zip,$country);
		$payment->setPhone($phone);
		$payment->setEmail($email);
		$payment->setOrderID($invoice);
		$payment->setMemo($description);
		$payment->setCCInformation($ccnumber, $expdate, $seccode);
		$payment->sale($amount);
		$payment->process();

		$status = $payment->getStatus();
		if (empty($status)) $result["ERROR"] = "Communication with payment server failed!";
		else {
			$remoteorderid = $payment->getTransID();
			$responsemessage = $payment->getMessage();
			$avsresponse = $payment->getAVSResponse();
			$cvsresponse = $payment->getCVV2Response();
			if ($status != "APPROVED") $result["ERROR"] = $responsemessage;
			else {
				$result["RESULT"] = "success";
				$result["REMOTEORDERID"] = $remoteorderid;
				$result["RESPONSEMSG"] = $responsemessage;
			}
		}
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>