<?php
// Cybersource...
$gatewayname = "Cybersource";
$paymenturl = "https://orderpage.ic3.com/hop/orderform.jsp";
if ($testmode == "1") $paymenturl = "https://orderpagetest.ic3.com/hop/orderform.jsp";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "TRUE";
$sendpayoptionid = "FALSE";
$gw_orderid = "orderNumber";
$gw_amount = "amount";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "productid";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "billTo_firstName";
$gw_lastname = "billTo_lastName";
$gw_address = "billTo_street1";
$gw_city = "billTo_city";
$gw_zip = "billTo_postalCode";
$gw_state = "billTo_state";
$gw_country = "billTo_country";
$gw_email = "billTo_email";
$gw_phone = "billTo_phoneNumber";
$gw_shipfirstname = "shipTo_firstName";
$gw_shiplastname = "shipTo_lastName";
$gw_shipaddress = "shipTo_street1";
$gw_shipcity = "shipTo_city";
$gw_shipzip = "shipTo_postalCode";
$gw_shipstate = "shipTo_state";
$gw_shipcountry = "shipTo_country";

$gw_extrafields = "";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if (!function_exists('VerifyTransactionSignature')) include "admin/HOP.php";
		if (VerifyTransactionSignature($gateway_input)) $validate[0] = "VERIFIED";
		else $validate[0] = "INVALID";
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['orderNumber'];
		$response['email']=$gateway_input['billTo_email'];
		$response['firstname']=$gateway_input['billTo_firstName'];
		$response['lastname']=$gateway_input['billTo_lastName'];
		$response['address']=$gateway_input['billTo_street1'];
		$response['zip']=$gateway_input['billTo_postalCode'];
		$response['city']=$gateway_input['billTo_city'];
		$response['state']=$gateway_input['billTo_state'];
		$response['country']=$gateway_input['billTo_country'];
		$response['remoteorderid']=$gateway_input['requestID'];
		$response['phone']=$gateway_input['billTo_phoneNumber'];
		$response['price']=$gateway_input['orderAmount'];
		$response['products']=$gateway_input['productid'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>