<?php
// Echo...
$gatewayname = "Echo";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "amount";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "products";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "
<option value=\"VISA\">VISA</option>
<option value=\"MASTERCARD\">MasterCard</option>
<option value=\"AMEX\">American Express</option>
<option value=\"DISCOVER\">Discover</option>";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if($gateway_input['remoteorderid'] && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('getechoprop') ) {
	function getechoprop($haystack, $prop) {
		$haystack = "garbage" . $haystack;
		if  ($start_pos = strpos(strtolower($haystack), "<$prop>")) {
			$start_pos = strpos(strtolower($haystack), "<$prop>") + strlen("<$prop>");
			$end_pos = strpos(strtolower($haystack), "</$prop");
			return substr($haystack, $start_pos, $end_pos - $start_pos);
		} else {
			return "";
		}
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath;
		mt_srand ((double) microtime() * 1000000);
		$counter = urlencode(mt_rand());
		$expmonth = substr($expdate, 0, 2);
		$expyear = substr(date("Y", time()), 0, 2).substr($expdate, 2, 2);
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr($curlversion, "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$postfields = "order_type=S&transaction_type=EV&merchant_echo_id=$user&merchant_pin=$password&billing_ip_address={$_SERVER["REMOTE_ADDR"]}&billing_first_name=".urlencode("$firstname")."&billing_last_name=".urlencode("$lastname")."&billing_address1=".urlencode($address)."&billing_city=".urlencode($city)."&billing_state=".urlencode($state)."&billing_zip=".urlencode($zip)."&billing_country=".urlencode($country)."&billing_phone=".urlencode($phone)."&billing_email=".urlencode($email)."&cc_number=$ccnumber&ccexp_month=$expmonth&ccexp_year=$expyear&cnp_security=$seccode&counter=$counter&debug=F&grand_total=".number_format($amount,2,'.','')."&order_number=$invoice";
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt ($ch, CURLOPT_SSL_VERIFYPEER, 0);
				curl_setopt($ch, CURLOPT_URL,"https://wwws.echo-inc.com/scripts/INR200.EXE");
				curl_setopt($ch, CURLOPT_POST, $postfields);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $postfields);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$htmlresult=curl_exec ($ch);
				curl_close ($ch);

				$startpos = strpos($htmlresult, "<ECHOTYPE3>") + 11;
				$endpos = strpos($htmlresult, "</ECHOTYPE3>");
				$echotype3 = substr($htmlresult, $startpos, $endpos - $startpos);

				$echo_authorization = getechoprop($echotype3, "auth_code");
				$echo_order_number = getechoprop($echotype3, "order_number");
				$echo_reference = getechoprop($echotype3, "echo_reference");
				$echo_status = getechoprop($echotype3, "status");
				$echo_avs_result = getechoprop($echotype3, "avs_result");
				$echo_security_result = getechoprop($echotype3, "security_result");
				$echo_mac = getechoprop($echotype3, "mac");
				$echo_decline_code = getechoprop($echotype3, "decline_code");
				$echo_tran_date = getechoprop($echotype3, "tran_date");
				$echo_merchant_name = getechoprop($echotype3, "merchant_name");
				$echo_version = getechoprop($echotype3, "version");
								
				$nowyear = date("Y", time());
				$nowmonth = date("m", time());
				if ($echotype3 && ($echo_status == "G" || $echo_status == "R")) $result["RESULT"] = "success";
				else {
					if ($echo_decline_code == "14") $result["ERROR"] = "Invalid credit card number!";
					else if ($echo_decline_code == "13" || $echo_decline_code == "51" || $echo_decline_code == "61" || $echo_decline_code == "98") $result["ERROR"] = "This purchase exceeds your credit card balance!";
					else if ($echo_decline_code == "33" || $echo_decline_code == "54") $result["ERROR"] = "Your card has expired!";
					else if ($echo_decline_code) $result["ERROR"] = "Your card has been declined by the payment processor!";
					else $result["ERROR"] = "Communication with payment server failed!";
				}
				$result["REMOTEORDERID"] = $echo_order_number;
				$result["RESPONSEMSG"] = $echo_reference;
				return $result;
			}
		}
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>