<?php
// eProcessing Network...
$gatewayname = "eProcessing";
$paymenturl = "https://www.eProcessingNetwork.Com/cgi-bin/an/order.pl";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "x_invoice_num";
$gw_amount = "x_amount";
$gw_merchantid = "x_Login";
$gw_logourl = "x_Logo_URL";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "x_Description";
$gw_returnurl1 = "x_Receipt_Link_URL";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "productid";
$gw_affiliate = "affiliate";
$gw_bgcolor = "x_Color_Background";
$gw_bgurl = "x_Background_URL";
$gw_firstname = "x_first_name";
$gw_lastname = "x_last_name";
$gw_address = "x_address";
$gw_city = "x_city";
$gw_zip = "x_zip";
$gw_state = "x_state";
$gw_country = "x_country";
$gw_email = "x_email";
$gw_phone = "x_phone";
$gw_shipfirstname = "x_ship_to_first_name";
$gw_shiplastname = "x_ship_to_last_name";
$gw_shipaddress = "x_ship_to_address";
$gw_shipcity = "x_ship_to_city";
$gw_shipzip = "x_ship_to_zip";
$gw_shipstate = "x_ship_to_state";
$gw_shipcountry = "x_ship_to_country";

$gw_extrafields = "<input type=\"hidden\" name=\"x_Version\" value=\"3.1\">\n
		      <input type=\"hidden\" name=\"x_Show_Form\" value=\"PAYMENT_FORM\">
		      <input type=\"hidden\" name=\"x_Receipt_Link_Method\" value=\"POST\">
		      <input type=\"hidden\" name=\"x_Receipt_Link_Text\" value=\"Click here to continue!\">";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "true";
$gw_parameters['gwbgurl'] = "true";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if ($gateway_input['x_response_code'] != 1) $validate[0] = "INVALID";
		else $validate[0] = "VERIFIED";
		if ($gateway_input['x_response_reason_text']) $validate[1] = $gateway_input['x_response_reason_text'];
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['x_invoice_num'];
		$response['email']=$gateway_input['x_email'];
		$response['firstname']=$gateway_input['x_first_name'];
		$response['lastname']=$gateway_input['x_last_name'];
		$response['address']=$gateway_input['x_address'];
		$response['zip']=$gateway_input['x_zip'];
		$response['city']=$gateway_input['x_city'];
		$response['state']=$gateway_input['x_state'];
		$response['country']=$gateway_input['x_country'];
		$response['remoteorderid']=$gateway_input['x_trans_id'];
		$response['phone']=$gateway_input['x_phone'];
		$response['price']=$gateway_input['x_amount'];
		$response['products']=$gateway_input['productid'];
		$response['description']=$gateway_input['x_description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>