<?php
// eProcessing Network SSL...
$gatewayname = "eProcessing SSL";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $countries,$ashopsurl,$ashoppath;
		// Convert country to 2-digit code...
		if ($country) {
			reset($countries);
			while ($thiscountry = current($countries)) {
				if ($thiscountry == $country) {
					$pscountry = key($countries);
					break;
				}
				next($countries);
			}
		}
		unset($htmlresult);
		$amount = number_format($amount,2,'.','');
		$expmonth = substr($expdate, 0, 2);
		$expyear = substr($expdate, 2, 2);
		$postfields = "ePNAccount=$user&RestrictKey=$password&Total=$amount&HTML=No&CardNo=$ccnumber&ExpMonth=$expmonth&ExpYear=$expyear&CVV2Type=1&CVV2=$seccode&FirstName=".urlencode("$firstname")."&LastName=".urlencode("$lastname")."&Address=".urlencode($address)."&City=".urlencode($city)."&State=$state&Zip=".urlencode($zip)."&Inv=$invoice&Phone=".urlencode($phone)."&EMail=$email";
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr($curlversion, "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_URL,"https://www.eProcessingNetwork.Com/cgi-bin/tdbe/transact.pl");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_REFERER,"$ashopsurl/orderform.php");
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
				curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $postfields);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$transactionresult=curl_exec ($ch);
				$error = curl_error($ch);
				curl_close ($ch);
			}
		} else $result["ERROR"] = "Server error! Curl functions are missing!";
		$transactionresult = explode(",",$transactionresult);
		$tr_status = str_replace("\"", "", $transactionresult[0]);
		$tr_avsresponse = str_replace("\"", "", $transactionresult[1]);
		$tr_cvv2response = str_replace("\"", "", $transactionresult[2]);
		$tr_invoice = str_replace("\"", "", $transactionresult[3]);
		$tr_transactionid = str_replace("\"", "", $transactionresult[4]);

		if (substr($tr_status, 0, 1) == "Y" && $tr_invoice == "$invoice" && $tr_transactionid) $result["RESULT"] = "success";
		else {
			if ($transactionresult) $result["ERROR"] = $tr_status;
			else $result["ERROR"] = "Communication with payment server failed!";
		}
		$result["REMOTEORDERID"] = $tr_transactionid;
		$result["RESPONSEMSG"] = "";
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>