<?php
// Ezic...
$gatewayname = "Ezic";
$paymenturl = "https://secure.ezic.com/gw/native/interactive2.2";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "TRUE";
$sendpayoptionid = "FALSE";
$gw_orderid = "Ecom_ConsumerOrderID";
$gw_amount = "Ecom_Cost_Total";
$gw_merchantid = "Ecom_Ezic_AccountAndSitetag";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "Ecom_Receipt_Description";
$gw_returnurl1 = "Ecom_Ezic_Fulfillment_ReturnURL";
$gw_returnurl2 = "";
$gw_cancel = "Ecom_Ezic_Fulfillment_GiveUpURL";
$gw_basket = "productid";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "Ecom_BillTo_Postal_Name_First";
$gw_lastname = "Ecom_BillTo_Postal_Name_Last";
$gw_address = "Ecom_BillTo_Postal_Street_Line1";
$gw_city = "Ecom_BillTo_Postal_City";
$gw_zip = "Ecom_BillTo_Postal_PostalCode";
$gw_state = "Ecom_BillTo_Postal_StateProv";
$gw_country = "Ecom_BillTo_Postal_CountryCode";
$gw_email = "Ecom_BillTo_Online_Email";
$gw_phone = "Ecom_BillTo_Telecom_Phone_Number";
$gw_shipfirstname = "Ecom_ShipTo_Postal_Name_First";
$gw_shiplastname = "Ecom_ShipTo_Postal_Name_Last";
$gw_shipaddress = "Ecom_ShipTo_Postal_Street_Line1";
$gw_shipcity = "Ecom_ShipTo_Postal_City";
$gw_shipzip = "Ecom_ShipTo_Postal_PostalCode";
$gw_shipstate = "Ecom_ShipTo_Postal_StateProv";
$gw_shipcountry = "Ecom_ShipTo_Postal_CountryCode";

$gw_extrafields = "<input type=\"hidden\" name=\"Ecom_Ezic_Payment_AuthorizationType\" value=\"SALE\">
<input type=\"hidden\" name=\"Ecom_Ezic_Fulfillment_ReturnMethod\" value=\"POST\">
<input type=\"hidden\" name=\"Ecom_Ezic_Security_HashFields\" value=\"Ecom_Cost_Total Ecom_ConsumerOrderID\">";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if ($gateway_input['Ecom_Ezic_Response_StatusCode'] == "0" || $gateway_input['Ecom_Ezic_Response_StatusCode'] == "D") $response = "unauthorized";
		if ($securityhash) {
			$securityhashstring = strtoupper(md5("{$securityhash}{$gateway_input['Ecom_Ezic_Response_TransactionID']}{$gateway_input['Ecom_Ezic_Response_StatusCode']}{$gateway_input['Ecom_Cost_Total']}{$gateway_input['Ecom_ConsumerOrderID']}"));
			if ($securityhashstring != $gateway_input['Ecom_Ezic_ProofOfPurchase_MD5']) $checksum = "unauthorized";
		}
		if ($response == "unauthorized" || $checksum == "unauthorized") $validate[0] = "INVALID";
		else $validate[0] = "VERIFIED";
		if ($gateway_input['Ecom_Ezic_Response_AuthMessage']) $validate[1] = $gateway_input['Ecom_Ezic_Response_AuthMessage'];
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['Ecom_ConsumerOrderID'];
		$response['email']=$gateway_input['Ecom_BillTo_Online_Email'];
		$response['firstname']=$gateway_input['Ecom_BillTo_Postal_Name_First'];
		$response['lastname']=$gateway_input['Ecom_BillTo_Postal_Name_Last'];
		$response['address']=$gateway_input['Ecom_BillTo_Postal_Street_Line1'];
		$response['zip']=$gateway_input['Ecom_BillTo_Postal_PostalCode'];
		$response['city']=$gateway_input['Ecom_BillTo_Postal_City'];
		$response['state']=$gateway_input['Ecom_BillTo_Postal_StateProv'];
		$response['country']=$gateway_input['Ecom_BillTo_Postal_CountryCode'];
		$response['remoteorderid']=$gateway_input['Ecom_Ezic_Response_TransactionID'];
		$response['phone']=$gateway_input['Ecom_BillTo_Telecom_Phone_Number'];
		$response['price']=$gateway_input['Ecom_Cost_Total'];
		$response['products']=$gateway_input['productid'];
		$response['description']=$gateway_input['Ecom_Receipt_Description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>