<?php
// Iongate...
$gatewayname = "Iongate";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "amount";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "products";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "
<option value=\"VISA\">VISA</option>
<option value=\"MASTERCARD\">MasterCard</option>
<option value=\"AMEX\">American Express</option>
<option value=\"DISCOVER\">Discover</option>
<option value=\"DINERS\">Diners</option>
<option value=\"JCB\">JCB</option>";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if($gateway_input['remoteorderid'] && $gateway_input['responsemsg'] == "AA" && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath;
		if (function_exists('curl_version')) {
			if (strstr(curl_version(), "SSL")) {
				$postfields = "RECEIPTURL=DISPLAY&LOGIN=$user&AMOUNT=$amount&CARDTYPE=$cardtype&CARDNUM=$ccnumber&EXPIRES=$expdate&CARDNAME=".urlencode("$firstname $lastname")."&ADDRESS=".urlencode($address)."&CITY=".urlencode($city)."&STATE=".$state."&ZIP=".urlencode($zip)."&INVOICENO=$invoice";
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_URL,"https://secure.iongate.com/iongate.asp");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $postfields);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$htmlresult=curl_exec ($ch);
				curl_close ($ch);
				$resultarray=explode("<BR>", $htmlresult);
				foreach($resultarray as $value) {
					$value = explode("=", $value);
					$ioresult [$value[0]] = $value[1];
				}
				if ($ioresult["RESPONSECODE"] == "AA" && $ioresult["REPLYCODE"] == "000" && $ioresult["AMOUNT"] == "$amount" && $ioresult["CARDNAME"] == "$firstname $lastname") $result["RESULT"] = "success";
				else {
					if ($ioresult["AUTHRESPONSE"] == "NOT ON FILE") $result["ERROR"] = "No credit card with that number could be found!";
					if ($ioresult["AUTHRESPONSE"] == "EXPIRED CARD") $result["ERROR"] = "Your card has expired!";
					if ($ioresult["AUTHRESPONSE"] == "REQ. EXCEEDS BAL.") $result["ERROR"] = "This purchase exceeds your credit card balance!";
					if ($ioresult["AUTHRESPONSE"] == "DECLINED") $result["ERROR"] = "Your card has been declined by the payment processor!";
					if ($ioresult["AUTHRESPONSE"] == "DECLINED CVV2") $result["ERROR"] = "Your card could not be verified!";
					if (!$htmlresult) $result["ERROR"] = "Communication with payment server failed!";
				}
				$result["REMOTEORDERID"] = $ioresult["INVOICENO"].$ioresult["TRANSTIME"];
				$result["RESPONSEMSG"] = $ioresult["RESPONSECODE"];
				return $result;
			}
		}
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>