<?php
// LinkPoint Connect...
$gatewayname = "First Data Global Gateway";
$paymenturl = "https://www.linkpointcentral.com/lpc/servlet/lppay";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$noquerystring = "TRUE";
$gw_orderid = "oid";
$gw_amount = "chargetotal";
$gw_merchantid = "storename";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "responseURL";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "products";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";

$gw_extrafields = "<INPUT type=\"hidden\" name=\"mode\" value=\"fullpay\"><INPUT type=\"hidden\" name=\"shippingbypass\" value=\"true\"><INPUT type=\"hidden\" name=\"txntype\" value=\"sale\">";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		global $ashoppath;
		if ($gateway_input['status'] != "APPROVED" || !$gateway_input['OID'] || !$gateway_input['approval_code'] || !$gateway_input['ttime'] || $gateway_input['securitykey'] != md5($ashoppath)) {
			$validate[0] = "INVALID";
			if ($gateway_input['failReason']) $validate[1] = $gateway_input['failReason'];
		} else $validate[0] = "VERIFIED";
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['oid'];
		$response['email']=$gateway_input['email'];
		$fullname = $gateway_input['bname'];
		$fullname = explode(" ", $fullname);
		$response['firstname']=$fullname[0];
		$response['lastname']=$fullname[count($fullname)-1];
		$response['address']=$gateway_input['baddr1'];
		$response['zip']=$gateway_input['bzip'];
		$response['city']=$gateway_input['bcity'];
		$response['state']=$gateway_input['bstate'];
		if(!$gateway_input['bstate']) $response['state']=$gateway_input['bstate2'];
		$response['country']=$gateway_input['bcountry'];
		$response['remoteorderid']=$gateway_input['oid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['chargetotal'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>