<?php
// LinkPoint Connect SSL...
$gatewayname = "First Data Global Gateway SSL";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $countries,$ashopsurl,$ashoppath;
		// Convert country to 2-digit code...
		if ($country) {
			reset($countries);
			while ($thiscountry = current($countries)) {
				if ($thiscountry == $country) {
					$pscountry = key($countries);
					break;
				}
				next($countries);
			}
		}
		if ($country != "US") $statefield = "bstate2";
		else $statefield = "bstate";
		unset($htmlresult);
		$amount = number_format($amount,2,'.','');
		$expmonth = substr($expdate, 0, 2);
		$expyear = "20".substr($expdate, 2, 2);
		$postfields = "storename=$user&chargetotal=$amount&txntype=sale&shippingbypass=true&2000=Submit&cctype=$cardtype&cardnumber=$ccnumber&expmonth=$expmonth&expyear=$expyear&cvm=$seccode&bname=".urlencode("$firstname $lastname")."&baddr1=".urlencode($address)."&bcity=".urlencode($city)."&$statefield=$state&bzip=".urlencode($zip)."&bcountry=$pscountry&oid=$invoice&phone=".urlencode($phone)."&email=$email";
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr($curlversion, "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_URL,"https://www.linkpointcentral.com/lpc/servlet/lppay");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_REFERER,"$ashopsurl/orderform.php");
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
				curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $postfields);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$htmlresult=curl_exec ($ch);
				$error = curl_error($ch);
				curl_close ($ch);
			}
		} else $result["ERROR"] = "Server error! Curl functions are missing!";
		$htmlresult = explode("<INPUT type=\"hidden\"",$htmlresult);
		foreach ($htmlresult as $key=>$value) {
			$name = substr($value,strpos($value,"name=\"")+6);
			$name = substr($name,0,strpos($name,"\""));
			$varvalue = substr($value,strpos($value,"value=\"")+7);
			$varvalue = substr($varvalue,0,strpos($varvalue,"\""));
			$linkpointresult["$name"] = $varvalue;
		}

		if ($linkpointresult["status"] == "APPROVED" && $linkpointresult["OID"] == "$invoice" && $linkpointresult["chargetotal"] == "$amount") $result["RESULT"] = "success";
		else {
			if ($htmlresult) $result["ERROR"] = $linkpointresult["failReason"];
			else $result["ERROR"] = "Communication with payment server failed!";
		}
		$result["REMOTEORDERID"] = $linkpointresult["refnumber"];
		$result["RESPONSEMSG"] = $linkpointresult["approval_code"];
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>