<?php
// MoneyBookers...
$gatewayname = "MoneyBookers";
$paymenturl = "https://www.moneybookers.com/app/payment.pl";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "transaction_id";
$gw_amount = "amount";
$gw_merchantid = "pay_to_email";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "detail1_text";
$gw_returnurl1 = "status_url";
$gw_returnurl2 = "return_url";
$gw_cancel = "cancel_url";
$gw_basket = "productid";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "postal_code";
$gw_state = "state";
$gw_country = "country";
$gw_email = "pay_from_email";
$gw_phone = "phone_number";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"detail1_description\" value=\"Description:\"><input type=\"hidden\" name=\"currency\" value=\"USD\"><input type=\"hidden\" name=\"merchant_fields\" value=\"productid,affiliate,firstname,lastname,address,city,postal_code,state,country,phone_number\"><input type=\"hidden\" name=\"language\" value=\"EN\">";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		foreach($gateway_input as $key=>$value) $message .= "$key = $value\n";
		if ($gateway_input['pay_to_email'] != $merchant || $gateway_input['status'] != "2") $validate[0] = "INVALID";
		else $validate[0] = "VERIFIED";
		if ($gateway_input['x_response_reason_text']) $validate[1] = $gateway_input['x_response_reason_text'];
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['transaction_id'];
		$response['email']=$gateway_input['pay_from_email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['postal_code'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['mb_transaction_id'];
		$response['phone']="phone_number";
		$response['price']=$gateway_input['mb_amount'];
		$response['products']=$gateway_input['productid'];
		$response['description']=$gateway_input['detail1_text'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>