<?php
// MultiCards...
$gatewayname = "MultiCards";
$paymenturl = "https://secure.multicards.com/cgi-bin/order2/processorder1.pl";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "user1";
$gw_amount = "item1_price";
$gw_merchantid = "mer_id";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "mer_url_idx";
$gw_description = "item1_desc";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "user2";
$gw_affiliate = "user3";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_extrafields = "<input type=\"hidden\" name=\"num_items\" value=\"100\">\n
		      <input type=\"hidden\" name=\"item1_qty\" value=\"1\">
			  <input type=\"hidden\" name=\"deferred_entry\" value=\"1\">";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "true";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		$validate[0] = "VERIFIED";
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['user1'];
		$response['email']=$gateway_input['cust_email'];
		$fullname = $gateway_input['cust_name'];
		$fullname = explode(" ", $fullname);
		$response['firstname']=$fullname[0];
		$response['lastname']=$fullname[count($fullname)-1];
		$response['address']=$gateway_input['cust_address1']." ".$gateway_input['cust_address2'];
		$response['zip']=$gateway_input['cust_zip'];
		$response['city']=$gateway_input['cust_city'];
		$response['state']=$gateway_input['cust_state'];
		$response['country']=$gateway_input['cust_country'];
		$response['remoteorderid']=$gateway_input['order_num'];
		$response['phone']=$gateway_input['cust_phone'];
		$response['price']=$gateway_input['total_us_amount'];
		$response['products']=$gateway_input['user2'];
		$response['description']=$gateway_input['item1_desc'];
		$response['affiliate']=$gateway_input['user3'];
		return $response;
	}
}
?>