<?php
// PayByCheck...
$gatewayname = "PayByCheck";
$paymenturl = "https://paybycheck.com";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "sessionid";
$gw_amount = "a";
$gw_merchantid = "id";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "item";
$gw_returnurl1 = "s";
$gw_returnurl2 = "";
$gw_cancel = "f";
$gw_basket = "products";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_extrafields = "<input type=\"hidden\" name=\"x_Version\" value=\"3.1\">";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if ($gateway_input['x_response_code'] != 1) $validate[0] = "INVALID";
		else $validate[0] = "VERIFIED";
		if ($gateway_input['x_response_reason_text']) $validate[1] = $gateway_input['x_response_reason_text'];
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['sessionid'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['x_first_name'];
		$response['lastname']=$gateway_input['x_last_name'];
		$response['address']=$gateway_input['x_address'];
		$response['zip']=$gateway_input['x_zip'];
		$response['city']=$gateway_input['x_city'];
		$response['state']=$gateway_input['x_state'];
		$response['country']=$gateway_input['x_country'];
		$response['remoteorderid']=$gateway_input['ref'];
		$response['phone']=$gateway_input['x_phone'];
		$response['price']=$gateway_input['a'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['item'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>