<?php
// PayPal Payflowlink...
$gatewayname = "PayPal PayFlowLink";
$paymenturl = "https://payflowlink.paypal.com";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "INVOICE";
$gw_amount = "AMOUNT";
$gw_merchantid = "LOGIN";
$gw_logourl = "";
$gw_vspartner = "PARTNER";
$gw_pageid = "";
$gw_description = "DESCRIPTION";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "USER1";
$gw_affiliate = "USER2";
$gw_bgcolor = "";
$gw_bgurl = "";

$gw_extrafields = "<input type=\"hidden\" name=\"TYPE\" value=\"s\">\n
<input type=\"hidden\" name=\"ORDERFORM\" value=\"True\">\n";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "true";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if (isset($gateway_input["RESULT"]) && $gateway_input["RESULT"] == "0" && $gateway_input["RESPMSG"] == "Approved") $validate[0] = "VERIFIED";
		else {
			$validate[0] = "INVALID";
			if ($gateway_input['RESPMSG']) $validate[1] = $gateway_input['RESPMSG'];
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['INVOICE'];
		$response['email']=$gateway_input['EMAIL'];
		$response['firstname']=$gateway_input['NAME'];
		$response['lastname']="";
		$response['address']=$gateway_input['ADDRESS'];
		$response['zip']=$gateway_input['ZIP'];
		$response['city']=$gateway_input['CITY'];
		$response['state']=$gateway_input['STATE'];
		$response['country']=$gateway_input['COUNTRY'];
		$response['remoteorderid']=$gateway_input['PNREF'];
		$response['phone']=$gateway_input['PHONE'];
		$response['price']=$gateway_input['AMOUNT'];
		$response['products']=$gateway_input['USER1'];
		$response['description']=$gateway_input['DESCRIPTION'];
		$response['affiliate']=$gateway_input['USER2'];
		return $response;
	}
}
?>