<?php
// PayPal PayFlow Pro...
$pfprouser = ""; // Set this to your "User" if different from "Vendor".
$gatewayname = "PayPal PayFlow Pro";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "true";
$gw_parameters['vspartner'] = "true";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) == 12 && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath, $pfprouser;
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr($curlversion, "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				if ($testmode == "TRUE") $pfprourl = "https://pilot-payflowpro.paypal.com";
				else $pfprourl = "https://payflowpro.paypal.com";
				if (empty($pfprouser)) $pfprouser = $user;
				$pfproparams = "USER=$pfprouser&VENDOR=$user&PARTNER=$vspartner&PWD=$password&TRXTYPE=S&TENDER=C&ACCT=$ccnumber&EXPDATE=$expdate&AMT=$amount&COMMENT1=$invoice&FIRSTNAME=$firstname&LASTNAME=$lastname&STREET=$address&CITY=$city&ZIP=$zip&STATE=$state";
				if ($ccsecuritycode == "TRUE") $pfproparams .= "&CCV2=$seccode";
				$user_agent = $_SERVER['HTTP_USER_AGENT'];
				$headers[] = "Content-Type: text/namevalue";
				$headers[] = "X-VPS-CLIENT-TIMEOUT: 45";
				$headers[] = "X-VPS-Request-ID:" . $invoice;
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_URL,"$pfprourl");
				curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
				curl_setopt($ch, CURLOPT_USERAGENT, $user_agent);
				curl_setopt($ch, CURLOPT_HEADER, 0);
				curl_setopt($ch, CURLOPT_TIMEOUT, 90);
				curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 0);
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $pfproparams);
				curl_setopt($ch, CURLOPT_SSL_VERIFYHOST,  2);
				curl_setopt($ch, CURLOPT_FORBID_REUSE, TRUE);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$transactionresult = curl_exec($ch);
				$curlerror = curl_error($ch);
				if ($curlerror) $result["ERROR"] = $curlerror;
				curl_close ($ch);
			}
		} else $result["ERROR"] = "Curl is missing! Can not communicate with payment server!";
		$trresult = explode("&", $transactionresult);
		foreach($trresult as $value) {
			$value = explode("=", $value);
			$vsresult [$value[0]] = $value[1];
		}
		if (!$transactionresult) $result["ERROR"] = "Communication with payment server failed!";
		else {
			$msg = "RESULT = {$vsresult["RESULT"]}\n\nPNREF = {$vsresult["PNREF"]}";
			if ($vsresult["RESULT"] == 0 && strlen($vsresult["PNREF"]) == 12) $result["RESULT"] = "success";
			else $result["ERROR"] = $vsresult["RESPMSG"];
			$result["REMOTEORDERID"] = $vsresult["PNREF"];
			$result["RESPONSEMSG"] = $vsresult["RESPMSG"];
		}
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>