<?php
// PayPal Pro Direct Payment...
$gatewayname = "PayPal Direct Payment";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "
<option value=\"Visa\">VISA</option>
<option value=\"MasterCard\">MasterCard</option>
<option value=\"Discover\">Discover</option>";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "true";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
 		if(strlen($gateway_input['remoteorderid']) && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath, $countries, $apisignature, $apiusername, $apipassword, $sBNCode, $paymentType, $API_Endpoint, $PAYPAL_URL;
		foreach($countries as $countrycode=>$thiscountry) if ($thiscountry == $country) $country = $countrycode;

		$amount = number_format($amount,2,'.','');

		$expmonth = substr($expdate, 0, 2);
		$expyear = substr(date("Y", time()), 0, 2).substr($expdate, 2, 2);
		$expdate = $expmonth.$expyear;

		if (! function_exists('DirectPayment') ) include "$ashoppath/admin/paypalfunctions.php";
		$apiusername = "$user";
		$apipassword = "$password";
		if ($testmode) {
			$environment = "Sandbox";
			$API_Endpoint = "https://api-3t.sandbox.paypal.com/nvp";
			$PAYPAL_URL = "https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=";
		} else {
			$environment = "Live";
			$API_Endpoint = "https://api-3t.paypal.com/nvp";
			$PAYPAL_URL = "https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=";
		}
		$paymentType = "Sale";
		$sBNCode = "AShopSoftware_ShoppingCart_DP_US";

		$resArray = DirectPayment( $paymentType, $amount, $invoice, $cardtype, $ccnumber, $expdate, $seccode, $firstname, $lastname, $email, $address, $city, $state, $zip, $country, "USD" );

		$ack = strtoupper($resArray["ACK"]);
		if($ack=="SUCCESS" || $ack=="SUCCESSWITHWARNING") {
			$checkamount = $resArray["AMT"];
			$remoteorderid = $resArray["TRANSACTIONID"];
			if ($amount == $checkamount && $remoteorderid) $result["RESULT"] = "success";
			else $result["ERROR"] = "Paid amount did not match requested amount!";
			$avscode = $resArray["AVSCODE"];
			$cvv2code = $resArray["CVV2MATCH"];
			if ($avscode == "N") $result["ERROR"] = "Address verification failed!";
			else if ($cvv2code == "N") $result["ERROR"] = "CVV2 verification failed!";
			else {
				$result["REMOTEORDERID"] = $remoteorderid;
				$result["RESPONSEMSG"] = "Successfull PayPal Website Payments Pro Transaction";
			}
		} else {
			$avscode = $resArray["AVSCODE"];
			$cvv2code = $resArray["CVV2MATCH"];
			if ($avscode == "N") $paypalerror = "Address verification failed!";
			else if ($cvv2code == "N") $paypalerror = "CVV2 verification failed!";
			else $paypalerror = urldecode($resArray["L_LONGMESSAGE0"]);
			if ($paypalerror) $result["ERROR"] = $paypalerror;
			else $result["ERROR"] = "Communication with payment server failed!";
		}
		chdir("$ashoppath");
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>