<?php
// PayTrace...
$gatewayname = "PayTrace";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath,$countries;
		unset($htmlresult);
		$expmonth = substr($expdate,0,2);
		$expyear = substr($expdate,2,2);
		$amount = number_format($amount,2,'.','');
		if (strlen($country) != 2) foreach ($countries as $shortcountry => $longcountry) if ($country == $longcountry) $country = $shortcountry;
		$postfields = "UN~$user|PSWD~$password|TERMS~Y|METHOD~ProcessTranx|TRANXTYPE~Sale|CC~$ccnumber|EXPMNTH~$expmonth|EXPYR~$expyear|AMOUNT~$amount|CSC~$seccode|BNAME~$firstname $lastname|BADDRESS~$address|BCITY~$city";
		if ($country == "US") $postfields .= "|BSTATE~$state";
		$postfields .= "|BCOUNTRY~$country|BZIP~$zip|EMAIL~$email|DESCRIPTION~$description|INVOICE~$invoice|";
		if ($testmode == "TRUE") $postfields .= "TEST~Y|";
		$postfields = "PARMLIST=".urlencode($postfields);
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr(curl_version(), "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
				curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
				curl_setopt($ch, CURLOPT_URL,"https://paytrace.com/api/default.pay");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $postfields);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$htmlresult=curl_exec ($ch);
				$curlerror = curl_error($ch);
				curl_close ($ch);
			}
		} else {
			$result["ERROR"] = "Communication with payment server failed! Curl is missing!";
		}

		$resultarray=explode("|", $htmlresult);
		foreach ($resultarray as $pair ) {
			$tmp = explode('~',$pair);
			$vars[$tmp[0]] = $tmp[1];
		}
		$result["RESULT"] = "";
		foreach ($vars as $key => $value) {
			if ($key == "APPCODE" && $value != "") {
				$result["RESULT"] = "success";
				$result["REMOTEORDERID"] = $value;
			} elseif ($key == "ERROR") $result["ERROR"] = $value;
			elseif ($key == "RESPONSE") $result["RESPONSEMSG"] = $value;
		}
		if ($result["RESULT"] == "" && empty($result["ERROR"])) $result["ERROR"] = "Communication with payment server failed!";
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>