<?php
// QuickBooks Merchant Services...
$gatewayname = "QuickBook MS Test";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "amount";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "products";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if($gateway_input['remoteorderid'] && $gateway_input['scode'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashopname, $ashoppath, $ccsecuritycode, $timezoneoffset;
		$expmonth = substr($expdate, 0, 2);
		$expyear = substr($expdate, 2, 2);
		$amount = number_format($amount,2,'.','');
		$signondate = date("Y-m-dTH:i:s", time()+$timezoneoffset);
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if (strstr($curlversion, "SSL") || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$paymentrequest = "<?xml version=\"1.0\" ?><?qbmsxml version=\"2.0\"?><QBMSXML><SignonMsgsRq><SignonDesktopRq><ClientDateTime>$signondate</ClientDateTime><ApplicationLogin>ashopdeluxe.ashopsoftware.com</ApplicationLogin><ConnectionTicket>$user</ConnectionTicket></SignonDesktopRq></SignonMsgsRq>
				<QBMSXMLMsgsRq>
				<CustomerCreditCardChargeRq><TransRequestID>$invoice</TransRequestID>
				<CreditCardNumber>$ccnumber</CreditCardNumber>
				<ExpirationMonth>$expmonth</ExpirationMonth>
				<ExpirationYear>$expyear</ExpirationYear>
				<IsECommerce>true</IsECommerce>
				<Amount>$amount</Amount>
				<NameOnCard>$firstname $lastname</NameOnCard>
				<CreditCardAddress>$address</CreditCardAddress>
				<CreditCardPostalCode>$zip</CreditCardPostalCode>
				<SalesTaxAmount>0.0</SalesTaxAmount>
				<CardSecurityCode>$seccode</CardSecurityCode>
				</CustomerCreditCardChargeRq></QBMSXMLMsgsRq></QBMSXML>";
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				$header[] = "Content-type: application/x-qbmsxml";
				$header[] = "Content-length: ".strlen($paymentrequest);
				curl_setopt($ch, CURLOPT_URL,"https://merchantaccount.ptc.quickbooks.com/j/AppGateway");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_TIMEOUT, 500);
				curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $paymentrequest);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$xmlresult=curl_exec ($ch);
				curl_close ($ch);
				if (!$xmlresult) {
					if ($htmlresult) $result["ERROR"] = $resultarray[2];
					else $result["ERROR"] = "Communication with payment server failed!";
				} else {
					$status = substr($xmlresult, strpos($xmlresult, "statusMessage=\"")+15);
					$status = substr($status, 0, strpos($status, "\""));
					if ($status != "Status OK") $result["ERROR"] = $status;
					else {
						$qbremoteorderid = substr($xmlresult, strpos($xmlresult, "<CreditCardTransID>")+19, strpos($xmlresult, "</CreditCardTransID>")-strpos($xmlresult, "<CreditCardTransID>")-19);
						$result["RESULT"] = "success";
						$result["REMOTEORDERID"] = $qbremoteorderid;
						$result["RESPONSEMSG"] = $status;
					}
				}
				return $result;
			}
		}
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>