<?php
// SkipJack SSP...
$gatewayname = "SkipJack";
$paymenturl = "https://www.skipjackic.com/secure/process.asp";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "Ordernumber";
$gw_amount = "Transactionamount";
$gw_merchantid = "Serialnumber";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "Description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "ItemNumber";
$gw_affiliate = "affiliate";
$gw_bgcolor = "page_background_color";
$gw_bgurl = "page_background_image";

$gw_extrafields = "<input type=\"hidden\" name=\"show_shiptophone\" value=\"Y\">
  <input type=\"hidden\" name=\"show_shiptoname\" value=\"N\">
  <input type=\"hidden\" name=\"show_shiptostreetaddress\" value=\"N\">
  <input type=\"hidden\" name=\"show_shiptocity\" value=\"N\">
  <input type=\"hidden\" name=\"show_shiptostate\" value=\"N\">
  <input type=\"hidden\" name=\"show_shiptozipcode\" value=\"N\">
  <input type=\"hidden\" name=\"show_shiptocountry\" value=\"N\">
  <input type=\"hidden\" name=\"show_comment\" value=\"N\">
  <input type=\"hidden\" name=\"show_city\" value=\"Y\">
  <input type=\"hidden\" name=\"show_ordernumber\" value=\"Y\">
  <input type=\"hidden\" name=\"show_orderstring\" value=\"N\">
  <input type=\"hidden\" name=\"show_email\" value=\"Y\">
  <input type=\"hidden\" name=\"show_info_shipping\" value=\"N\">
  <input type=\"hidden\" name=\"show_info_billing\" value=\"Y\">
  <input type=\"hidden\" name=\"show_info_order\" value=\"Y\">
  <input type=\"hidden\" name=\"show_transactionamount\" value=\"Y\">
  <input type=\"hidden\" name=\"show_country\" value=\"Y\">
  <input type=\"hidden\" name=\"show_streetaddress\" value=\"Y\">
  <input type=\"hidden\" name=\"show_zipcode\" value=\"Y\">
  <input type=\"hidden\" name=\"show_description\" value=\"Y\">
  <input type=\"hidden\" name=\"show_name\" value=\"Y\">
  <input type=\"hidden\" name=\"show_state\" value=\"Y\">
  ";
$testrequest = "<input type=\"hidden\" name=\"transactionpost\" value=\"https://developer.skipjackic.com/scripts/EvolvCC.dll?Authorize\">\n";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "false";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "true";
$gw_parameters['gwbgurl'] = "true";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if ($gateway_input['szIsApproved'] == "1" && $gateway_input['szReturnCode'] == "1") $validate[0] = "VERIFIED";
		else {
			$validate[0] = "INVALID";
			$validate[1] = "Invalid credit card number";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['Ordernumber'];
		$response['email']=$gateway_input['email'];
		$fullname = $gateway_input['name'];
		$fullname = explode(" ", $fullname);
		$response['firstname']=$fullname[0];
		$response['lastname']=$fullname[count($fullname)-1];
		$response['address']=$gateway_input['streetaddress'];
		$response['zip']=$gateway_input['zipcode'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['szOrderNumber'];
		$response['phone']=$gateway_input['shiptophone'];
		$response['price']=$gateway_input['transactionamount'];
		$response['products']=$gateway_input['ItemNumber'];
		$response['description']=$gateway_input['Description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>