<?php
// Verotel FlexPay...
$gatewayname = "Verotel FlexPay";
$paymenturl = "https://secure.verotel.com/order/purchase";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "FALSE";
$sendpayoptionid = "FALSE";
$gw_orderid = "referenceID";
$gw_amount = "priceAmount";
$gw_merchantid = "shopID";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "";
$gw_lastname = "";
$gw_address = "";
$gw_city = "";
$gw_zip = "";
$gw_state = "";
$gw_country = "";
$gw_email = "";
$gw_phone = "";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

if (!empty($subtotal) && is_numeric($subtotal)) $verotel_amount = number_format($subtotal+$payoptionfee,2,'.','');
if (strlen($description) > 100) $veroteldescription = substr($description,0,97)."...";
else $veroteldescription = $description;
$verotel_sig = sha1("$secret:description=$veroteldescription:priceAmount=$verotel_amount:priceCurrency=USD:referenceID=$orderid:shopID=$merchantid:version=1");
$gw_extrafields = "<input type=\"hidden\" name=\"version\" value=\"1\">\n
              <input type=\"hidden\" name=\"priceCurrency\" value=\"USD\">\n
		      <input type=\"hidden\" name=\"signature\" value=\"$verotel_sig\">";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>