<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('WELCOME', 'Welcome');
define('AFFILIATEID', 'Affiliate id');
define('VIEWPROFILE', 'View/Edit Profile');
define('CHANGEPASS', 'Change Password');
define('ORDERHISTORY', 'Order History');
define('STATISTICS', 'Statistics');
define('LINKCODES', 'Link Codes');
define('DOWNLINE', 'Downline');
define('LOGOUT', 'Logout');
define('LEADS', 'Leads');
define('INBOX', 'Inbox');
define('REFERENCE', 'Reference');
define('DATETIME', 'Date, Time');
define('AMOUNT', 'Amount');
define('PAIDBY', 'Paid by');
define('TOTALUNPAID', 'Total unpaid commission');
define('TIER2', 'tier');
define('COMMISSIONHISTORY', 'Commission & Payment History');
define('PARTIES', 'Parties');
define('YOURPARTIES', 'Your Parties');
define('ADDAPARTY', 'Add a Party');
define('CUSTOMER', 'Customer');
define('LOCATION', 'Location');
define('COMMENTS', 'Comments');
define('COMMISSION', 'Commission');
define('PENDING', 'Pending');
define('TOTAL', 'Total');
define('NAMEOFHOST', 'Name of host');
define('EMAILOFHOST', 'The host\'s email');
define('DATEANDTIME', 'When will the party take place?');
define('JAN', 'Jan');
define('FEB', 'Feb');
define('MAR', 'Mar');
define('APR', 'Apr');
define('MAY', 'May');
define('JUN', 'Jun');
define('JUL', 'Jul');
define('AUG', 'Aug');
define('SEP', 'Sep');
define('OCT', 'Oct');
define('NOV', 'Nov');
define('DEC', 'Dec');
define('FORGOTEMAIL', 'You forgot to enter the customer\'s email!');
define('FORGOTYEAR', 'You forgot to select the year!');
define('FORGOTMONTH', 'You forgot to select the month!');
define('FORGOTDAY', 'You forgot to select the day!');
define('FORGOTHOUR', 'You forgot to select the hour!');
define('FORGOTMINUTE', 'You forgot to select the minute!');
define('FORGOTAMPM', 'You forgot to select AM or PM!');
define('FORGOTLOCATION', 'You forgot to enter the location!');
define('CUSTOMERDOESNOTEXIST', 'We have no records of a customer with that email!');
define('NOTYOURCUSTOMER', 'This customer is assigned to a different affiliate!');
define('PARTYADDED', 'The party has been added!');
define('PARTYREWARDSENT', 'The party has been marked as ended and rewards, if any, were sent to the host!');
?>