<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('CONTINUESHOPPING', 'Continue shopping!');
define('EMPTYCART', 'Empty your shopping cart');
define('CARTEMPTY', 'Your shopping cart is empty!');
define('CHANGESHIPPING', 'Change shipping information.');
define('CARTCONTAINS', 'Your shopping cart contains the following items...');
define('PICTURE', 'Picture');
define('QTY', 'Qty');
define('PRODUCT', 'Product');
define('PRICE', 'Price');
define('AMOUNT', 'Amount');
define('DISCOUNTED', 'discounted');
define('DISCOUNT', 'Discount');
define('REMOVE', 'Remove');
define('UPDATE', 'Update');
define('SHIPPING', 'Shipping and handling');
define('SALESTAX', 'Sales tax');
define('QTYDISCOUNT', 'Quantity discount');
define('QTYSHIPPINGDISCOUNT', 'Quantity shipping discount');
define('SHIPPINGORTAX', 'Shipping/Sales Tax');
define('CALCULATE', 'Calculate');
define('TOTAL', 'Total');
define('VOLUMEDISCOUNT', 'Volume discount');
define('SUBTOTAL', 'Subtotal');
define('CHECKOUT', 'Check out');
define('WISHLIST', 'wishlist...');
define('WISHLISTS', 'Wishlists...');
define('LOGINORREGISTER', 'Login or register as a customer to create your own wishlist.');
define('EMAIL', 'Username');
define('PASSWORD', 'Password');
define('LOGINREGISTER', 'Login/Register');
define('FORGOTPASSWORD', 'Forgot your password? Just leave the password box blank and we will send it to you by email.');
define('SAVECONTENTS', 'Save the contents of the current shopping cart...');
define('NAME', 'Name');
define('SAVE', 'Save This Cart');
define('LOADCART', 'Load the wishlist of a friend by entering his/her email...');
define('ADDTOCART', 'Add To Cart');
define('SUBMIT', 'Submit');
define('THEWORDOR', 'Or...');
?>