<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('ACCEPTLICENSE', 'You must accept the license agreement!');
define('LICENSEMESSAGE', 'To be allowed to buy and use this product you have to accept the license agreement!');
define('CLOSEWINDOW', 'Close this window');
define('THEWORDAND', 'and');
define('THEWORDBY', 'by');
define('JAVASCRIPTOOPS1', 'Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you have JavaScript enabled to order products.');
define('JAVASCRIPTOOPS2', 'offer free browsers which support JavaScript. If you are using a JavaScript compliant browser and still have problems, make sure you have JavaScript enabled in your browser\'s preferences.');
define('SELECTCATEGORY', 'Select');
define('POWEREDBYASHOP', 'Powered by AShop Software! Shopping Cart & Affiliate Marketing Software');
define('SUBTOTAL', 'Subtotal');
define('VIEWCART', 'View Cart');
define('CHECKOUT', 'Check out');
define('DIRECTDOWNLOAD', 'Direct Download!');
define('INSTANTACCESS', 'Instant Access!');
define('EMAILDELIVERY', 'Direct Email Delivery!');
define('DOWNLOADDEMO', 'Download Preview/Demo');
define('DISCOUNTCODE', 'Discount code');
define('DISCOUNTEMAIL', 'email');
define('OPTIONAL', 'Optional');
define('QUANTITY', 'Quantity');
define('ADDTOCART', 'Put in shopping cart');
define('ADDTOWISHLIST', 'Add to wishlist');
define('AGREE1', 'I confirm that I have read and agree to the');
define('AGREE2', 'terms of the license');
define('AGREE3', 'for');
define('BUY', 'Buy');
define('MOREINFO', 'More Info');
define('SKU', 'SKU');
define('PRICE', 'Price');
define('ITEMS', 'items');
define('PERITEM', 'per item');
define('INSTOCK', 'In Stock');
define('LOWSTOCK', 'Low Stock');
define('OUTOFSTOCK', 'Out of Stock');
define('QTY', 'Qty');
define('PAGE', 'Page');
define('NEXTPAGE', 'Next');
define('PREVIOUS', 'Previous');
define('ERROR1', 'Error');
define('ERROR2', 'An error has occurred accessing this shops database!');
define('ERROR3', 'The username or password used to access the database is incorrect!');
define('ERROR4', 'The name of the database is incorrect!');
define('CLICKTOENLARGE', 'Click to enlarge');
define('PRESSPLAY', 'Press Play to listen.');
define('BIDSLEFT', 'bids left.');
define('AUCTIONSTARTSIN', 'Auction starts in ');
define('TOBID', 'to bid');
define('BIDDER', 'Bidder');
define('PLACEBID', 'Place Bid');
define('WONBY', 'Won by');
define('DAYS', 'days');
define('HOURS', 'hours');
define('MINUTES', 'minutes');
define('CATEGORIES', 'Categories');
define('MANUFACTURERS', 'Manufacturers/Brands');
define('SUBSCRIBEBYRSS', 'Subscribe by RSS');
define('MOREIMAGES', 'More Images');
define('UPSELLTITLE', 'You found one of our best deals!');
define('UPSELLTEXT', 'Perhaps you would also be interested in this offer...');
define('PROCEEDTOCHECKOUT', 'Proceed to checkout');
define('PROFILE', 'Profile');
define('LOGIN', 'Login');
define('REGISTER', 'Register');
define('REGISTERS', 'register');
define('THEWORDOR', 'or');
define('LOGOUT', 'Logout');
define('CUSTOMER', 'Customer');
define('WELCOME', 'Welcome');
define('WELCOMEGUEST', 'Welcome Guest!');
define('COOKIEINFO', 'Our website uses cookies so that you can place orders and we can provide a better service. Click Ok if you\\\'re happy with this, or find out more about cookies <a href="privacy.php">here</a>.');
define('THANKYOU', 'Thank you!');
define('COUNTERDAY', 'day');
define('COUNTERDAYS', 'days');
define('COUNTERHOURS', 'h');
define('COUNTERMINUTES', 'min');
define('COUNTERSECONDS', 'sec');
define('AUCTIONENDSIN', 'Auction ends in');
define('CURRENTBID', 'Current bid');
define('PRODUCTDETAILS', 'Product Details');
define('TELLAFRIEND', 'Tell a Friend');
define('SUBMIT', 'Submit');
define('AVALIDEMAILREQUIRED', 'A valid e-mail address is required.\\n Please change the e-mail address and try again.');
define('PRODUCTTIPFROM', 'Product tip from');
define('HIYOUMAYWANTTOCHECKOUT', 'Hi! You may want to check out this site:');
define('SORTBY', 'Sort by');
define('LOWESTPRICE', 'Lowest Price');
define('HIGHESTPRICE', 'Highest Price');
define('NAME', 'Name');
define('REVIEWS', 'Reviews');
define('PRODUCTRATING', 'Product Rating');
define('NUMBEROFREVIEWS', 'Reviews');
define('CUSTOMERREVIEWS', 'Customer Reviews');
define('ADDYOURREVIEWHERE', 'Add your review here');
define('YOUHAVETOBELOGGEDINTOREVIEW', 'You have to be <a href="login.php">logged in</a> to post a review.');
define('RATING', 'Rating');
define('COMMENT', 'Comment');
define('SUBMITREVIEW', 'Submit Review');
define('SOLD', 'SOLD!');
define('THEWORDFROM', 'From');
define('MAINSHOP', 'Main Shop');
?>