<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('REDIRECTSERV', 'Redirecting to payment service, please wait...');
define('DATABASEERROR', 'Temporary database error! ');
define('ERROR', 'Error');
define('ONETIMENOTLOGGEDIN', 'You need to be logged in to use this discount coupon! ');
define('NOTALLOWED', 'You are not allowed to use this discount coupon!');
define('TRYAGAIN', 'Try again');
define('REDIRECTFORM', 'Redirecting to payment form...');
define('EMPTYCART', 'Your shopping cart is empty!');
define('PRODINCART', 'Products in your shopping cart:');
define('CARTCONTAINS', 'Your shopping cart contains the following items...');
define('PICTURE', 'Picture');
define('QTY', 'Qty');
define('PRODUCT', 'Product');
define('AMOUNT2', 'Amount');
define('DISCOUNTED', 'discounted');
define('REMOVE', 'Remove');
define('SHIPPING', 'Shipping and handling');
define('SALESTAX', 'Sales tax');
define('QTYDISCOUNT', 'Quantity discount');
define('SHIPPINGORTAX', 'Shipping/Sales Tax');
define('TOTAL', 'Total');
define('SUBTOTAL', 'Subtotal');
define('PRICE', 'Price:');
define('TAX', 'Tax/Shipping:');
define('SHIPTO', 'Ship to:');
define('AMOUNT', 'Amount to pay:');
define('RECURRINGFEE', 'Recurring fee:');
define('DISCOUNTED', 'discounted');
define('ENTERCODE', 'Enter a discount code...');
define('CHOOSE', 'Choose one of the following payment options...');
define('PAYMENTTHROUGH', 'Payment will be sent through...');
define('REDEEMCOUPON', 'Redeem a discount/gift certificate coupon');
define('HERE', 'here');
define('IPLOG1', 'Your IP number');
define('IPLOG2', 'has been logged for security');
define('PURCHASEAGREEMENT', 'Purchase Agreement');
define('CONTINUESHOPPING', 'Continue Shopping');
define('VIEWCART', 'View Cart');
define('CHANGESHIPPING', 'Change Shipping');
define('TRANSACTIONFEE', 'Transaction fee');
define('OUTOFSTOCK', 'We are sorry but the following product is unfortunately sold out...');
define('NOTENOUGHINSTOCK1', 'We are sorry but there are not enough...');
define('NOTENOUGHINSTOCK2', 'in stock for this purchase.');
define('CHANGECART1', 'Click here');
define('CHANGECART2', 'to change your order.');
define('VIRTUALCASH', 'Virtual Cash');
define('WILLREWARDYOU', 'This order will reward you');
define('VIRTUALCASH2', 'virtual cash.');
define('CURRENTLYHAVE', 'You currently have');
define('APPLYVC', 'Use on this order:');
define('APPLY', 'Apply');
define('CHARGEDAS', ', will be charged as');
define('YESEMAILME', 'Yes, I want to receive offers and news from this shop by email.');
define('AGREE', 'I have read and agree to the ');
define('TERMS', 'terms of the sale');
define('READTERMS', 'View the terms of the sale');
define('YOUHAVETOREADANDACCEPT', 'You have to read and accept the terms!');
define('THEWORDNEXT', 'Next >>');
define('MUSTLOGIN', 'You have to login to be able to buy this product!');
define('NOTALLOWEDQTY', 'You are not allowed to buy this many items of:');
define('PAYPALITEMLIMIT', 'Can not be used! PayPal accepts a maximum of 99 different items, you have');
define('PARTY', 'Party');
define('NONE', 'none');
?>