<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('FORGOTSOMETHING', 'Error - you forgot something!');
define('ERROR', 'Error!');
define('YOUFORGOT', 'You forgot to enter');
define('TRYAGAIN', 'Try again!');
define('INVALIDUSERNAME', 'Error - Invalid User Name');
define('THEUSERNAME', 'The user name must not contain spaces or punctuation or exceed 10 characters in length!');
define('USERNAMEINUSE', 'Username already in use!');
define('INVALIDSECURITYCODE', 'Error - Incorrect Security Code');
define('INCORRECTSECURITYCODE', 'Security code did not match!');
define('EMAILINUSE', 'Email already in use!');
define('SORRY', 'Sorry!');
define('ALREADYINUSE', 'The username you wrote is already in use!');
define('ALREADYINUSE2', 'The email address you wrote is already in use!');
define('SUBDOMAINEXISTS', 'The shop name you selected is already taken!');
define('THANKYOUFORJOINING', 'Thank you for applying for a shopping mall seller account at');
define('YOURUSERNAMEIS', 'Your user name is:');
define('YOURPASSWORDIS', ', your password is:');
define('YOUCANLOGIN', 'You can login to your administration panel at:');
define('YOUSHOPISLOCATED', 'Your shop is located here:');
define('YOURPASSWORD', ', your password will be sent to you when we have approved your application.');
define('SHOPPINGMALLAPPLICATION', 'Shopping Mall Seller Account Application');
define('YOURAPPLICATION', 'Your shopping mall seller account application at');
define('HASBEENRECEIVED', 'has been received.');
define('WILLBEREVIEWED', 'Your application will be reviewed by a live person before your membership is activated. Once approved, a password and links to your new shop will be emailed to you.');
define('ACCOUNTISACTIVE', 'Your account is now active. A password and links to your new shop has been emailed to you.');
define('USERNAME', 'your user name');
define('NAMEOFSHOP', 'the name of your shop');
define('BUSINESSTYPE', 'your business type');
define('FIRSTNAME', 'your first name');
define('LASTNAME', 'your last name');
define('EMAIL', 'your email');
define('ADDRESS', 'your address');
define('CITY', 'your city');
define('STATE', 'your state/province');
define('ZIP', 'your zip');
define('COUNTRY', 'your country');
define('PHONE', 'your phone');
?>