<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('APPLY', 'Apply for a shopping mall seller account at');
define('ALREADYSIGNEDUP', 'Already signed up?');
define('LOGINHERE', 'Login Here');
define('APPLICATIONREVIEW', 'Your application will be reviewed by a live person before your membership is activated. Once approved, a password and link to your shop will be emailed to you.');
define('USERNAME', 'User name');
define('MAXCHARS', '[max 10 characters]');
define('NAMEOFSHOP', 'Name of your shop');
define('CATEGORIES', 'Categories');
define('CTRLCLICK', '[Ctrl-click for multiple categories]');
define('SHOPDESCRIPTION', 'Shop description');
define('BUSINESSTYPE', 'Business type');
define('SELECTONE', 'Select one');
define('SOLEPROPRIETOR', 'Sole proprietor');
define('CORPORATION', 'Corporation');
define('NONPROFIT', 'Non-profit');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('EMAIL', 'Email');
define('ADDRESS', 'Address');
define('CITY', 'City');
define('STATE', 'State/Province');
define('PROVINCE', 'Region');
define('ZIP', 'Zip');
define('COUNTRY', 'Country');
define('CHOOSECOUNTRY', 'choose country');
define('PHONE', 'Phone');
define('URL', 'URL to your website');
define('PAYMENTDETAILS', 'Payment details');
define('CHOOSEMETHOD', 'choose method');
define('PAYPAL', 'PayPal');
define('WIRETRANSFER', 'Wire Transfer');
define('IBAN', 'IBAN');
define('OTHER', 'Other');
define('OPTIONAL', '[optional, allows us to pay you automatically]');
define('SECURITYCODE', 'Security code');
define('TYPESECURITYCODE', 'Type security code');
define('SUBMIT', 'Submit');
define('RESET', 'Reset');
?>