<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('CARDINVALID', 'Credit card invalid');
define('TRYAGAIN', 'Try again!');
define('YOUFORGOT', 'You have forgotten something!');
define('FILLINALL', 'You forgot to enter your');
define('CARDEXPIRED', 'Credit card has expired!');
define('CARDHASEXPIRED', 'The expiration date you have selected for your credit card is in the past!');
define('CARDINVALID', 'Invalid credit card number!');
define('CARDNUMBERINVALID', 'Your credit card number is invalid!');
define('EMAILINVALID', 'Invalid email address!');
define('EMAILADDRESSINVALID', 'Please enter a valid email address!');
define('EMAILDOESNOTMATCH', 'Email does not match!');
define('EMAILADDRESSDOESNOTMATCH', 'Please confirm your email address!');
define('PLEASEWAIT', 'This can take a while! Please wait!');
define('CLOSE', 'Close this window');
define('CODE1', 'Three digit security code');
define('CODE2', 'The three digit security code can be found on the back of your credit card');
define('BILL', 'Billing Information');
define('PRODUCTS', 'Products in your shopping cart:');
define('SHIPPINGHANDLING', 'Shipping, handling and tax');
define('AMOUNT', 'Amount to pay:');
define('CARDNO', 'Credit card number');
define('SECCODE', 'Sec code');
define('EXPDATE', 'Exp. date:');
define('CARDTYPE', 'Credit card type:');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('EMAIL', 'Email');
define('CONFIRMEMAIL', 'Confirm email');
define('ADDRESS', 'Address');
define('ADD1', 'Address 1');
define('ADD2', 'Address 2');
define('CITY', 'City');
define('STATE', 'State (USA/CAN)');
define('PROVINCE', 'Province/Region');
define('CHOOSESTATE', 'choose state');
define('CHOOSECOUNTRY', 'choose country');
define('NOTUSACAN', 'Not USA/Canada');
define('JUSTSTATE', 'State/Province');
define('ZIP', 'Zip');
define('COUNTRY', 'Country');
define('PHONE', 'Phone number');
define('TSCODE', 'TeleSign Verification Code:');
define('SUBMIT', 'Submit');
define('SUBMITORDER', 'Submit Order');
define('SUBMITORDERSECURE', 'Submit Secure Order');
define('RESET', 'Reset');
define('INCORRECTCODE', 'Incorrect code! Try again!');
define('TELESIGNINFO', '<b>Note!</b> You must enter a fixed phone number <b>without country code</b>. Non-fixed Voip and untraceable cell phone numbers will not be accepted. An automatic phone call will be made to this number to provide you with a verification code.');
define('TELESIGNINFO2', 'An automatic phone call will soon provide you with a verification<br>code that you must enter below to proceed with your order...');
define('TELESIGN', 'TeleSign Information');
define('TELESIGNMESSAGE', 'By now you should have received an automated phone call with a verification number. If you have not received the call please page back and double check that the phone number is entered correctly and try again. If you still do not receive the automated call, please contact us for further assistance.');
define('TELESIGNERROR', 'TeleSign Error');
define('TELESIGNERROR1', 'Error! Could not connect to TeleSign!');
define('TELESIGNERROR2', 'Error! Your phone number can not be verified.<br>Perhaps you are using an Internet phone service or an anonymous cell phone?<br>Please try again using another number!');
define('BANKNAME', 'Bank Name');
define('ROUTINGNUMBER', 'Routing Transit Number');
define('ALWAYSNINEDIGITS', '(always 9 digits)');
define('ACCOUNTNUMBER', 'Account Number');
define('CHECKNUMBER', 'Check Number');
define('ACCOUNTNAME', 'Full Name on Account');
define('ECHECKINVALID', 'Invalid eCheck information!');
define('PRICE', 'Price');
define('ADDTOORDER', 'Do you wish to add this product to your order?');
define('YESPLEASE', 'Yes, please');
define('NOTHANKYOU', 'No, thank you');
define('SORRY', 'Sorry!');
define('PROXYDETECTED', 'We detected that you might be on a proxy connection.<br />For security reasons we do not accept purchases on a proxy.');
define('IPCHECKFAILED', 'Your IP is located in a different country than the one you selected.<br />For security reasons we can not accept your purchase.');
define('BACK', 'Back to ');
?>