<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('NOTAPPROVED', 'not approved!');
define('TRANSNOTAPPROVED', 'This transaction was not approved!');
define('REASON', 'Reason');
define('INCORRECT', 'incorrect amount paid!');
define('ALREADY', 'order already processed!');
define('ALREADY2', 'This transaction has already been processed!');
define('SUBSCRALREADY1', 'You have already bought a subscription to ');
define('SUBSCRALREADY2', ' before! Use the password that was sent to you then.');
define('UNLOCKKEY1', 'Your unlock key for');
define('UNLOCKKEY2', 'will soon be sent to you by email.');
define('PHPBB1', 'Welcome to');
define('PHPBB2', 'Forums');
define('PHPBB3', 'Thank you for becoming a customer of');
define('PHPBB4', 'As a service to you we have signed you up for an account at our online forum');
define('PHPBB5', 'Please keep this email for your records. Your account information is as follows');
define('PHPBB6', 'Username');
define('PHPBB7', 'Password');
define('PHPBB8', 'Please do not forget your password as it has been encrypted in our database and we cannot retrieve it for you. However, should you forget your password you can request a new one which will be activated in the same way as this account.');
define('UNLIMITED', 'unlimited');
define('RECEIPT', 'RECEIPT');
define('INVOICENO', 'Invoice No');
define('RETURNTO', 'Return to');
define('REDIRECTING', 'Redirecting to delivery area...');
define('BACK', 'Back to ');
define('BACKWHOLESALE', 'Back to the wholesale catalog of ');
define('ACCESSP', 'Access protected areas by entering your e-mail address that was entered into the payment form and the password that was sent to you in the store receipt.');
define('ACCESSD', 'Access downloadable products by entering your e-mail address that was entered into the payment form and the password that was sent to you in the store receipt. ');
define('EMAIL', 'Email');
define('PASS', 'Password');
define('NONE', 'None');
define('DISCOUNT', 'Discount');
define('DAOPAY1', 'To pay please call:');
define('DAOPAY2', 'You will pay exactly');
define('DAOPAY3', 'or a minimum of one minute fee.');
define('DAOPAY4', 'and enter the following number:');
define('DAOPAY5', 'To pay please text:');
define('DAOPAY6', 'to the following number:');
define('DAOPAY7', 'times');
define('NOSHIP', 'N/A');
define('AUCTIONMANIPULATED', 'an auction has been manipulated!');
define('DOWNLOADGIFTTHANKYOU', '<br><div class="ashopthankyouheader">Thank you!</div><br><div class="ashopthankyoutext2">You can download your free gift by logging in below. Your password has been sent to you by email.</div>');
define('GIFTTHANKYOU', '<br><div class="ashopthankyouheader">Thank you!</div><br><div class="ashopthankyoutext2">Your free gift will be sent to you soon.</div>');
define('DOWNLOADZEROPRICETHANKYOU', '<br><div class="ashopthankyouheader">Thank you!</div><br><div class="ashopthankyoutext2">You can download the products you ordered by logging in below. Your password has been sent to you by email.</div>');
define('ZEROPRICETHANKYOU', '<br><div class="ashopthankyouheader">Thank you!</div><br><div class="ashopthankyoutext2">The products you ordered will be sent to you soon.</div>');
?>