<?php
// American Express...
$gatewayname = "American Express";
$paymenturl = "$ashopsurl/orderform.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "FALSE";
$resultpagessl = "TRUE";
$sendpayoptionid = "TRUE";
$gw_orderid = "invoice";
$gw_amount = "";
$gw_merchantid = "";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "";
$gw_returnurl2 = "";
$gw_cancel = "";
$gw_basket = "";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "firstname";
$gw_lastname = "lastname";
$gw_address = "address";
$gw_city = "city";
$gw_zip = "zip";
$gw_state = "state";
$gw_country = "country";
$gw_email = "email";
$gw_phone = "phone";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "<input type=\"hidden\" name=\"localprocessing\" value=\"TRUE\">";
$testrequest = "";
$gw_cardtypes = "";
$ccsecuritycode = "TRUE";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['formfields'] = "true";
$gw_parameters['testmode'] = "true";
$gw_parameters['autodelivery'] = "true";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "true";
$gw_parameters['telesign'] = "true";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if(strlen($gateway_input['remoteorderid']) && $gateway_input['responsemsg'] && $gateway_input['scode'] == md5($gateway_input['remoteorderid'].$securityhash)) {
			$validate[0] = "VERIFIED";
		} else {
			$validate[0] = "INVALID";
			$validate[1] = "SUSPECT";
		}
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
		global $ashoppath, $countries, $threedigitcountries;
		unset($htmlresult);
		$expmonth = substr($expdate, 0, 2);
		$expyear = substr($expdate, 2, 2);
		$amount = number_format($amount,2,'.','');
		$description = str_replace(",","\n",$description);
		$invoiceid = 10000000000+$invoice+date("i",time());
		foreach ($countries as $shortcountry=>$longcountry) if ($country == $longcountry) $country = $shortcountry;
		$country = $threedigitcountries["$country"];
		$postfields = "merchant=$user&transaction.amount=$amount&apiPassword=$password&apiOperation=PAY&sourceOfFunds.type=CARD&sourceOfFunds.provided.card.number=$ccnumber&sourceOfFunds.provided.card.expiry.month=$expmonth&sourceOfFunds.provided.card.expiry.year=$expyear&transaction.currency=CAD&sourceOfFunds.provided.card.holder.firstName=".urlencode($firstname)."&sourceOfFunds.provided.card.holder.lastName=".urlencode($lastname)."&billing.address.street=".urlencode($address)."&billing.address.city=".urlencode($city)."&billing.address.stateProvince=".$state."&billing.address.postcodeZip=".urlencode($zip)."&billing.address.country=$country&order.id=$invoiceid&transaction.id=$invoice&billing.phone=".urlencode($phone)."&sourceOfFunds.provided.card.securityCode=$seccode";
		if ($testmode == "TRUE") $postfields .= "&x_test_request=TRUE";
		if (function_exists('curl_version')) {
			$curlversion = curl_version();
			if ((!is_array($curlversion) && strstr($curlversion, "SSL")) || (is_array($curlversion) && (strstr($curlversion["ssl_version"], "SSL") || strstr($curlversion["ssl_version"], "NSS")))) {
				$ch = curl_init();
				if (file_exists("$ashoppath/admin/curl.inc.php")) include "$ashoppath/admin/curl.inc.php";
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
				curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
				curl_setopt($ch, CURLOPT_URL,"https://secure.na.tnspayments.com/api/nvp/version/9");
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $postfields);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
				$htmlresult=curl_exec ($ch);
				$curlerror = curl_error($ch);
				curl_close ($ch);
			}
		} else {
			exec('curl -d "' . $postfields . '" https://secure.na.tnspayments.com/api/nvp/version/9', $resultarray);
			$htmlresult = $resultarray[0];
		} 
		$resultarray=explode("&", $htmlresult);
		foreach ($resultarray as $thisresultpart) {
			$thisresultarray = explode("=", $thisresultpart);
			$thisresult[$thisresultarray[0]] = urldecode($thisresultarray[1]);
		}
		if ($thisresult["result"] == "SUCCESS" && $thisresult["transaction.id"] == "$invoice" && $thisresult["transaction.amount"] == "$amount") $result["RESULT"] = "success";
		else {
			if ($htmlresult) {
				if ($thisresult["result"] == "FAIL") {
					if (!empty($thisresult["failureExplanation"])) $result["ERROR"] = $thisresult["failureExplanation"];
					else if (!empty($thisresult["supportCode"])) $result["ERROR"] = $thisresult["supportCode"];
					else $result["ERROR"] = "Reason unspecified.";
				} else if (!empty($thisresult["response.gatewayCode"])) $result["ERROR"] = $thisresult["response.gatewayCode"];
				else $result["ERROR"] = $thisresult["error.explanation"];
			} else $result["ERROR"] = "Communication with payment server failed!";
		}
		$result["REMOTEORDERID"] = $thisresult["order.id"];
		$result["RESPONSEMSG"] = $thisresult["response.gatewayCode"];
		return $result;
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['invoice'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['remoteorderid'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['products'];
		$response['description']=$gateway_input['description'];
		$response['affiliate']=$gateway_input['affiliate'];
		return $response;
	}
}
?>