<?php
// DigiContent Sales...
$gatewayname = "DigiContent Sales";
$paymenturl = "https://checkout.digiwebsales.com/Form.php";
$postbackurl = "$ashopurl/order.php";
$visibleorderprocessing = "TRUE";
$resultpagessl = "TRUE";
$sendpayoptionid = "FALSE";
$gw_orderid = "reference";
$gw_amount = "amount";
$gw_merchantid = "client_id";
$gw_logourl = "";
$gw_vspartner = "";
$gw_pageid = "";
$gw_description = "description";
$gw_returnurl1 = "return_url";
$gw_returnurl2 = "shopsite_url";
$gw_cancel = "decline_url";
$gw_basket = "productid";
$gw_affiliate = "affiliate";
$gw_bgcolor = "";
$gw_bgurl = "";
$gw_firstname = "";
$gw_lastname = "";
$gw_address = "";
$gw_city = "";
$gw_zip = "";
$gw_state = "";
$gw_country = "";
$gw_email = "";
$gw_phone = "";
$gw_shipfirstname = "";
$gw_shiplastname = "";
$gw_shipaddress = "";
$gw_shipcity = "";
$gw_shipzip = "";
$gw_shipstate = "";
$gw_shipcountry = "";

$gw_extrafields = "";
$testrequest = "";

$gw_parameters['merchantid'] = "true";
$gw_parameters['secret'] = "true";
$gw_parameters['transactionkey'] = "false";
$gw_parameters['logourl'] = "false";
$gw_parameters['vspartner'] = "false";
$gw_parameters['pageid'] = "false";
$gw_parameters['testmode'] = "false";
$gw_parameters['autodelivery'] = "false";
$gw_parameters['deliverpending'] = "false";
$gw_parameters['gwbgcolor'] = "false";
$gw_parameters['gwbgurl'] = "false";
$gw_parameters['paymentinfo'] = "false";
$gw_parameters['telesign'] = "false";
$gw_parameters['contenttype'] = "false";

if ( ! function_exists('authenticate') ) {
	function authenticate($gateway_input, $securityhash, $merchant) {
		if ($gateway_input['message'] == "sale" && $gateway_input['client_id'] == $merchant && $gateway_input['reference'] && $gateway_input['transaction_id']) $validate[0] = "VERIFIED";
		else $validate[0] = "INVALID";
		return $validate;
	}
}

if ( ! function_exists('process_payment') ) {
	function process_payment($user, $password, $vspartner, $cardtype, $ccnumber, $seccode, $expdate, $amount, $invoice, $firstname, $lastname, $address, $city, $zip, $state, $country, $phone, $email, $testmode, $description) {
	}
}

if ( ! function_exists('parse_response') ) {
	function parse_response($gateway_input) {
		$response['invoicenum']=$gateway_input['reference'];
		$response['email']=$gateway_input['email'];
		$response['firstname']=$gateway_input['firstname'];
		$response['lastname']=$gateway_input['lastname'];
		$response['address']=$gateway_input['address'];
		$response['zip']=$gateway_input['zip'];
		$response['city']=$gateway_input['city'];
		$response['state']=$gateway_input['state'];
		$response['country']=$gateway_input['country'];
		$response['remoteorderid']=$gateway_input['transaction_id'];
		$response['phone']=$gateway_input['phone'];
		$response['price']=$gateway_input['amount'];
		$response['products']=$gateway_input['CF_basket'];
		$response['description']=$gateway_input['CF_description'];
		$response['affiliate']=$gateway_input['CF_affiliate'];
		return $response;
	}
}

if ( ! function_exists('generateicpurl') ) {
	function generateicpurl($merchantid, $password, $basket, $description, $invoice, $amount, $affiliate, $payoptionid)
	{
		global $ashopurl, $paymenturl;

		include_once("admin/icpay.inc.php");

		// Create an instance of the class
		$icp = new Paramsigner;

		// Set the secret key
		$icp->setSecret($password);

		// Set the variables in any order
		$icp->setParam("client_id", $merchantid);
		$icp->setParam("order_type", "D");
		$icp->setParam("trans_type", "sale");
		$icp->setParam("description", "$description");
		$icp->setParam("reference", "$invoice");
		$icp->setParam("amount", "$amount");
		$icp->setParam("shopsite_url", $ashopurl);
		$icp->setParam("return_url", "$ashopurl/index.php");
		$icp->setParam("approval_url", "$ashopurl/order.php?payopt=$payoptionid&ofinv=$reference");
		$icp->setParam("decline_url", "$ashopurl/index.php");
		$icp->setParam("CF_affiliate", "$affiliate");
		$icp->setParam("CF_basket", "$basket");

		// Get the querystring
		$query = $icp->getQueryString();
		return "$paymenturl?$query";
	}
}
?>