<?php
// Top menu...
define('SHOPPARAMETERS', 'Shop Parameters');
define('LAYOUT', 'Layout');
define('AFFILIATEPROGRAM', 'Affiliate Program');
define('PAYMENT', 'Payment');
define('FULFILMENT', 'Fulfilment');
define('SHIPPING', 'Shipping');
define('TAXES', 'Taxes');
// Settings page...
define('SELECTFROMABOVE', 'Select from one of the menu options above.');
define('OLDPASSWORDINCORRECT', 'The old password was incorrect!');
define('PASSWORDSDIDNOTMATCH', 'The passwords did not match!');
define('SETTINGSUPDATED', 'The settings have been updated!');
define('SETTINGSCANCELLED', 'Configuration cancelled!');
// Email notification...
define('ADMINPASSWORDCHANGED', 'administrator password changed');
define('THEADMINPASSWORDAT', 'The administrator password of your shopping cart at');
define('HASBEENCHANGED', 'has been changed. If you have changed it yourself you can discard this message. In other case you may have had an unauthorized login to your administration panel by IP');
// Shop parameters page...
define('CHANGEPASSWORD', 'Change Password');
define('LEAVEBLANKTOKEEP', 'Leave blank to keep the old password.');
define('OLDPASSWORD', 'Old Password');
define('NEWPASSWORD', 'New Password');
define('CONFIRM', 'Confirm');
define('CONTACTINFO', 'Contact Information');
define('SHOPNAME', 'Shop Name');
define('SHOPADDRESS', 'Address');
define('SHOPPHONE', 'Telephone');
define('EMAIL', 'Email');
define('CATALOGOPTIONS', 'Catalog Options');
define('DEFAULTLANG', 'Default language');
define('CURRENCY', 'Currency');
define('USDOLLARS', 'US Dollars');
define('CANDOLLARS', 'Canadian Dollars');
define('AUSDOLLARS', 'Australian Dollars');
define('NEWZDOLLARS', 'New Zealand Dollars');
define('EURO', 'Euro');
define('NORKRONOR', 'Norwegian Krone');
define('SINGADOLLARS', 'Singapore Dollars');
define('SWEDKRONOR', 'Swedish Enkronor');
define('SARAND', 'South African Rand');
define('BITCOINS', 'Bitcoins');
define('TAIWANDOLLARS', 'Taiwan New Dollars');
define('TECREDITS', 'TE Credits');
define('JAPANYEN', 'Japanese Yen');
define('THOUSANDSEPARATOR', 'Thousand Separator');
define('NONE', 'none');
define('COMMA', 'comma');
define('DOT', 'dot');
define('SPACE', 'space');
define('DECIMALSEPARATOR', 'Decimal Separator');
define('NUMBEROFDECIMALS', 'Number of Decimals');
define('CATALOGMODE', 'Catalog mode');
define('SINGLEPRODUCTORDER', 'Single product order');
define('SHOPPINGCART', 'Shopping cart');
define('SINGLEPRODUCTCART', 'Single product shopping cart');
define('PRICELIST', 'Price list');
define('SEOURLS', 'SEO Friendly URLs');
define('CHOOSE', 'Choose');
define('ENABLEWISHLISTS', 'Enable Wishlists');
define('ADDTOCARTCONFIRMATION', 'Add To Cart Confirmation Window');
define('YES', 'Yes');
define('NO', 'No');
define('LINKFROMTHANKYOU', 'Link From Thank You Page');
define('ITEMSPERPAGE', 'Items per page');
define('ASHOPAFFILIATEID', 'AShop Affiliate ID');
define('RECEIPTFORMAT', 'Receipt mail format');
define('PLAINTEXT', 'Plain text');
define('COLLECT', 'Collect');
define('FULLCONTACTINFO', 'full contact information');
define('ONLYNAMEEMAIL', 'only name and email');
define('FORGIFTS', 'for gifts.');
define('UPSELL', 'Up sell');
define('ITEMSONCHECKOUT', 'items before check out.');
define('SHOWEUCOOKIEWARNING', 'Show EU Cookie Warning');
define('CUSTOMERREGISTRATIONREQUIRED', 'Customer Registration Required');
define('CUSTOMEREMAILCONFIRMATION', 'Customer Email Confirmation');
define('ACTIVATEAUTORESPONDER', 'Activate Autoresponder');
define('NEWSLETTERAUTORESPONDER', 'Newsletter Autoresponder');
define('SHOWDISCOUNTBOXONCHECKOUT', 'Show Discount Box on Checkout');
define('DISCOUNTMESSAGE', 'Discount Message');
define('LOYALTYREWARD', 'Loyalty Reward');
define('VIRTUALCASHPERORDER', 'virtual cash per order.');
define('NEWSFEED', 'News Feed');
define('MASSMAILTHROTTLE', 'Mass Mail Throttle');
define('SECONDS', 'seconds');
define('TELESIGNINTEGRATION', 'Telesign Integration');
define('TELESIGNCUSTOMERID', 'TeleSign Customer ID');
define('LEAVEBLANKTODEACTIVATETELESIGN', '[Leave blank to deactivate TeleSign Verification.]');
define('MINFRAUDINTEGRATION', 'MinFraud Integration');
define('MINFRAUDLICENSEKEY', 'MinFraud License Key');
define('LEAVEBLANKTODEACTIVATEMINFRAUD', '[Leave blank to deactivate MinFraud risk assessment.]');
define('MINFRAUDTHRESHOLD', 'Risk Score Threshold');
define('MINFRAUDGEOIPLICENSEKEY', 'MinFraud GeoIP License Key');
define('LEAVEBLANKTODEACTIVATEMINFRAUDGEOIP', '[Leave blank to deactivate MinFraud GeoIP check.]');
define('AUTHENTICATIONID', 'Authentication ID');
define('SAASUINTEGRATION', 'SAASU Integration');
define('WSACCESSKEY', 'WSAccessKey');
define('LEAVEBLANKTODEACTIVATESAASU', '[Leave blank to deactivate SAASU integration.]');
define('FILEID', 'File ID');
define('TAXCODE', 'Tax Code');
define('BANKACCOUNT', 'Bank Account');
define('WSACCESSKEYMUSTBESET', 'WSAccessKey and File ID must be set to');
define('ACTIVATESETTINGS', 'activate these setting.');
define('WHOLESALECATALOG', 'Wholesale Catalog');
define('CHECKTOENABLEWHOLESALE', '[Check to enable wholesale catalogue.]');
define('WHOLESALEDISCOUNT', 'Wholesale Discount');
define('ONORDERSOVER', 'on orders over');
define('PRICELEVELS', 'Number of price levels');
define('PRODUCTFILEDOWNLOAD', 'Product File Download');
define('ALLOWDOWNLOADFOR', 'Allow download for');
define('DAYS', 'days');
define('UNLIMITED', 'unlimited');
define('ALLOW', 'Allow');
define('DOWNLOADSPERPRODUCT', 'downloads per product');
define('BROWSERSAVEDIALOGUE', 'Browser Save Dialogue');
define('ON', 'On');
define('OFF', 'Off');
define('EMAILEDKEYCODES', 'Emailed Key Codes');
define('RANDOMKEYCODEDELIVERY', 'Random Key Code Delivery');
define('UNCHECKTOUSEORIGINAL', '[Uncheck to use original key code list order.]');
define('SHOPPINGMALL', 'Shopping Mall');
define('DEFAULTCOMMISSIONLEVEL', 'Default Commission Level');
define('MEMBERCATALOGS', 'Member Catalogs');
define('MEMBERPAYOPTIONS', 'Member Payment Options');
define('MEMBERPRODUCTMANAGEMENT', 'Member Product Management');
define('DEACTIVATED', 'Deactivated');
define('SIMPLEMODE', 'Simple Mode');
define('ADVANCEDMODE', 'Advanced Mode');
define('MEMBERHOSTINGLIMIT', 'Member Hosting Limit');
define('DISABLEHOSTING', 'disable hosting');
define('MEMBERACCOUNTSDEFAULTACTIVE', 'Member Accounts Default to Active');
define('MEMBERPRODUCTSDEFAULTACTIVE', 'Member Products Default to Active');
define('DISPLAYCUSTOMERINFO', 'Display Customer Info');
define('MEMBERPRODUCTTEMPLATE', 'Product Description Template');
define('SEOSETTINGS', 'SEO Settings');
define('METAKEYWORDS', 'Meta Keywords');
define('METADESCRIPTION', 'Meta Description');
define('EDITSHOPCATEGORIES', 'Edit shop categories');
define('ADVANCEDOPTIONS', 'Advanced options');
define('SHOPPINGMALLTEXT', 'Application Text');
define('SHOPPINGMALLFEE', 'Shopping Mall Fee');
define('FEESLABEL', 'Fees Label');
define('SETUPFEE', 'Setup Fee');
define('MONTHLYFEE', 'Monthly Fee');
define('CPANELOPTIONS', 'Cpanel Options');
define('CPANELAPIURL', 'Cpanel API URL');
define('CPANELAPIUSER', 'Cpanel API Username');
define('CPANELAPIPASS', 'Cpanel API Password');
define('CPANELAPIPORT', 'Cpanel API Port');
define('CPANELDOMAIN', 'Shopping Cart Domain');
define('CPANELDBHOST', 'MySQL Hostname');
define('CPANELZIPFILE', 'Zip File to Install');
define('USUALLY', 'Usually');
define('CANCEL', 'Cancel');
define('SUBMIT', 'Submit');
// Affiliate Program page...
define('AFFILIATETEXT', 'Affiliate Text');
define('AFFILIATEEMAIL', 'Affiliate Email');
define('MULTITIER', 'Multi Tier');
define('MAXTIERS', 'Maximum Number of Tiers');
define('UPGRADEAFFILIATESAFTER', 'Upgrade Affiliates After');
define('ORDERS', 'Orders.');
define('DISABLE', 'disable');
define('REFERRALLENGTH', 'Referral Length');
define('LIFETIME', 'lifetime');
define('SHARELEADS', 'Share Leads');
define('NORMAL', 'Normal');
define('DEFAULTAFFILIATECOMMISSION', 'Default Affiliate Commission');
define('DEFAULTSECONDTIERCOMMISSION', 'Default Second Tier Commission');
define('DEFAULTWHOLESALECOMMISSION', 'Default Wholesale Commission');
define('UPGRADED', 'Upgraded');
define('COMMISSIONONWHOLESALE', 'Commission on Wholesale');
define('EMAILCONFIRMATION', 'Email Confirmation');
define('REQUIREPAYPALID', 'Require PayPal ID');
define('DEFAULTREDIRECTURL', 'Default Redirect URL');
// Layout page...
define('DEFAULTLOGOIMAGE', 'Default Logo Image');
define('UPLOADLOGOIMAGE', 'Upload Logo Image (.gif only)');
define('UPLOADMOBILELOGO', 'Upload Mobile Logo (.gif only)');
define('THEMESELECTION', 'Theme Selection');
define('THEME', 'Theme');
define('PAGEBODYCOLORS', 'Page Body Colors');
define('BACKGROUNDCOLOR', 'Background color');
define('TEXTCOLOR', 'Text color');
define('LINKCOLOR', 'Link color');
define('ALERTCOLOR', 'Alert color');
define('HEADERBACKGROUNDCOLOR', 'Header background color');
define('HEADERTEXTCOLOR', 'Header text color');
define('FORMSCOLORS', 'Forms Colors');
define('FORMSBACKGROUNDCOLOR', 'Forms background color');
define('FORMSTEXTCOLOR', 'Forms text color');
define('FORMSBORDERCOLOR', 'Forms border color');
define('PRODUCTLAYOUT', 'Product Layout & Colors');
define('ITEMBORDERCOLOR', 'Item border color');
define('ITEMBORDERWIDTH', 'Item border width');
define('ITEMBACKGROUNDCOLOR', 'Item background color');
define('ITEMTEXTCOLOR', 'Item text color');
define('ITEMSPERROW', 'Items per row');
define('CONDENSEDLAYOUT', 'Condensed layout');
define('SHOWPRODUCTINFO', 'Show product file info');
define('PRODUCTSORTORDER', 'Product sort order');
define('NEWITEMSLAST', 'New items last');
define('NEWITEMSFIRST', 'New items first');
define('CATEGORYCOLORS', 'Category Colors');
define('CATEGORYCOLOR', 'Category color');
define('CATEGORYTEXTCOLOR', 'Category text color');
define('SELECTEDCATEGORYCOLOR', 'Selected category color');
define('SELECTEDCATEGORYTEXTCOLOR', 'Selected category text color');
define('HIDEEMPTYCATEGORIES', 'Hide empty categories');
define('SHOWPRODUCTCOUNT', 'Show product count');
define('OTHERSETTINGS', 'Other Settings');
define('FONT', 'Font');
define('SMALLTEXTSIZE', 'Small textsize');
define('REGULARTEXTSIZE', 'Regular textsize');
define('LARGETEXTSIZE', 'Large textsize');
define('REGULARTABLESIZE', 'Regular tablesize');
define('LARGETABLESIZE', 'Large tablesize');
define('TOPFORMLAYOUT', 'Top form layout');
define('ONEROW', 'One row');
define('TWOROWS', 'Two rows');
define('NUMBEROFFEATURES', 'Featured items');
define('THUMBNAILWIDTH', 'Thumbnail width');
define('PRODUCTIMAGEWIDTH', 'Product image width');
define('SHOWTHUMBNAILSINCART', 'Show thumbnails in cart');
define('LINKTOLARGEIMAGE', 'Link to large original image');
define('DETAILEDCARTLISTONCHECKOUT', 'Detailed cart list on checkout');
define('INCLUDESUBCATEGORIES', 'Show subcategory contents in parent category');
// Shipping page...
define('SHIPPINGCALCULATIONOPTIONS', 'Shipping Calculation Options');
define('SHIPPINGMETHOD', 'Shipping Method');
define('CUSTOM', 'Custom');
define('USPS', 'USPS');
define('UPS', 'UPS');
define('FEDEX', 'FedEx');
define('LOCALHANDLINGCOUNTRIES', 'Local Handling Country/Countries');
define('CHOOSECOUNTRY', 'choose country');
define('REMOVETHISCOUNTRY', 'Remove this country');
define('ADDCOUNTRY', 'Add Country');
define('SHIPONLYLOCALLY', 'Ship Only Locally');
define('ADDLOCALHANDLINGCHARGE', 'Add Local Handling Charge');
define('ADDINTERNATIONALHANDLINGCHARGE', 'Add International Handling Charge');
define('FREESHIPPINGONORDERSABOVE', 'Free Shipping On Orders Above');
define('DEACTIVATE', 'deactivate');
define('FREESHIPPINGONLYLOCALLY', 'Free Shipping Only Locally');
define('USPSOPTIONS', 'USPS Options');
define('USPSUSERID', 'USPS UserID');
define('CONTAINER', 'Container');
define('CHOOSECONTAINER', 'choose container type');
define('CHOOSESIZE', 'choose package size');
define('MACHINABLE', 'Machinable');
define('UPSOPTIONS', 'UPS Options');
define('UPSACCESSKEY', 'UPS Access Key');
define('ORIGINCOUNTRY', 'Origin Country');
define('UNITEDSTATES', 'United States');
define('CANADA', 'Canada');
define('CUSTOMERSELECTABLESERVICE', 'Customer Selectable Service');
define('LOCALSERVICE', 'Local Service');
define('CHOOSESERVICE', 'choose service');
define('SERVICE', 'Service');
define('TOCANADA', 'To Canada');
define('TOUSA', 'To USA');
define('INTERNATIONALSERVICE', 'International Service');
define('DROPOFFPICKUP', 'Drop-off/Pickup');
define('CHOOSEDROPOFFPICKUP', 'choose drop-off/pickup type');
define('DAILYPICKUP', 'Daily Pickup');
define('PACKAGETYPELOCAL', 'Package Type Local');
define('CHOOSEPACKAGETYPE', 'choose package type');
define('PACKAGE', 'Package');
define('PACKAGETYPEINT', 'Package Type Int.');
define('FEDEXOPTIONS', 'FedEx Options');
define('FEDEXACCOUNT', 'FedEx Account');
define('FEDEXMETERNUMBER', 'FedEx Meter Number');
define('FEDEXKEY', 'FedEx Key');
define('FEDEXPASSWORD', 'FedEx Password');
define('USSERVICE', 'US Service');
define('PACKAGETYPEUS', 'Package Type US');
define('STOREWIDESHIPPING', 'Storewide Shipping');
define('SHIPPINGCALCULATIONMETHOD', 'Shipping Calculation Method');
define('THEWORDNONE', 'None');
define('PERPOUND', 'Per Pound');
define('BYWEIGHTRANGE', 'By Weight Range');
define('BYPRICE', 'By Price');
define('ORIGINSTATE', 'Origin State');
define('CHOOSESTATE', 'choose state');
define('ORIGINZIP', 'Origin Zip');
define('MAXWEIGHTPERPACKAGE', 'Max Weight Per Package');
define('POUND', 'lb');
define('OUNCE', 'oz');
define('BASECHARGE', 'Base charge');
define('RATEPERPOUND', 'Rate Per Pound');
define('ZIPZONETABLES', 'Zip Zone Tables');
define('CUSTOMSHIPPINGOPTIONS', 'Custom Shipping Options');
define('SHIPPINGDISCOUNTS', 'Shipping Discounts');
define('WEIGHTFROM', 'Weight from');
define('POUNDSUPTO', 'lb up to');
define('POUNDSEQUALSHIPPING', 'lb = shipping');
define('PRICEFROM', 'Price from');
define('UPTO', 'up to');
define('SHIPPING', 'shipping');
// Taxes page...
define('SALESTAXOPTIONS', 'Sales Tax Options');
define('SALESTAXTYPE', 'Sales Tax Type');
define('USSALESTAX', 'US Sales Tax');
define('CANGSTPSTHST', 'Canada GST/HST/PST');
define('EUROPEANVAT', 'European VAT');
define('AUSTRALIANGST', 'Australian GST');
define('SAFRICANVAT', 'South African VAT');
define('STATETOCHARGETAXTO', 'State To Charge Sales Tax To');
define('EUVATORIGINCOUNTRY', 'EU VAT Origin Country');
define('SALESTAXPERCENTAGE1', 'Sales Tax/VAT Percentage 1');
define('SALESTAXPERCENTAGE2', 'Sales Tax/VAT Percentage 2');
define('GSTHST', 'GST/HST');
define('PST', 'PST');
define('PSTCOMP', 'PST Comp.');
define('REQUESTVATNUMBER', 'Request VAT Number From Customer');
define('REQUESTABNNUMBER', 'Request ABN Number From Customer');
define('SALESTAXONSHIPPING', 'Charge Sales Tax On Shipping');
define('INCLUDETAXINDISPLAYEDPRICE', 'Include Tax In Displayed Retail Price');
define('INCLUDETAXINWHOLESALEPRICE', 'Include Tax In Displayed Wholesale Price');
define('ADDTOPRICE', 'Add To Price');
define('INCLUDEDINLISTPRICE', 'Included in List Price');
define('EDITLOCALTAXRATES', 'Edit Local Tax Rates');
// Advanced options...
define('LOCKED', 'Locked');
define('UNLOCK', 'Unlock');
define('UNLOCKED', 'Unlocked');
define('ADVANCEDSHOPPARAMETERS', 'Advanced Shop Parameters');
define('ONLYCHANGEIFYOUKNOW', 'Only change these settings if you understand what you are doing!');
define('SHOPURL', 'Shop URL');
define('SECUREURL', 'Secure URL');
define('FILESYSTEMPATH', 'File System Path');
define('SECUREFILESYSTEMPATH', 'Secure File System Path');
define('TIMEZONEOFFSET', 'Time Zone Offset');
define('MAILERTYPE', 'Send Email With');
define('MAILFUNCTION', 'PHP Mail Function');
define('MAILERSERVER', 'SMTP Mail Server');
define('MAILERPORT', 'SMTP Port');
define('MAILERUSER', 'SMTP Username');
define('MAILERPASS', 'SMTP Password');
define('PATHTO', 'Path to');
define('URLTO', 'URL to');
define('URL', 'URL');
define('USER', 'User');
define('TOKEN', 'Token');
define('APPLICATIONID', 'Application ID');
define('SECRET', 'Secret');
define('PRODUCTMOVEIS', 'Product move is');
define('SITEMAPGENERATORIS', 'Sitemap generator is');
// Shopping mall categories...
define('SHOPPINGMALLCATEGORIES', 'Shopping Mall Categories');
define('ADDNEWCATEGORY', 'Add New Category');
define('CAPTION', 'Caption');
define('ADDCATEGORY', 'Add category');
define('EXISTINGCATEGORIES', 'Existing Categories');
define('DELETESELECTED', 'Delete selected');
// Payment options...
define('PAYMENTOPTIONS', 'Payment Options');
define('ADDNEWPAYMENTOPTION', 'Add New Payment Option');
define('SELECTAGATEWAY', 'Select a Payment Gateway');
define('ADD', 'Add');
define('DEFAULTTHANKYOUTEXT', '<table class="ashopthankyouframe">
  <tr align="center"> 
    <td><span class="ashopthankyouheader">Thank you for your order!</span></td></tr>
<tr><td><span class="ashopthankyoutext2">A store receipt has been sent to the e-mail address that you entered in the payment form. Depending on how busy the mail server is, it may take 1 to 15 minutes to arrive at your mailbox. If you purchased downloadable products, the receipt will include a password and link to the download area. Use the e-mail address that you entered in the payment form and the password from the receipt to access the downloadable products.</span></td></tr>
<tr><td><span class="ashopthankyoutext2">If you have any questions you are welcome to contact us at:</span></td></tr>
<tr><td align="center">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="2">
   <tr><td align="right" width="150" nowrap><span class="ashopthankyoutext1">phone:</span></td>
   <td><span class="ashopthankyoutext2">');
define('DEFAULTTHANKYOUTEXT2', '</span></td></tr>
   <tr><td align="right"><span class="ashopthankyoutext1">email:</span></td>
   <td><span class="ashopthankyoutext2">');
define('DEFAULTTHANKYOUTEXT3', '</span></td></tr>
   <tr><td align="right" valign="top"><span class="ashopthankyoutext1">mail:</span></td>
   <td><span class="ashopthankyoutext2">');
define('DEFAULTTHANKYOUTEXT4', '</span></td></tr></table></td></tr>
</table>');
define('PAYMENTCONFIGCHANGED', 'payment configuration changed');
define('THEPAYMENTCONFIGAT', 'The payment configuration in your shopping cart at');
define('HASBEENCHANGED', 'has been changed. If you have changed it yourself you can discard this message. In other case you may have had an unauthorized login to your administration panel by IP:');
define('OPTIONNAME', 'Option name');
define('PAYMENTGATEWAY', 'Payment Gateway');
define('PAYMENTFEE', 'Payment Fee');
define('OPTIONAL', '[optional]');
define('VISIBLEIN', 'Visible in');
define('ENTIRESITE', 'Entire site');
define('RETAILCATALOGONLY', 'Retail catalog only');
define('WHOLESALEONLY', 'Wholesale catalog only');
define('SALESOFFICEONLY', 'Sales Office only');
define('TELESIGNVERIFICATION', 'TeleSign Verification');
define('MERCHANTID', 'Merchant ID');
define('SECURITYSECRET', 'Security Secret');
define('PAGEID', 'Page ID');
define('TRANSACTIONKEY', 'Transaction Key');
define('PAYPALID', 'PayPal ID');
define('SSLURLLOGO', 'SSL URL to logo image');
define('VERISIGNPARTNER', 'VeriSign Partner');
define('EXTRAFORMFIELDS', 'Extra Form Fields');
define('EDITLIST', 'Edit List');
define('TESTMODE', 'Test Mode');
define('AUTODELIVERY', 'Automatic Delivery');
define('DELIVERBEFOREPAY', 'Deliver Before Payment');
define('ALLOWFILEDOWNLOAD', '[Allow file download before payment is processed.]');
define('BACKGROUNDURL', 'Background URL');
define('LEAVEBLANKTOUSECOLOR', 'Leave blank to use color instead');
define('SMSPAYMENT', 'SMS Payment');
define('RECURRINGBILLINGCONFIG', 'Recurring Billing Configuration');
define('ONLYUSEDWHENACTIVATED', '[optional, only used when activated on 1 or more products]');
define('INITIALPERIOD', 'Initial Period');
define('WEEKS', 'weeks');
define('MONTHS', 'months');
define('YEARS', 'years');
define('RECURRINGPERIOD', 'Recurring Period');
define('NUMBEROFREBILLS', 'Number of Rebills');
define('ZEROREBILLINDEFINITELY', '[0 = rebill indefinitely]');
define('DESCRIPTION', 'Description');
define('TEXTONORDERPAGE', 'Text On Order Page');
define('THANKYOUMESSAGE', 'Thank You Message');
define('NOVARIABLESAVAILABLE', 'No variables available for this gateway.');
define('THANKYOUCODES', '%orderid% = Order ID, %amount% = Sale Amount, %description% = Order Details<br>%firstname% %lastname% = Customer Name, %email% = Customer Email,<br>%shippingaddress% = Customer Shipping Address<br>%password% = Download/Subsription Password<br>%keycodes% = Unlock Key Codes');
define('MOVEUP', 'Move up');
define('UPDATE', 'Update');
define('THEWORDDELETE', 'Delete');
// Extra form fields for payment options...
define('EXTRAFORMFIELDSFOR', 'Extra billing form fields for payment option');
define('FIELDLABEL', 'Field Label');
define('FIELDNAME', 'Field Name');
define('SIZE', 'Size');
define('ROWS', 'Rows');
define('REQUIRED', 'Required');
// Fulfilment configuration...
define('FULFILMENTOPTIONS', 'Fulfilment Options');
define('ADDNEWFULFILMENTOPTION', 'Add New Fulfilment Option');
define('SELECTFULFILMENTMETHOD', 'Select Fulfilment Method');
define('METHOD', 'Method');
define('IMAGE', 'Image');
define('TEXTFONT', 'Text font');
define('TEXTTOP', 'Text top');
define('TEXTLEFT', 'Text left');
define('TEXTBOTTOMRIGHT', 'Text bottom right');
define('RUNONCE', 'Run once');
define('PERPRODUCT', 'Per associated product');
define('PERORDER', 'Per order');
define('DISCOUNT', 'Discount');
define('INCLUDERETURNEDDATA', 'Include returned data in receipt.');
define('COMMISSIONLEVEL', 'Commission Level');
define('USERID', 'User ID');
define('PASSWORD', 'Password');
define('EMAILADDRESS', 'Email address');
define('ADDITIONALMESSAGETEXT', 'Additional message text');
define('FIELDNAME2', 'Fieldname');
define('PRODUCT', 'product');
define('PRODUCTID', 'product ID');
define('THEWORDDATE', 'date');
define('ORDERID', 'order ID');
define('PASSWORD2', 'password');
define('CUSTOMERID', 'customer ID');
define('FIRSTNAME', 'firstname');
define('LASTNAME', 'lastname');
define('EMAIL2', 'email');
define('ADDRESS', 'address');
define('ZIP', 'zip');
define('CITY', 'city');
define('STATE', 'state');
define('COUNTRY', 'country');
define('PHONE', 'phone');
define('PRICE', 'price');
define('AFFILIATEID', 'affiliate ID');
define('SHOPNAME2', 'shopname');
define('SHOPEMAIL', 'shop email');
define('SHOPPHONE2', 'shop phone');
define('OTHERFIELDSVALUES', 'Other fields + values');
// Shipping zip zone tables...
define('REMOVEZIPZONETABLE', 'Remove a zip zone table');
define('AREYOUSUREREMOVEZIPZONETABLE', 'Are you sure that you want to remove the zip zone table');
define('EDITZIPZONETABLE', 'Edit Zip Zone Table');
define('ADDNEWZIP', 'Add New Zip');
define('ZIPFIRST3DIGITS', 'Zip (first 3 digits)');
define('ZONE', 'Zone');
define('ADDZIPZONE', 'Add Zip Zone');
define('ADDNEWZIPZONETABLE', 'Add New Zip Zone Table');
define('ZONETABLENAME', 'Table Name');
define('EDIT', 'Edit');
// Custom shipping options...
define('ADDNEWSHIPPINGOPTION', 'Add New Shipping Option');
define('FEE', 'Fee');
define('SHIPPED', 'Shipped');
define('INTERNATIONALLY', 'internationally');
define('LOCALLY', 'locally');
define('BOTH', 'both');
define('DISABLEOTHERSHIPPING', 'Disable other shipping fees.');
// Shipping discounts...
define('ERROR', 'Error');
define('EQUALDISCOUNTEXISTS', 'Equal or conflicting discount already exists!');
define('ADDNEWSHIPPINGDISCOUNT', 'Add New Shipping Discount');
define('ONQUANTITIESOVER', 'on quantities >');
define('WITHOPTION', 'with option');
define('ANY', 'any');
// Edit local tax...
define('LOCALTAXRATES', 'Local Tax Rates');
define('ADDNEWLOCALRATE', 'Add New Local Rate');
define('CITY2', 'City');
define('ADDITIONALRATE', 'Additional rate');
define('EXISTINGLOCALRATES', 'Existing Local Rates');
define('SUCCESSFULLYUPDATED', 'Successfully updated!');
?>