<?php
define('EDITCATALOG', 'Edit Catalog');
define('MANAGEDISCOUNTCODES', 'Manage Discount Codes');
define('ADD', 'Add');
define('THEWORDOR', 'or');
define('REMOVE', 'remove');
define('OREDIT', 'or edit');
define('DISCOUNTFOR', 'discount for');
define('ALLPRODUCTS', 'all products');
define('INCATEGORY', 'in category');
define('DISCOUNTCODE', 'Discount code');
define('LEAVEBLANKTOAPPLY', '[Leave blank to apply without code]');
define('DISCOUNT', 'Discount');
define('CUSTOMERID', 'Customer ID');
define('MAKESITPERSONAL', '[Optional. Makes this a personal discount.]');
define('ONETIMEDISCOUNT', 'One time discount');
define('EDIT', 'Edit');
define('REMOVEBUTTON', 'Remove');
define('ALLDISCOUNTS', 'all discounts');
define('PERSONALDISCOUNT', 'Personal discount');
define('USED', 'Used');
define('TIMES', 'times.');
define('PERSONALCODESFOR', 'Personal Discount Codes for');
define('PROFILEFOR', 'Profile & Contact Information For Customer Number');
define('ADDPERORDERDISCOUNTS', 'Add per order discount:');
define('ORIMPORTLIST', '...or import list of codes');
define('FREESHIPPING', 'Free Shipping');
define('ITEMSFREEPER', 'Items free per');
define('ITEMS', 'items');
define('LIMITTOCATEGORY', 'Limit to category');
define('NO', 'No');
define('YES', 'Yes');
define('WARNINGAMOUNTDISCOUNT', '[Warning! Amount discounts are covered by the Shopping Mall owner]');
define('PAPAFFILIATEDISCOUNT', 'PAP affiliate discount');
define('SETAFFILIATEID', 'Set affiliate ID');
define('OPTIONAL', '[Optional]');
define('GIFTCERTIFICATE', 'Gift certificate');
define('CODE', ' code');
define('UPDATE', 'Update');
define('THEWORDFOR', 'for');
?>