<?php
define('ADMINISTRATOR', 'Administrator');
define('ANY', 'Any');
define('EDITCATALOGUE', 'Edit Catalog');
define('ADDPRODUCTCATEGORY', 'Add Product Category');
define('ADDNEW', 'Add New');
define('TOP', 'Top');
define('CATEGORY', 'Category');
define('TYPE', 'Type');
define('TOPCATEGORY', 'Top category');
define('SUBCATEGORYTO', 'Subcategory to');
define('NAME', 'Name');
define('OWNER', 'Owner');
define('MAKETHISCATEGORYAVAILABLE', 'Make this category available to Shopping Mall members');
define('LANGUAGE', 'Language');
define('THUMBNAIL', 'Thumbnail Image');
define('GIFORJPG', '[gif or jpg]');
define('PRODUCTLAYOUT', 'Product Layout');
define('USEDEFAULT', 'Store Default');
define('STANDARD', 'Standard');
define('CONDENSED', 'Condensed');
define('LINKS', 'Links');
define('MOBILE', 'Mobile');
define('DESCRIPTION', 'Description');
define('SUBMIT', 'Submit');
define('REMOVEACATEGORY', 'Remove a category from your catalog');
define('AREYOUSUREREMOVE', 'Are you sure that you want to remove');
define('ANDALLPRODUCTS', 'and all products belonging to it from the catalog?');
define('YES', 'Yes');
define('NO', 'No');
define('EDITACATEGORY', 'Edit a category in your catalog');
define('EDITTHECATEGORY', 'Edit the category');
define('BYENTERINGNEWDATA', 'by entering new data below...');
?>