<?php
define('LISTMESSENGERGROUP', 'ListMessenger Group');
define('MAILCHIMPLIST', 'MailChimp List');
define('NONE', 'none');
define('PHPBBUSERGROUP', 'punBB User Group');
define('ARP3AUTORESPONDER', 'ARP3 AutoResponder');
define('ADDTOINFINITYRESPONDER', 'Add to Infinity Responder');
define('REMOVEFROMINFINITYRESPONDER', 'Remove from Infinity Responder');
define('EMAILMARKETERLIST', 'Email Marketer list');
define('ADMINISTRATOR', 'Administrator');
define('JAN', 'Jan');
define('FEB', 'Feb');
define('MAR', 'Mar');
define('APR', 'Apr');
define('MAY', 'May');
define('JUN', 'Jun');
define('JUL', 'Jul');
define('AUG', 'Aug');
define('SEP', 'Sep');
define('OCT', 'Oct');
define('NOV', 'Nov');
define('DEC', 'Dec');
define('HOUR', 'H');
define('MINUTE', 'M');
define('EDITCATALOG', 'Edit Catalog');
define('ADDPRODUCTTOCATEGORY', 'Add product to category');
define('NAME', 'Name');
define('OWNERMEMBER', 'Owner Member');
define('CATALOGSTATUS', 'Catalog Status');
define('ACTIVE', 'Active');
define('RETAIL', '(retail)');
define('WHOLESALE', 'Wholesale');
define('FEATUREDSPOT', 'Featured Spot');
define('NO', 'No');
define('EBAYID', 'eBay Item ID');
define('OPTIONAL', '[optional]');
define('STARTPRICE', 'Startprice');
define('FIXEDPRICE', 'Fixed price');
define('BIDINCREMENT', 'Bid increment');
define('LENGTH', 'Length');
define('DAYS', 'days');
define('HOURS', 'h');
define('MINUTES', 'min');
define('SECONDS', 'sec');
define('ACTIVATE', 'Activate');
define('AUCTIONTYPE', 'Auction Type');
define('STANDARD', 'standard');
define('PENNY', 'penny');
define('PRICE', 'Price');
define('AUCTION', 'Auction');
define('WHOLESALEPRICE', 'Wholesale Price');
define('WHOLESALEPRICELEVEL', 'Wholesale Price Lvl');
define('RECURRINGPRICE', 'Recurring price');
define('WEEKS', 'weeks');
define('MONTHS', 'months');
define('YEARS', 'years');
define('RECURRINGPERIOD', 'Recurring Period');
define('BILLINGTEMPLATE', 'Billing template');
define('RECEIPTTEXT', 'Receipt text');
define('DESCRIPTION', 'Description');
define('LICENSEAGREEMENT', 'License Agreement');
define('ADDLICENSEAGREEMENT', 'Add Agreement');
define('AFFILIATECOMMISSION', 'Affiliate Commission');
define('UPGRADEDAFFILIATECOMMISSION', 'Upgraded Affiliate Commission');
define('WSAFFILIATECOMMISSION', 'Wholesale Affiliate Commission');
define('TIER2COMMISSION', 'Tier 2 Commission');
define('UPGRADEDTIER2COMMISSION', 'Upgraded Tier 2 Commission');
define('LOWERBY', 'Lower by');
define('ONEACHTIER', 'on each additional tier.');
define('DISABLEMULTITIER', '[ 0 = disable multi tier ]');
define('ONREPEATORDERS', 'Commission on repeat orders');
define('SALESTAX', 'Sales Tax');
define('YES', 'Yes');
define('LEVEL2', 'Level 2');
define('ADDTOAUTORESPONDER', 'Add to autoresponder');
define('REMOVEFROMAUTORESPONDER', 'Remove from autoresponder');
define('LISTMAILPROID', 'ListMail Pro List ID');
define('SUBMIT', 'Submit');
define('MEMBERPRODUCTACTIVATION', 'Member Product Activation');
define('MEMBER', 'Member');
define('HASADDEDAPRODUCT', 'has added a new product.');
define('VERIFYPRODUCT', 'Verify this product');
define('REMOVEAPRODUCT', 'Remove a product from your catalog');
define('THISWILLCOMPLETELYDELETE', 'This will completely delete');
define('FROMTHECATALOG', 'from the catalog! Are you sure?');
define('EDITPRODUCT', 'Edit Product');
define('PRODUCTID', 'Product ID');
define('COPYOFPRODUCT', 'Copy of Product ID');
define('DETACH', 'Detach');
define('VISIBLEINMAINSHOP', 'Visible in main shop');
define('INACTIVE', 'Inactive');
define('DETAILSURL', 'Details URL');
// Files...
define('EDITPRODUCTFILES', 'Edit Product Files');
define('EDITPRODUCTVIDEOS', 'Edit Product Videos');
define('ERROR', 'Error');
define('MUSTBEGIFORJPG', 'The picture file must be a gif or jpg file!');
define('MUSTBEFLVORMP4', 'The video file must be an flv or mp4 file!');
define('NOSUCHFILEONAWS', 'No file by that name exists in your S3 bucket!');
define('CHECKPERMISSIONS', 'Could not write to the products directory! Check permissions!');
define('CHECKPERMISSIONS2', 'Could not write to the previews directory! Check permissions!');
define('CHECKPERMISSIONS3', 'Could not write to the prodimg directory! Check permissions!');
define('AUTORESIZED', 'The picture was automatically resized to the thumbnail dimensions.');
define('ORIGINALKEPT', 'The original picture was kept and linked to from the thumbnail.');
define('UNLOCKKEYSADDED', 'The unlock keys have been read and inserted into the database.');
define('PRODUCTIMAGES', 'Product Images');
define('GIFORJPG', '[gif or jpg]');
define('THEWORDDELETE', 'Delete');
define('USETHEUPLOADBUTTON', 'Use the Upload button to add more than one image.');
define('PREVIEWFILE', 'Preview/Demo File');
define('PREVIEWVIDEOFILE', 'Preview Video File');
define('LEAVEBLANKTOKEEP', '[Leave blank to keep existing file]');
define('ORCHOOSEPREVIOUSLY', 'Or choose a previously uploaded file.');
define('PRODUCTFILES', 'Product Files');
define('PRODUCTVIDEOFILES', 'Video Files To Sell');
define('EDITPRODUCTVIDEOFILE', 'Edit video options');
define('SELECTFILE', 'Select file...');
define('UPLOADINGPLEASEWAIT', 'Uploading, please wait!');
define('TRANSFERTOS3', 'Transferring to S3 bucket, please wait!');
define('VIDEOTAGS', 'Tags');
define('SEPARATEWITHCOMMA', '[Separate with comma]');
define('MOVEUP', '[Move up]');
define('ORCOPYAFILE', 'Or copy a file from product ID');
define('ORENTERAURL', 'Or enter a URL to a remote file');
define('UPLOADKEYCODES', 'Upload Key Codes');
define('UPLOADDELETE', 'Upload/Delete');
define('FINISH', 'Finish');
define('COPYPRODUCTFILES', 'Copy Product Files');
define('FROM', 'from');
define('THEWORDCOPY', 'Copy');
define('CANCEL', 'Cancel');
// Inventory options...
define('EDITPRODUCTINVENTORY', 'Edit Product Inventory');
define('SKU', 'SKU');
define('ACTIVATEINVENTORY', 'Activate inventory');
define('TOTALITEMSINSTOCK', 'Total items in stock');
define('ITEMSINSTOCK', 'Items in stock');
define('FROMSAASU', 'From');
define('MAXIMUM', 'Max');
define('ITEMSPERCUSTOMER', 'items per customer');
define('ITEMSPERPURCHASE', 'items per purchase');
define('LOWSTOCKLIMIT', 'Low stock limit');
define('VENDOR', 'Vendor');
define('VENDORCOST', 'Vendor Cost');
define('SHAREDINVENTORY', 'Shared Inventory');
// Shipping options...
define('PACKAGE', 'Package');
define('ORIGINSTATE', 'Origin State');
define('CHOOSESTATE', 'choose state');
define('CHOOSECOUNTRY', 'choose country');
define('ORIGINZIP', 'Origin Zip');
define('SHIPPINGCLASS', 'Class');
define('WEIGHT', 'Weight');
define('SHIPPINGMETHOD', 'Shipping Calculation Method');
define('FLATRATE', 'Flat rate');
define('WATKINSML', 'Watkins ML');
define('ZIPZONE', 'Zip Zone');
define('QUANTITY', 'Quantity');
define('USPS', 'USPS');
define('UPS', 'UPS');
define('FEDEX', 'FedEx');
define('STOREWIDE', 'Storewide');
define('ZIPZONELOOKUPTABLE', 'Origin Zip/Zone Lookup Table');
define('MANAGEZIPTABLES', 'Manage ZIP tables');
define('ZONESHIPPINGAMOUNTS', 'Zone Shipping Amounts');
define('ZONE', 'Zone');
define('QUANTITYAMOUNTEXISTS', 'Quantity Amount Already Exists.');
define('SUCCESSFULLYUPDATED', 'Successfully updated!');
define('SHIPPINGAMOUNTBASEDONQTY', 'Shipping Amount For This Product Based Upon Quantity');
define('SHIPPING', 'Shipping');
define('UPDATE', 'Update');
define('SKIP', 'Skip');
define('ENTERSHIPPINGFORSINGLEPRODUCT', 'Enter in shipping for single product order');
define('ADDROW', 'Add Row');
define('FLATRATESHIPPING', 'Flat Rate Shipping');
define('INTERNATIONALRATE', 'International Rate');
define('RATETO', 'Rate to');
define('POUND', 'lb');
define('OUNCE', 'oz');
define('SINGLEORMULTIPLE', 'Single or Multiple Packages, Single or Multiple Origins');
define('USGROUNDSHIPMENTS', 'U.S. Ground Shipments');
define('TOTALWEIGHT', 'Total Weight');
define('ADDPACKAGE', 'Add Package');
define('DIRECTLINK', 'Direct Link');
define('DIRECTLINKURL', 'Use this URL to link directly to this product with the selected alternative');
define('CLOSEWINDOW', 'Close this window');
// Attributes...
define('PRODUCTATTRIBUTES', 'Product Attributes');
define('CREATEATTRIBUTE', 'Create New Attribute');
define('CAPTION', 'Caption');
define('NUMBEROFALTERNATIVES', 'Number of Alternatives');
define('ADDATTRIBUTE', 'Add attribute');
define('ENTERZEROFORCUSTOMERINPUT', '[Enter "0" to create customer input attribute]');
define('EXISTINGATTRIBUTES', 'Existing Attributes');
define('ROWS', 'Rows');
define('REMOVE', 'Remove');
define('ALTERNATIVES', 'Alternatives');
define('DOWNLOADS', 'Downloads');
define('THEWORDDEFAULT', 'Default');
define('NOFILES', 'No files');
define('NOSHIPPING', 'No shipping');
define('NOSALESTAX', 'No sales tax');
define('NOFULFILMENT', 'No fulfilment');
define('EDITATTRIBUTESFOR', 'Edit attributes for');
define('EDITALTERNATIVES', 'Edit alternatives for attribute');
define('NOTEONLYONEATTRIBUTE', '[Note: Each of the following options can only be activated for one attribute of the same product]');
define('ACTIVATESEPARATEBUYBUTTONS', 'Activate separate prices');
define('ACTIVATESEPARATEDOWNLOAD', 'Activate separate download options');
define('ACTIVATESEPARATESHIPPING', 'Activate separate shipping and fulfilment options');
define('SAVE', 'Save');
// Fulfilment options...
define('FULFILMENTOPTIONS', 'Fulfilment Options');
define('SELECTOPTION', 'Select Option');
define('PRODUCTIDS', 'Product ID(s)');
define('LABELNUMBER', 'Label Number');
define('PACKAGENUMBER', 'Package Number');
define('FIELDNAME', 'fieldname');
// Product details...
define('PRODUCTDETAILS', 'Product Details');
define('PAGEGENERATORINUSE', 'The product details URL generator is currently being used by an administrator and can not be accessed. Try again later.');
define('SEOFRIENDLYFILENAME', 'SEO friendly filename');
define('ORURL', '...or URL to an existing page');
define('OPTIONALURL', '[optional, leave blank to create details page instead]');
define('MANUFACTURER', 'Manufacturer/Brand');
define('EXTENDEDPRODUCTINFO', 'Extended product information');
define('METAKEYWORDS', 'Meta keywords');
define('METADESCRIPTION', 'Meta description');
define('ACTIVATEREVIEWS', 'Customer reviews activated');
define('EDITREVIEWS', 'Edit reviews');
define('ACTIVATESOCNET', 'Social networking activated');
define('GENERATESITEMAP', 'Generate Sitemap of Category');
define('ONLYPRODUCTSFORMEMBER', 'Only products for member');
define('LEAVEBLANKTOINCLUDEALLMEMBERS', '[Leave blank or set to "0" to include all shopping mall members]');
define('FILENAME', 'Filename');
define('MAKEPAGES', 'Make Pages');
// Product reviews...
define('PRODUCTREVIEWS', 'Product Reviews');
define('BY', 'By');
define('RATING', 'Rating');
define('REVIEW', 'Review');
// Move or copy...
define('MOVEORCOPYPRODUCT', 'Move or copy a product');
define('SELECTCATEGORYTOMOVECOPY', 'Select which category to move or copy');
define('TODOTS', 'to...');
define('MAINSHOP', 'Main shop');
define('MOVEHERE', 'Move here');
define('COPYHERE', 'Copy here');
define('REMOVEFROMHERE', 'Remove from here');
define('MEMBERSHOP', 'Member shop');
// Membership options...
define('EDITMEMBERSHIP', 'Edit Membership');
define('PROTECTEDDIRNOTWRITEABLE', 'The protected directory is not writeable!');
define('COULDNOTCREATEHTFILES', 'Could not create the .htaccess and .htpasswd files!');
define('PROTECTEDDIRECTORY', 'Protected directory');
define('PROTECTEDURL', 'Protected URL');
define('SUBSCRIPTIONLENGTH', 'Subscription length');
define('ZEROUNLIMITED', '[0 = unlimited]');
// Quantity pricing options...
define('QTYPRICINGLEVELS', 'Quantity Pricing Levels');
define('EQUALLEVELEXISTS', 'Equal or conflicting pricing level already exists!');
define('TYPE', 'Type');
define('QUANTITYDISCOUNT', 'Quantity Discount');
define('PRICELEVELSFOR', 'Price levels for');
define('RETAILLVL', 'Retail');
define('WHOLESALELVL', 'Wholesale');
define('LVL', 'Level');
define('LVLCUSTOMERS', 'customers:');
define('SEPARATELEVELS', 'Calculate Levels Separately');
define('CALCULATIONBASEDONQTYOF', 'Calculation based on qty of');
define('THISPRODUCT', 'This product');
define('ALLPRODUCTS', 'All products');
define('THISCATEGORY', 'This category');
define('ADDNEWPRICELEVEL', 'Add New Pricing Level');
define('PERITEMONQTYABOVE', 'per item on quantities >');
define('ADD', 'Add');
define('DEACTIVATEQTYPRICING', 'Deactivate qty pricing');
// Send gift...
define('ANDORLISTMESSENGERGROUP', 'and/or ListMessenger Group');
define('ANDORCSVFILE', 'and/or CSV file');
define('SENDAGIFT', 'Send a gift');
define('SEND', 'Send');
define('ASAFREEGIFTTO', 'as a free gift to...');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('EMAIL', 'Email');
define('SUBJECT', 'Subject');
define('MESSAGE', 'Message');
define('DEFAULTGIFTMESSAGE1', '

<br>
<br>
Download your free gift at: <a href="');
define('DEFAULTGIFTMESSAGE2', '/deliver.html">');
define('DEFAULTGIFTMESSAGE3', '/deliver.html</a>.
Login with the email address: %email% and with the password: %password%');
define('GIFTCODES', '%email% = Email Address, %password% = Download Password');
define('HTMLFORMAT', 'Html-format');
define('PLAINTEXT', 'Plain text');
define('SENDGIFT', 'Send gift');
// Send update...
define('SENDANUPDATE', 'Send an update');
define('SENDANUPDATEFOR', 'Send an update for');
define('TOCURRENTUSERS', 'to current users...');
define('UPDATECAPTION', 'Update caption');
define('UPDATEFILE', 'Update file');
define('SENDTOCUSTOMERSWHOBOUGHT', 'Send to customers who bought this product between');
define('THEWORDAND', 'and');
define('ALLOWDOWNLOADFOR', 'Allow download for');
define('EMAILSUBJECT', 'Email subject');
define('UPDATECODES', '[Supports the following codes: %firstname%, %lastname%, %email%, %address%<br>%state%, %zip%, %city%, %country%, %phone%]');
define('UPLOADANDORSEND', 'Upload and/or send');
define('DEFAULTDOWNLOADUPDATE', 'Download the update at');
define('DEFAULTLOGINWITH', 'Login with the same email address that you used when you purchased this product and with the password');
// Import...
define('IMPORTPRODUCTS', 'Import Products');
define('CSVFILE', 'CSV file');
define('FIELDDELIMITER', 'Field delimiter');
define('FIELDENCLOSURE', 'Field enclosure');
define('UPLOAD', 'Upload');
// Up sells...
define('UPSELLPRODUCT', 'Up sell product');
define('OFFER', 'Offer');
define('TOCUSTOMERSWHOBUY', 'to customers who buy');
define('PRIORITY', 'Priority');
// Manage key codes...
define('UNLOCKKEYCODESFOR', 'Unlock Key Codes');
define('KEYCODESDELETED', 'Key code successfully deleted!');
define('KEYCODE', 'Key code');
define('ASSIGNEDTO', 'Assigned to');
define('ORDERID', 'Order ID');
define('PROFILEFOR', 'Profile & Contact Information For Customer Number');
define('SALESHISTORYFOR', 'Sales History For Customer Number');
define('UNASSIGNED', 'Unassigned');
define('CLEARALLCODES', 'Clear all codes');
define('REMOVEAKEYCODE', 'Remove a key code from the product');
define('AREYOUSUREDELETEKEYCODE', 'This will completely delete this key code from the list! Are you sure?');
define('REMOVEALLKEYCODES', 'Remove all key codes from the product');
define('AREYOUSURECLEARALL', 'This will completely clear the list of key codes for this product! Are you sure?');
define('PAGE', 'Page');
define('FIRSTPAGE', 'First');
define('LASTPAGE', 'Last');
define('PREVIOUS', 'Previous');
define('NEXTPAGE', 'Next');
define('DISPLAY', 'Display');
define('SELECT', 'Select...');
define('ALL', 'All');
define('CODES', 'codes');
// Manage memberships...
define('MEMBERSHIPSFOR', 'Memberships for');
define('MEMBERSHIPSDELETED', 'Membership successfully deleted!');
define('USERNAME', 'Username');
define('PASSWORD', 'Password');
define('ACCESSLOGFOR', 'Access Log For Customer Number');
define('CLEARALLMEMBERS', 'Clear all members');
define('REMOVEAMEMBERSHIP', 'Remove a membership from the product');
define('AREYOUSUREDELETEMEMBERSHIP', 'This will completely delete this membership from the list! Are you sure?');
define('REMOVEALLMEMBERS', 'Remove all members from the product');
define('AREYOUSURECLEARMEMBERS', 'This will completely clear the list of members for this product! Are you sure?');
define('MEMBERSHIPLOGFOR', 'Membership access log for');
define('PRODUCT', 'product');
define('THEWORDDATE', 'Date');
define('IPNUMBER', 'IP Number');
define('REMAININGDAYS', 'Days Remaining');
?>