<?php
define('DIRECTLINK', 'Direct Link');
define('USETHISURLTOLINK', 'Use this URL to link directly to this product');
define('ORUSETHISCODETOCREATEAFORM', 'Or use this html code to create a form');
define('CLOSETHISWINDOW', 'Close this window');
define('UPDATENOTICESENT', 'Update notice has been sent!');
define('UPDATENOTICENOTSENT', 'Update notice has not been sent! No one to send it to.');
define('FREEGIFTSENT', 'Free gift has been sent!');
define('GIFTCOULDNOTBESENT', 'The gift could not be sent!');
define('PRODUCTDETAILSUPDATED', 'Product details and/or sitemap successfully updated!');
define('KEYCODESCLEARED', 'Key codes successfully cleared!');
define('ERROR', 'Error');
define('USERNAMEORPASSINCORRECT', 'The username or password used to access the database is incorrect!');
define('DATABASENAMEINCORRECT', 'The name of the database is incorrect!');
define('PICTUREMUSTBEGIFORJPG', 'The picture file must be a gif or jpg file!');
define('COULDNOTWRITETOPRODUCTSDIR', 'Could not write to the products directory! Check permissions!');
define('UPLOADDOESNOTAPPEARTOBEPRODUCTLIST', 'The uploaded file does not appear to be a product list! Try again with a a correctly formatted list!');
define('COULDNOTMOVELOCKED', 'The product/category could not be moved to the top of the list! Another user has locked the move to top function. Try again later.');
define('CLICKHERE', 'Click here');
define('TOUNLOCKIT', 'to unlock it!');
define('COULDNOTMOVESORTORDERINCORRECT', 'The product/category could not be moved up one step because the sort order numbering is incorrect.');
define('COULDNOTMOVELOCKED2', 'The product/category could not be moved up! Another user has locked the move up function. Try again later.');
define('COULDNOTMOVETIMEOUT', 'The product/category could not be moved to the top of the list! This was taking too long!');
define('COULDNOTREORDERTIMEOUT', 'The products could not be reordered! This was taking too long!');
define('COULDNOTREORDERLOCKED', 'The products could not be reordered! Another user has locked the sort function. Try again later.');
define('SHOW', 'Show');
define('ALLPRODUCTS', 'All products');
define('MAINSHOP', 'Main shop');
define('MEMBERSHOP', 'Member shop');
define('EDITMENU', 'Edit Menu');
define('ANYONE', 'Anyone');
define('LANGUAGE', 'Language');
define('ALL', 'All');
define('NEWITEM', 'New Item');
define('MANAGEPAGES', 'Manage Pages');
define('NEWPAGE', 'New page');
define('SELECTCATEGORY', 'Select Category');
define('OWNEDBY', 'Owned by');
define('EDIT', 'Edit');
define('REMOVE', 'Remove');
define('SITEMAP', 'Sitemap');
define('MOVEUP', 'Move up');
define('MOVEUNDER', 'Move under');
define('MOVETOTOP', 'Move to top');
define('SUBCATEGORYOF', 'Subcategory of');
define('SEARCHRESULTS', 'Search results');
define('NEWCATEGORY', 'New category');
define('NEWPRODUCT', 'New product');
define('NEWCONTENT', 'New content');
define('DISCOUNTS', 'Discounts');
define('SEARCHFOR', 'Search for');
define('SEARCH', '<- Search');
define('REORDERPRODUCTS', 'Reorder products...');
define('ALPHABETICALLY', 'Alphabetically');
define('BYPRODUCTID', 'By productid');
define('REVERSEBYID', 'Reverse by id');
define('REVERSE', 'Reverse');
define('PRODUCTID', 'Product ID');
define('LOOKUP', '<- Look up');
define('FILEMANAGER', 'File Manager');
define('IMPORTPRODUCTS', 'Import Products');
define('OUTOFSTOCK', 'Out of Stock');
define('LOWSTOCK', 'Low Stock');
define('INSTOCK', 'In Stock');
define('VISIBLEINRETAILCATALOG', 'VISIBLE In Retail Catalog');
define('NOTVISIBLEINRETAILCATALOG', 'NOT Visible In Retail Catalog');
define('VISIBLEINWHOLESALECATALOG', 'VISIBLE In Wholesale Catalog');
define('NOTVISIBLEINWHOLESALECATALOG', 'NOT Visible In Wholesale Catalog');
define('WELCOMEMESSAGE', 'Welcome Message');
define('WELCOMEMESSAGEMOBILE', 'Welcome Message Mobile');
define('ABOUTPAGE', 'About Page');
define('TERMSPAGE', 'Terms & Conditions Page');
define('PRIVACYPAGE', 'Privacy Policy Page');
define('UP', 'Up');
define('TOP', 'Top');
define('QUANTITY', 'Quantity');
define('BUYNOW', 'Buy now');
define('THEREARE', 'There are');
define('UNREGISTEREDKEYSREMAINING', 'unregistered key codes remaining for this product.');
define('FILEDOWNLOAD', 'File Download');
define('SUBSCRIPTIONTOPROTECTEDDIR', 'Subscription To Password Protected Directory');
define('SUBSCRIPTION', 'Subscription');
define('SELECTFIRSTRELATED', 'Select first related product');
define('SELECTSECONDRELATED', 'Select second related product');
define('ACCEPT', 'Accept');
define('CANCEL', 'Cancel');
define('SALESREPORT', 'Sales report');
define('POSTTOTWITTER', 'Post to Twitter');
define('DIRECTLINKTOBUY', 'Direct link to buy this product');
define('PRICE', 'Price');
define('ENDED', 'Ended');
define('PENNYAUCTION', 'Penny Auction');
define('AUCTION', 'Auction');
define('WONBY', 'Won by');
define('QTYBASED', 'Qty Based');
define('COST', 'Cost');
define('SHIPPING', 'Shipping');
define('STOREWIDE', 'Storewide');
define('PERPOUND', 'Per Pound');
define('BYPRICE', 'By Price');
define('BYWEIGHTRANGE', 'By Weight Range');
define('NONE', 'None');
define('SALESTAX', 'Sales Tax');
define('TAXLEVEL2', 'Tax Level 2');
define('INVENTORY', 'Inventory');
define('DISCOUNT', 'Discount');
define('FILES', 'Files');
define('VIDEOS', 'Videos');
define('ATTRIBUTES', 'Attributes');
define('FULFILMENT', 'Fulfilment');
define('MEMBERSHIP', 'Membership');
define('DETAILS', 'Details');
define('UPDATE', 'Update');
define('GIFT', 'Gift');
define('MOVECOPY', 'Move/Copy');
define('QTYPRICING', 'Qty Pricing');
define('THISPRODUCTCANBEFOUNDIN', 'This product can be found in the following categories');
define('PAGE', 'Page');
define('PREVIOUS', 'Previous');
define('NEXTPAGE', 'Next');
define('DISPLAY', 'Display');
define('SELECT', 'Select...');
define('ALL', 'All');
define('ITEMS', 'items');
// Send tweet...
define('COULDNOTCONNECT', 'Could not connect to Twitter. Refresh the page or try again later.');
define('PRODUCTTWITTER', 'Product Twitter');
define('ANNOUNCEMENTTYPE', 'Announcement type');
define('PRODUCTUPDATE', 'Product update');
define('DISCOUNTCODE', 'Discount code');
define('PUBLISH', 'Publish');
define('PRODUCTTWEETSENT', 'Product Tweet Sent');
define('THEFOLLOWINGHASBEENSENT', 'The following announcement has been sent');
// Generate QR code image...
define('GENERATEQRCODE', 'Generate QR Code');
define('QRCODEIMAGE', 'QR Code Image');
define('URL', 'URL');
?>