<?php
define('SAMPLECONTENTITEM', 'Sample Content Item. Use plain text or HTML to add content to your product catalog.');
define('EDITCATALOGUE', 'Edit Catalog');
define('ADDFIRSTPAGE', 'Add First Page');
define('ADDABOUTPAGE', 'Add About Page');
define('ADDTERMSPAGE', 'Add Terms Page');
define('ADDPAGE', 'Add Page');
define('ADDCONTENTTOCATEGORY', 'Add content to category');
define('CATALOGSTATUS', 'Catalog Status');
define('ACTIVE', 'Active');
define('RETAIL', 'retail');
define('WHOLESALE', 'Wholesale');
define('ADMINISTRATOR', 'Administrator');
define('ANY', 'Any');
define('PAGETYPE', 'Page type');
define('GENERIC', 'Generic');
define('EXTERNALLINK', 'Link');
define('WELCOMEMESSAGE', 'Welcome Message');
define('ABOUTUS', 'About Us');
define('TERMS', 'Terms & Conditions');
define('OWNER', 'Owner');
define('LANGUAGE', 'Language');
define('CAPTION', 'Caption');
define('URL', 'URL');
define('DESCRIPTION', 'Description');
define('SUBMIT', 'Submit');
define('MEMBERCONTENTACTIVATION', 'Member Content Activation');
define('MEMBER', 'Member');
define('HASADDEDNEW', 'has added new content.');
define('VERIFYCONTENT', 'Verify this content');
define('REMOVECONTENT', 'Remove content from your catalogue');
define('THISWILLCOMPLETELYREMOVE', 'This will completely delete this content from all categories in the catalogue! Are you sure?');
define('YES', 'Yes');
define('NO', 'No');
define('EDIT', 'Edit');
define('ABOUTPAGE', 'About Page');
define('TERMSPAGE', 'Terms Page');
define('CONTENT', 'Content');
define('INACTIVE', 'Inactive');
?>