<?php
// Members list...
define('RESUME', 'Resume');
define('PAUSE', 'Pause');
define('MANAGEMEMBERS', 'Manage Members');
define('MESSAGINGANDMANAGEMENT', 'Messaging and Management');
define('STATISTICSANDPAYMENT', 'Statistics and Payment');
define('MAILINGINPROGRESS', 'Mailing in progress...');
define('MESSAGESENT', 'Message sent!');
define('VIEWLOG', 'View log');
define('VIEWSTATUS', 'View Status');
define('SENT', 'Sent');
define('THEWORDOF', 'of');
define('MESSAGES', 'messages');
define('ACCOUNTACTIVATIONCOMPLETE', 'Account activation complete!');
define('SHOPPINGMALLMEMBERS', 'Shopping Mall Members');
define('IDSHOP', 'ID, Shop');
define('EMAIL', 'Email');
define('ACTION', 'Action');
define('PROFILEFOR', 'Profile & Contact Information For Member Number');
define('PRODUCTCATALOGFOR', 'Product Catalog For Member Number');
define('PRODUCTLISTFOR', 'Product List For Member Number');
define('SALESHISTORYFOR', 'Sales History For Member Number');
define('SUSPEND', 'Suspend');
define('UNSUSPEND', 'Unsuspend');
define('ACTIVATESHOPPINGMALLACCOUNT', 'Activate Shopping Mall Seller Account For Member Number');
define('DELETEMEMBER', 'Delete member number');
define('FROMDB', 'from the database!');
define('SUBJECT', 'Subject');
define('MESSAGE', 'Message');
define('SUPPORTSCODES', 'Supports the following codes');
define('HTMLFORMAT', 'Html-format');
define('PLAINTEXT', 'Plain text');
define('MAILTOSELECTED', 'Mail to selected');
define('MAILTOALL', 'Mail to all');
// Edit member profile...
define('REMOVEAMEMBER', 'Remove a member');
define('AREYOUSURE', 'Are you sure that you want to remove member');
define('YES', 'Yes');
define('NO', 'No');
define('CONFIGURATION', 'Configuration');
define('SHOPPARAMETERS', 'Shop Parameters');
define('LAYOUT', 'Layout');
define('FILES', 'Files');
define('PROFILEOF', 'Profile of');
define('MEMBERID', 'Member ID');
define('USERNAME', 'Username');
define('PASSWORD', 'Password');
define('OLDPASSWORD', 'Old Password');
define('NEWPASSWORD', 'New Password');
define('CONFIRM', 'Confirm');
define('LEAVEBLANKTOKEEP', 'Leave blank to keep the old password.');
define('OLDPASSWORDINCORRECT', 'The old password was incorrect!');
define('PASSWORDSDIDNOTMATCH', 'The passwords did not match!');
define('SHOPNAME', 'Shop name');
define('COMMISSIONLEVEL', 'Commission level');
define('PRODUCTMANAGEMENT', 'Product Management');
define('DEACTIVATED', 'Deactivated');
define('SIMPLEMODE', 'Simple Mode');
define('ADVANCEDMODE', 'Advanced Mode');
define('CATEGORIES', 'Categories');
define('CTRLCLICKFORMULTIPLE', '[Ctrl-click for multiple categories]');
define('SHOPDESCRIPTION', 'Shop description');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('ADDRESS', 'Address');
define('CITY', 'City');
define('STATEPROVINCE', 'State/Province');
define('ZIP', 'Zip');
define('COUNTRY', 'Country');
define('PHONE', 'Phone');
define('PAYMENTDETAILS', 'Payment details');
define('UPDATE', 'Update');
define('BUSINESSTYPE', 'Business type');
define('SELECTONE', 'Select one');
define('SOLEPROPRIETOR', 'Sole proprietor');
define('CORPORATION', 'Corporation');
define('NONPROFIT', 'Non-profit');
define('WEBSITEURL', 'Website URL');
define('CHOOSECOUNTRY', 'choose country');
// Member stats...
define('FILTERBYNAME', 'Filter by name');
define('FILTER', 'Filter');
define('ORDERS', 'Orders');
define('EARNED', 'Earned');
define('UNPAID', 'Unpaid');
define('PAYMEMBER', 'Pay member number');
define('TOTALS', 'Totals');
define('PAGE', 'Page');
define('PREVIOUS', 'Previous');
define('NEXTPAGE', 'Next');
define('DISPLAY', 'Display');
define('SELECT', 'Select...');
define('ALL', 'All');
define('MEMBERS2', 'members');
// Member commission payment...
define('CHOOSE', 'choose...');
define('PAYMENTTO', 'Payment to');
define('ORDERID', 'Order ID');
define('THEWORDDATE', 'Date');
define('TRAFFICEXCHANGE', 'Traffic Exchange');
define('AMOUNT', 'Amount');
define('PAY', 'Pay');
define('TOTALUNPAID', 'Total unpaid commission');
define('PAYCREDITS', 'Pay Credits');
define('RECIPIENTEMAIL', 'Recipient Email');
define('PAYNOW', 'Pay now');
define('PAYSELECTEDBY', 'Pay Selected By');
define('PAYPAL', 'PayPal');
define('MANUALPAYOUT', 'Manual Payout');
define('PAYPALID', 'PayPal ID');
define('MARKASPAID', 'Mark as paid');
define('SALESCOMMISSIONFROM', 'Sales commission from');
define('AMOUNTPAID', 'Amount Paid');
define('PAIDTO', 'Paid to');
define('SENDCHECKTO', 'Send check to');
// Member product list...
define('PRODUCTCATALOGOF', 'Product catalog of');
define('IDPRODUCT', 'ID, Product');
define('SALESHISTORYFORPRODUCT', 'Sales History For This Product');
define('DELETEPRODUCT', 'Delete this product from the database!');
define('ITEMS', 'items');
// Member layout settings...
define('DEFAULTLOGOIMAGE', 'Default Logo Image');
define('UPLOADLOGOIMAGE', 'Upload Logo Image (.gif only)');
define('THEMESELECTION', 'Theme Selection');
define('THEME', 'Theme');
define('NONE', 'none');
define('PAGEBODYCOLORS', 'Page Body Colors');
define('BACKGROUNDCOLOR', 'Background color');
define('TEXTCOLOR', 'Text color');
define('LINKCOLOR', 'Link color');
define('ALERTCOLOR', 'Alert color');
define('HEADERBACKGROUNDCOLOR', 'Header background color');
define('HEADERTEXTCOLOR', 'Header text color');
define('FORMSCOLORS', 'Forms Colors');
define('FORMSBACKGROUNDCOLOR', 'Forms background color');
define('FORMSTEXTCOLOR', 'Forms text color');
define('FORMSBORDERCOLOR', 'Forms border color');
define('PRODUCTLAYOUT', 'Product Layout & Colors');
define('ITEMBORDERCOLOR', 'Item border color');
define('ITEMBORDERWIDTH', 'Item border width');
define('ITEMBACKGROUNDCOLOR', 'Item background color');
define('ITEMTEXTCOLOR', 'Item text color');
define('CATEGORYCOLORS', 'Category Colors');
define('CATEGORYCOLOR', 'Category color');
define('CATEGORYTEXTCOLOR', 'Category text color');
define('SELECTEDCATEGORYCOLOR', 'Selected category color');
define('SELECTEDCATEGORYTEXTCOLOR', 'Selected category text color');
define('OTHERSETTINGS', 'Other Settings');
define('FONT', 'Font');
define('SMALLTEXTSIZE', 'Small textsize');
define('REGULARTEXTSIZE', 'Regular textsize');
define('LARGETEXTSIZE', 'Large textsize');
define('REGULARTABLESIZE', 'Regular tablesize');
define('LARGETABLESIZE', 'Large tablesize');
define('PAGEHEADER', 'Page Header');
define('PAGEFOOTER', 'Page Footer');
define('METAKEYWORDS', 'Meta Keywords');
define('METADESCRIPTION', 'Meta Description');
define('CANCEL', 'Cancel');
define('SUBMIT', 'Submit');
// Member activation message...
define('YOURSHOPPINGMALLACCOUNT', 'Your shopping mall seller account at');
define('THANKYOUFORAPPLYING', 'Thank you for applying for a shopping mall seller account at');
define('YOURUSERNAMEIS', 'Your user name is');
define('YOURPASSWORDIS', 'your password is');
define('YOUCANLOGINTOADMINAT', 'You can login to your administration panel at');
define('YOURSHOPISHERE', 'Your shop is located here');
?>