<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=utf-8">');
define('CONFIGURATION', 'Configuration');
define('EDITCATALOG', 'Edit Catalog');
define('VIEWCATALOG', 'View Catalog');
define('MANAGEPAGES', 'Manage Pages');
define('MENUEDITOR', 'Menu Editor');
define('FILEMANAGER', 'File Manager');
define('IMPORTPRODUCTS', 'Import Products');
define('MEMBERS', 'Members');
define('AFFILIATES', 'Affiliates');
define('CUSTOMERS', 'Customers');
define('SALESOFFICE', 'Sales Office');
define('PARTYPLANNER', 'Party Planner');
define('OPENSALESOFFICE', 'Open Sales Office');
define('AUTORESPONDER', 'Autoresponder');
define('ONLINEHELP', 'Online Help');
define('LOGOUT', 'Log Out');
define('ADMINPANEL', 'Admin Panel');
define('LOGGEDINAS', 'Logged in as');
define('SHOPPARAMETERS', 'Shop Parameters');
define('LAYOUT', 'Layout');
define('FILES', 'Files');
define('AFFILIATEPROGRAM', 'Affiliate Program');
define('PAYMENT', 'Payment');
define('FULFILMENT', 'Fulfilment');
define('SHIPPING', 'Shipping');
define('TAXES', 'Taxes');
define('CATALOG', 'Catalog');
define('SHOPPINGMALL', 'Shopping Mall');
define('VIEWMEMBERS', 'View Members');
define('STATISTICS', 'Statistics');
define('ADDAFFILIATE', 'Add Affiliate');
define('VIEWAFFILIATES', 'View Affiliates');
define('LINKCODES', 'Link Codes');
define('LINKCATEGORIES', 'Link Categories');
define('CUSTOMTAGS', 'Custom Tags');
define('ADDCUSTOMER', 'Add Customer');
define('VIEWCUSTOMERS', 'View Customers');
define('SALESREPORTSMENU', 'Sales Reports');
define('BLACKLIST', 'Black List');
define('ANNOUNCEMENT', 'Announcement');
define('MANAGEUSERS', 'Manage Users');
define('BILLINGTEMPLATES', 'Billing Templates');
define('AUTORESPONDER', 'Autoresponder');
?>