<?php
define('EDITCATALOG', 'Edit Catalog');
define('MANAGEPARTYREWARDS', 'Manage Party Rewards');
define('ADD', 'Add');
define('ONRESULTABOVE', 'Reward results above');
define('DISCOUNT', 'With one-time discount');
define('EDIT', 'Edit');
define('REMOVEBUTTON', 'Remove');
define('ADDPARTYREWARD', 'Add party reward:');
define('UPDATE', 'Update');
define('PARTYDETAILS', 'Details of party on');
define('REMOVEAPARTY', 'Remove a party');
define('AREYOUSUREREMOVE', 'Are you sure that you want to remove the party');
define('YES', 'Yes');
define('NO', 'No');
define('DELETEPARTY', 'Delete party');
define('FROMTHEDATABASE', 'from the database!');
define('INVITATIONSSENT', 'Invitations sent');
define('ACCEPTED', 'accepted');
define('JAN', 'Jan');
define('FEB', 'Feb');
define('MAR', 'Mar');
define('APR', 'Apr');
define('MAY', 'May');
define('JUN', 'Jun');
define('JUL', 'Jul');
define('AUG', 'Aug');
define('SEP', 'Sep');
define('OCT', 'Oct');
define('NOV', 'Nov');
define('DEC', 'Dec');
define('DATEANDTIME', 'Date and time');
define('LOCATION', 'Location');
define('COMMENTS', 'Comments');
define('REFERREDBYAFFILIATE', 'Referred by affiliate');
define('HOSTEDBYCUSTOMER', 'Hosted by customer');
define('PARTYDATED', 'dated');
define('OFPARTYTOTAL', 'of party total');
define('PARTYPLANNERENABLED', 'Party Planner Enabled');
?>