<?php
define('MANAGEUSERS', 'Manage Users');
define('BILLINGTEMPLATES', 'Billing Templates');
define('SALESOFFICEUSERS', 'Sales Office Users');
define('USERNAME', 'Username');
define('PASSWORD', 'Password');
define('CONFIRM', 'Confirm');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('EMAIL', 'Email');
define('UPDATE', 'Update');
define('REMOVEAUSER', 'Remove a user');
define('YES', 'Yes');
define('NO', 'No');
define('PASSWORDSNOTMATCH', 'The passwords did not match!');
define('AREYOUSUREREMOVEUSER', 'Are you sure that you want to remove the user');
define('ADDNEWUSER', 'Add new user');
define('ADDNEWSALESREP', 'Add new sales rep');
define('ACTION', 'Action');
define('EDITPASSWORD', 'Edit Password and Privileges');
define('REMOVEUSER', 'Remove User');
define('SALESOFFICEANNOUNCEMENT', 'Sales Office Announcement');
define('ANNOUNCEMENTPUBLISHED', 'The announcement has been published!');
define('SWITCHTOSALESOFFICE', 'Switch to Sales Office');
define('PUBLISHANNOUNCEMENT', 'Publish announcement');
define('PUBLISH', 'Publish');
define('SPAMPROTECTION', 'Spam protection');
define('BLOCKEMAIL', 'Block email from unregistered senders.');
define('ACCEPTEDDOMAINS', 'Accepted domains');
define('MAILSETTINGS', 'Mail settings');
define('SERVERTYPE', 'Server type');
define('POP3', 'POP3');
define('IMAP', 'IMAP');
define('FETCHMAILONLOGIN', 'Fetch new mail on login.');
define('CUSTOMERMAILACCOUNT', 'Customer Mail Account');
define('EMAILADDRESS', 'Email address');
define('MAILSERVER', 'Mail Server');
define('ACCOUNTUSERNAME', 'Account Username');
define('PORT', 'Port');
define('VENDORMAILACCOUNT', 'Vendor Mail Account');
define('AUTOMATICBILLING', 'Automatic Billing');
define('DEFAULTDUEDATETO', 'Default due date');
define('DAYSAFTERBILLDATE', 'days after bill date.');
define('DEFAULTREMIND', 'Default to remind');
define('DAYSBEFOREDUEDATE', 'days before due date.');
define('DEFAULTPASTDUE', 'Default to send past due');
define('DAYSAFTERDUEDATE', 'days after due date.');
define('DEFAULTRECURRING', 'Default to send recurring bills');
define('CANCEL', 'Cancel');
define('SUBMIT', 'Submit');
define('ADDNEWBILLINGTEMPLATE', 'Add New Billing Template');
define('BILLTEMPLATETYPE', 'Template type');
define('AUTHNETARB', 'Authorize.Net ARB');
define('AUTOBILL', 'AutoBill');
define('ENTERANAME', 'Enter a name');
define('ADD', 'Add');
define('DEFAULTREMINDERMSG', 'This is a reminder to pay invoice number %orderid%.\nDue date: %duedate%\n\nTo view invoice details and to pay the invoice, please use this link.\n');
define('DEFAULTPASTDUEMSG', 'Our records show that we still haven\\\'t received payment for invoice number %orderid%.\nDue date: %duedate%\n\nTo view invoice details and to pay the invoice, please use this link.\n');
define('TEMPLATENAME', 'Template name');
define('DUE', 'Due');
define('DAYSAFTERORDERDATE', 'days after order date.');
define('REMIND', 'Remind');
define('DAYSBEFOREDUEIFNOTPAID', 'days before due date if not paid.');
define('REMINDERMESSAGE', 'Reminder Message');
define('SENDPASTDUEMESSAGE', 'Send Past Due Message');
define('DAYSAFTERDUEIFNOTPAID', 'days after due date if not paid.');
define('PASTDUEMESSAGE', 'Past Due Message');
define('START', 'Start');
define('RECURRING', 'Recurring');
define('NONE', 'none');
define('WEEKLY', 'Weekly');
define('MONTHLY', 'Monthly');
define('QUARTERLY', 'Quarterly');
define('SEMIANNUALLY', 'Semiannually');
define('ANNUALLY', 'Annually');
define('REPEAT', 'Repeat');
define('NUMBEROFTIMES', 'number of times');
define('ZEROINDEFINITELY', '[0 = indefinitely]');
define('SENDNEXTBILLATLEAST', 'Send next bill at least');
define('THEWORDDELETE', 'Delete');
?>