<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">');
define('ACCEPTLICENSE', 'Du m&aring;ste acceptera licensvillkoren!');
define('LICENSEMESSAGE', 'F&ouml;r att f&aring; k&ouml;pa och anv&auml;nda denna vara m&aring;ste du acceptera dess licens!');
define('CLOSEWINDOW', 'St&auml;ng detta f&ouml;nster');
define('THEWORDAND', 'och');
define('THEWORDBY', 'av');
define('JAVASCRIPTOOPS1', 'Hoppsan, vi uppt&auml;ckte att din webbl&auml;sare inte har st&ouml;d f&ouml;r JavaScript, eller att det &auml;r avaktiverat. V&aring;r produktkatalog beh&ouml;ver JavaScript f&ouml;r att fungera.');
define('JAVASCRIPTOOPS2', 'erbjuder gratis webbl&auml;sare som har st&ouml;d f&ouml;r JavaScript. Om du redan anv&auml;nder en webbl&auml;sare med st&ouml;d f&ouml;r JavaScript och &auml;nd&aring; har problem, se till att JavaScript &auml;r aktiverat i programmets inst&auml;llningar.');
define('SELECTCATEGORY', 'V&auml;lj');
define('POWEREDBYASHOP', 'Denna butik anv&auml;nder AShop Software! Kundvagns- och partnermarknadsf&ouml;ringsprogram');
define('SUBTOTAL', 'Summa');
define('VIEWCART', 'Varukorg');
define('CHECKOUT', 'Till kassan');
define('DIRECTDOWNLOAD', 'Direktleverans!');
define('INSTANTACCESS', 'Direktleverans!');
define('EMAILDELIVERY', 'Direkt e-postleverans!');
define('DOWNLOADDEMO', 'H&auml;mta demoversion');
define('DISCOUNTCODE', 'Rabattkod');
define('DISCOUNTEMAIL', 'e-post');
define('OPTIONAL', 'Valfritt');
define('QUANTITY', 'Antal');
define('ADDTOCART', 'L&auml;gg i varukorg');
define('ADDTOWISHLIST', 'L&auml;gg till i &ouml;nskelista');
define('AGREE1', 'Jag bekr&auml;ftar att jag har l&auml;st och kommer att f&ouml;lja villkoren i');
define('AGREE2', 'licensen');
define('AGREE3', 'f&ouml;r');
define('BUY', 'K&ouml;p');
define('MOREINFO', 'Mer info');
define('SKU', 'Artikelnummer');
define('PRICE', 'Pris');
define('ITEMS', 'st');
define('PERITEM', 'st');
define('INSTOCK', 'Finns i lager');
define('LOWSTOCK', 'L&aring;gt antal');
define('OUTOFSTOCK', 'Sluts&aring;ld');
define('QTY', 'Antal');
define('PAGE', 'Sida');
define('NEXTPAGE', 'N&auml;sta');
define('PREVIOUS', 'F&ouml;reg&aring;ende');
define('ERROR1', 'Fel');
define('ERROR2', 'Ett fel har uppst&aring;tt! Kan inte ansluta till butikens databas!');
define('ERROR3', 'Anv&auml;ndarnamnet eller l&ouml;senordet till databasen &auml;r felaktigt!');
define('ERROR4', 'Databasens namn &auml;r felaktigt!');
define('CLICKTOENLARGE', 'Klicka f&ouml;r att f&ouml;rstora');
define('PRESSPLAY', 'Klicka p&aring; Play f&ouml;r att lyssna.');
define('BIDSLEFT', 'bud kvar.');
define('AUCTIONSTARTSIN', 'Auktionen startar om ');
define('TOBID', 'f&ouml;r att buda');
define('BIDDER', 'Budgivare');
define('PLACEBID', 'Ge ett bud');
define('WONBY', 'Vunnen av');
define('DAYS', 'dagar');
define('HOURS', 'timmar');
define('MINUTES', 'minuter');
define('CATEGORIES', 'Kategorier');
define('MANUFACTURERS', 'Tillverkare/M&auml;rke');
define('SUBSCRIBEBYRSS', 'Prenumerera med RSS');
define('MOREIMAGES', 'Fler bilder');
define('UPSELLTITLE', 'Du hittade ett av v&aring;ra b&auml;sta erbjudanden!');
define('UPSELLTEXT', 'Du kanske &auml;ven &auml;r intresserad av...');
define('PROCEEDTOCHECKOUT', 'Forts&auml;tt till kassan');
define('PROFILE', 'Profil');
define('LOGIN', 'Logga in');
define('REGISTER', 'Registrera dig');
define('REGISTERS', 'registrera dig');
define('THEWORDOR', 'eller');
define('LOGOUT', 'Logga ut');
define('CUSTOMER', 'Kund');
define('WELCOME', 'V&auml;lkommen');
define('WELCOMEGUEST', 'V&auml;lkommen G&auml;st!');
define('COOKIEINFO', 'V&aring;r webbplats anv&auml;nder cookies f&ouml;r att vi ska kunna erbjuda dig en s&aring; bra service som m&ouml;jligt. Klicka p&aring; Ok om du inte har n&aring;gra inv&auml;ndningar mot detta, eller l&auml;s mer om cookies <a href="privacy.php">h&auml;r</a>.');
define('THANKYOU', 'Tack!');
define('COUNTERDAY', 'dag');
define('COUNTERDAYS', 'dagar');
define('COUNTERHOURS', 'timmar');
define('COUNTERMINUTES', 'min');
define('COUNTERSECONDS', 'sek');
define('AUCTIONENDSIN', 'Auktionen avslutas om');
define('CURRENTBID', 'H&ouml;gsta bud');
define('PRODUCTDETAILS', 'Produktfakta');
define('TELLAFRIEND', 'Tipsa en v&auml;n');
define('SUBMIT', 'Skicka');
define('AVALIDEMAILREQUIRED', 'En korrekt e-postadress krävs.\\n Var god ändra e-postadressen och försök igen.');
define('PRODUCTTIPFROM', 'Produkttips från');
define('HIYOUMAYWANTTOCHECKOUT', 'Hej! Du borde ta en titt på den här sidan:');
define('SORTBY', 'Sortera efter');
define('LOWESTPRICE', 'Billigats f&ouml;rst');
define('HIGHESTPRICE', 'Dyrast f&ouml;rst');
define('NAME', 'Varans namn');
define('REVIEWS', 'Recensioner');
define('PRODUCTRATING', 'Betyg');
define('NUMBEROFREVIEWS', 'Recensioner');
define('CUSTOMERREVIEWS', 'Kund-recensioner');
define('ADDYOURREVIEWHERE', 'L&auml;gg till din recension h&auml;r');
define('YOUHAVETOBELOGGEDINTOREVIEW', 'Du m&aring;ste vara inloggad f&ouml;r att kunna l&auml;gga till en recension.');
define('RATING', 'Betyg');
define('COMMENT', 'Kommentar');
define('SUBMITREVIEW', 'Skicka recension');
define('SOLD', 'AVSLUTAD');
define('THEWORDFROM', 'Från');
define('MAINSHOP', 'Huvudbutik');
?>